#############################################################################
# Makefile for building: program5
# Generated by qmake (2.01a) (Qt 4.6.2) on: Thu Apr 29 23:57:25 2010
# Project:  program5.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.02.1\qt\include\QtCore" -I"c:\Qt\2010.02.1\qt\include\QtNetwork" -I"c:\Qt\2010.02.1\qt\include\QtGui" -I"c:\Qt\2010.02.1\qt\include\QtSql" -I"c:\Qt\2010.02.1\qt\include" -I"c:\Qt\2010.02.1\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.02.1\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.02.1\qt\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.02.1\qt\bin\qmake.exe
IDC           = c:\Qt\2010.02.1\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mancala.cpp \
		inputhi.cpp \
		hiscore1.cpp \
		mconnect.cpp \
		mreceive.cpp debug\moc_mancala.cpp \
		debug\moc_inputhi.cpp \
		debug\moc_hiscore1.cpp \
		debug\moc_mconnect.cpp \
		debug\moc_mreceive.cpp
OBJECTS       = debug/main.o \
		debug/mancala.o \
		debug/inputhi.o \
		debug/hiscore1.o \
		debug/mconnect.o \
		debug/mreceive.o \
		debug/moc_mancala.o \
		debug/moc_inputhi.o \
		debug/moc_hiscore1.o \
		debug/moc_mconnect.o \
		debug/moc_mreceive.o
DIST          = 
QMAKE_TARGET  = program5
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = program5.exe
DESTDIR_TARGET = debug\program5.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mancala.h ui_inputhi.h ui_hiscore1.h ui_mconnect.h ui_mreceive.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.program5.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.02.1\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug program5.pro

dist:
	$(ZIP) program5.zip $(SOURCES) $(DIST) program5.pro c:\Qt\2010.02.1\qt\mkspecs\qconfig.pri c:\Qt\2010.02.1\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt_config.prf c:\Qt\2010.02.1\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug.prf c:\Qt\2010.02.1\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.02.1\qt\mkspecs\features\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.02.1\qt\mkspecs\features\build_pass.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.02.1\qt\mkspecs\features\shared.prf c:\Qt\2010.02.1\qt\mkspecs\features\warn_on.prf c:\Qt\2010.02.1\qt\mkspecs\features\qt.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.02.1\qt\mkspecs\features\moc.prf c:\Qt\2010.02.1\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.02.1\qt\mkspecs\features\resources.prf c:\Qt\2010.02.1\qt\mkspecs\features\uic.prf c:\Qt\2010.02.1\qt\mkspecs\features\yacc.prf c:\Qt\2010.02.1\qt\mkspecs\features\lex.prf c:\Qt\2010.02.1\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mancala.o debug\inputhi.o debug\hiscore1.o debug\mconnect.o debug\mreceive.o debug\moc_mancala.o debug\moc_inputhi.o debug\moc_hiscore1.o debug\moc_mconnect.o debug\moc_mreceive.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mancala.cpp debug/moc_inputhi.cpp debug/moc_hiscore1.cpp debug/moc_mconnect.cpp debug/moc_mreceive.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mancala.cpp debug\moc_inputhi.cpp debug\moc_hiscore1.cpp debug\moc_mconnect.cpp debug\moc_mreceive.cpp
debug/moc_mancala.cpp: inputhi.h \
		hiscore1.h \
		mreceive.h \
		mconnect.h \
		mancala.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mancala.h -o debug\moc_mancala.cpp

debug/moc_inputhi.cpp: inputhi.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 inputhi.h -o debug\moc_inputhi.cpp

debug/moc_hiscore1.cpp: hiscore1.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 hiscore1.h -o debug\moc_hiscore1.cpp

debug/moc_mconnect.cpp: mconnect.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mconnect.h -o debug\moc_mconnect.cpp

debug/moc_mreceive.cpp: mreceive.h
	C:/Qt/2010.02.1/qt/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mreceive.h -o debug\moc_mreceive.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mancala.h ui_inputhi.h ui_hiscore1.h ui_mconnect.h ui_mreceive.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mancala.h ui_inputhi.h ui_hiscore1.h ui_mconnect.h ui_mreceive.h
ui_mancala.h: mancala.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mancala.ui -o ui_mancala.h

ui_inputhi.h: inputhi.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe inputhi.ui -o ui_inputhi.h

ui_hiscore1.h: hiscore1.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe hiscore1.ui -o ui_hiscore1.h

ui_mconnect.h: mconnect.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mconnect.ui -o ui_mconnect.h

ui_mreceive.h: mreceive.ui
	c:\Qt\2010.02.1\qt\bin\uic.exe mreceive.ui -o ui_mreceive.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mancala.h \
		inputhi.h \
		hiscore1.h \
		mreceive.h \
		mconnect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mancala.o: mancala.cpp mancala.h \
		inputhi.h \
		hiscore1.h \
		mreceive.h \
		mconnect.h \
		ui_mancala.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mancala.o mancala.cpp

debug/inputhi.o: inputhi.cpp inputhi.h \
		ui_inputhi.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\inputhi.o inputhi.cpp

debug/hiscore1.o: hiscore1.cpp hiscore1.h \
		ui_hiscore1.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hiscore1.o hiscore1.cpp

debug/mconnect.o: mconnect.cpp mconnect.h \
		ui_mconnect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mconnect.o mconnect.cpp

debug/mreceive.o: mreceive.cpp mreceive.h \
		ui_mreceive.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mreceive.o mreceive.cpp

debug/moc_mancala.o: debug/moc_mancala.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mancala.o debug\moc_mancala.cpp

debug/moc_inputhi.o: debug/moc_inputhi.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_inputhi.o debug\moc_inputhi.cpp

debug/moc_hiscore1.o: debug/moc_hiscore1.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hiscore1.o debug\moc_hiscore1.cpp

debug/moc_mconnect.o: debug/moc_mconnect.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mconnect.o debug\moc_mconnect.cpp

debug/moc_mreceive.o: debug/moc_mreceive.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mreceive.o debug\moc_mreceive.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

