# -------------------------------------------------
# Project created by QtCreator 2010-04-15T09:27:22
# -------------------------------------------------
QT += network \
    sql
TARGET = program5
TEMPLATE = app
SOURCES += main.cpp \
    mancala.cpp \
    inputhi.cpp \
    hiscore1.cpp \
    mconnect.cpp \
    mreceive.cpp
HEADERS += mancala.h \
    inputhi.h \
    hiscore1.h \
    mconnect.h \
    mreceive.h
FORMS += mancala.ui \
    inputhi.ui \
    hiscore1.ui \
    mconnect.ui \
    mreceive.ui
