
    <LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android" 
    	android:orientation="vertical" 
    	android:layout_width="fill_parent" 
    	android:id="@+id/linearLayout1" 
    	android:layout_height="fill_parent" 
    	android:background="@color/brown">
        <TextView 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/textView1" 
        	android:layout_gravity="center_horizontal" 
        	android:text="@string/time" 
        	android:layout_weight="1" 
        	android:textSize="22dp" 
        	android:textColor="@color/white"></TextView>
        <TimePicker 
        	android:id="@+id/timePicker1" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"></TimePicker>
        <DatePicker 
        	android:id="@+id/datePicker1" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:layout_weight="1"></DatePicker>
<Button android:layout_margin="4dip" android:background="@drawable/leaf" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Next" android:id="@+id/button2" android:textSize="20dp" android:textStyle="bold" android:textColor="@color/white" android:layout_gravity="center_horizontal" android:layout_weight="0"></Button>

    </LinearLayout>
