
    <LinearLayout 
    	xmlns:android="http://schemas.android.com/apk/res/android" 
    	android:orientation="vertical" 
    	android:layout_width="fill_parent" 
    	android:id="@+id/linearLayout1" 
    	android:layout_height="fill_parent" 
    	android:background="@color/brown">
        <TextView 
        	android:layout_width="wrap_content" 
        	android:id="@+id/textView1" 
        	android:layout_height="wrap_content" 
        	android:layout_gravity="center" 
        	android:text="@string/compare" 
        	android:layout_weight="1" 
        	android:textColor="@color/white" 
        	android:textSize="22dp"></TextView>
        <TableRow 
        	android:layout_width="fill_parent" 
        	android:id="@+id/tableRow2" 
        	android:layout_height="wrap_content" 
        	android:layout_weight="1">
            <RadioGroup 
            	android:layout_height="wrap_content" 
            	android:id="@+id/radioGroup1" 
            	android:layout_width="wrap_content" 
            	android:orientation="vertical" 
            	android:layout_weight="1">
                <RadioButton 
                	android:layout_width="wrap_content" 
                	android:id="@+id/radio0" 
                	android:layout_height="wrap_content" 
                	android:checked="true" 
                	android:text="@string/increased" 
                	android:layout_weight="1"></RadioButton>
                <RadioButton 
                	android:layout_width="wrap_content" 
                	android:id="@+id/radio1" 
                	android:layout_height="wrap_content" 
                	android:text="@string/dec" 
                	android:layout_weight="1"></RadioButton>
                <RadioButton 
                	android:layout_width="wrap_content" 
                	android:id="@+id/radio2" 
                	android:layout_height="wrap_content" 
                	android:text="@string/staysame" 
                	android:layout_weight="1"></RadioButton>
            </RadioGroup>
        </TableRow>
        
        <TextView 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:text="@string/setting" 
        	android:id="@+id/textView2" 
        	android:layout_gravity="center_horizontal" 
        	android:layout_weight="1" 
        	android:textColor="@color/white" 
        	android:textSize="18dp"
        	android:gravity="bottom"></TextView>
        <Spinner 
        	android:layout_width="fill_parent" 
        	android:layout_height="wrap_content" 
        	android:id="@+id/spinner1" 
        	android:layout_weight="1" 
        	android:prompt="@string/setting_prompt"></Spinner>
        <Button 
        	android:layout_gravity="center_horizontal" 
        	android:layout_width="wrap_content" 
        	android:layout_height="wrap_content" 
        	android:text="Next" 
        	android:id="@+id/button7" 
        	android:layout_weight="0"
        	android:background="@drawable/leaf" 
        	android:textColor="@color/white" 
        	android:textSize="20dp" 
        	android:textStyle="bold" 
        	android:layout_margin="4dip"></Button>
    </LinearLayout>
