 //****************\\
||   pomdp-solve    ||
||     v. 5.3       ||
 \\****************//
      PID=22236
- - - - - - - - - - - - - - - - - - - -
time_limit = 0
force_rounding = false
mcgs_prune_freq = 100
verbose = context
stdout = mod_report.txt
inc_prune = normal
history_length = 0
prune_epsilon = 0.000000
save_all = false
o = modified-22236
fg_save = false
enum_purge = normal_prune
fg_type = initial
fg_epsilon = 0.000000
mcgs_traj_iter_count = 1
lp_epsilon = 0.000000
end_epsilon = 0.000000
start_epsilon = 0.000000
dom_check = false
stop_delta = 0.000000
q_purge = normal_prune
pomdp = modified.pomdp
mcgs_num_traj = 1000
stop_criteria = weak
method = incprune
memory_limit = 0
alg_rand = 0
terminal_values = 
save_penultimate = false
epsilon = 0.000000
rand_seed = 
discount = -1.000000
fg_points = 10000
fg_purge = normal_prune
fg_nonneg_rewards = false
proj_purge = normal_prune
mcgs_traj_length = 100
history_delta = 0
f = 
epsilon_adjust = 0.000000
grid_filename = 
prune_rand = 0
vi_variation = normal
horizon = 0
stat_summary = false
max_soln_size = 0.000000
witness_points = false
- - - - - - - - - - - - - - - - - - - -
[Initializing POMDP ... done.]
[Initial policy has 1 vectors.]
++++++++++++++++++++++++++++++++++++++++
Epoch: 1...1 vectors in 0.00 secs. (0.00 total) (err=inf)
Epoch: 2...3 vectors in 0.00 secs. (0.00 total) (err=inf)
Epoch: 3...4 vectors in 0.01 secs. (0.01 total) (err=inf)
Epoch: 4...4 vectors in 0.00 secs. (0.01 total) (err=inf)
Epoch: 5...8 vectors in 0.02 secs. (0.03 total) (err=inf)
Epoch: 6...16 vectors in 0.01 secs. (0.05 total) (err=inf)
Epoch: 7...39 vectors in 0.03 secs. (0.08 total) (err=inf)
Epoch: 8...138 vectors in 0.16 secs. (0.25 total) (err=inf)
Epoch: 9...266 vectors in 0.61 secs. (0.90 total) (err=inf)
Epoch: 10...514 vectors in 2.03 secs. (3.03 total) (err=inf)
Epoch: 11...633 vectors in 3.62 secs. (6.83 total) (err=inf)
Epoch: 12...687 vectors in 5.55 secs. (12.60 total) (err=inf)
Epoch: 13...750 vectors in 5.82 secs. (18.66 total) (err=inf)
Epoch: 14...838 vectors in 6.32 secs. (25.24 total) (err=inf)
Epoch: 15...700 vectors in 4.91 secs. (30.45 total) (err=inf)
Epoch: 16...770 vectors in 6.07 secs. (36.77 total) (err=inf)
Epoch: 17...687 vectors in 5.45 secs. (42.48 total) (err=inf)
Epoch: 18...736 vectors in 5.54 secs. (48.27 total) (err=inf)
Epoch: 19...727 vectors in 5.43 secs. (53.96 total) (err=inf)
Epoch: 20...688 vectors in 5.26 secs. (59.48 total) (err=inf)
Epoch: 21...704 vectors in 4.95 secs. (64.68 total) (err=inf)
Epoch: 22...707 vectors in 4.99 secs. (69.94 total) (err=inf)
Epoch: 23...727 vectors in 5.32 secs. (75.53 total) (err=inf)
Epoch: 24...703 vectors in 5.01 secs. (80.82 total) (err=inf)
Epoch: 25...711 vectors in 5.13 secs. (86.22 total) (err=inf)
Epoch: 26...707 vectors in 5.07 secs. (91.57 total) (err=inf)
Epoch: 27...712 vectors in 5.15 secs. (97.00 total) (err=inf)
Epoch: 28...717 vectors in 5.02 secs. (102.31 total) (err=inf)
Epoch: 29...715 vectors in 5.21 secs. (107.80 total) (err=inf)
Epoch: 30...717 vectors in 5.27 secs. (113.35 total) (err=inf)
Epoch: 31...711 vectors in 5.10 secs. (118.73 total) (err=inf)
Epoch: 32...713 vectors in 5.18 secs. (124.19 total) (err=inf)
Epoch: 33...724 vectors in 5.24 secs. (129.72 total) (err=inf)
Epoch: 34...711 vectors in 5.13 secs. (135.11 total) (err=inf)
Epoch: 35...703 vectors in 4.98 secs. (140.37 total) (err=inf)
Epoch: 36...714 vectors in 5.01 secs. (145.66 total) (err=inf)
Epoch: 37...713 vectors in 4.99 secs. (150.93 total) (err=inf)
Epoch: 38...709 vectors in 5.04 secs. (156.23 total) (err=inf)
Epoch: 39...710 vectors in 5.01 secs. (161.52 total) (err=inf)
Epoch: 40...713 vectors in 5.12 secs. (166.91 total) (err=inf)
Epoch: 41...695 vectors in 4.87 secs. (172.05 total) (err=inf)
Epoch: 42...711 vectors in 5.02 secs. (177.34 total) (err=inf)
Epoch: 43...700 vectors in 5.04 secs. (182.65 total) (err=inf)
Epoch: 44...701 vectors in 5.05 secs. (187.98 total) (err=inf)
Epoch: 45...712 vectors in 5.05 secs. (193.30 total) (err=inf)
Epoch: 46...724 vectors in 5.35 secs. (198.92 total) (err=inf)
Epoch: 47...705 vectors in 5.05 secs. (204.25 total) (err=inf)
Epoch: 48...707 vectors in 4.98 secs. (209.49 total) (err=inf)
Epoch: 49...707 vectors in 5.02 secs. (214.78 total) (err=inf)
Epoch: 50...712 vectors in 5.12 secs. (220.18 total) (err=inf)
Epoch: 51...708 vectors in 5.05 secs. (225.51 total) (err=inf)
Epoch: 52...712 vectors in 5.08 secs. (230.86 total) (err=inf)
Epoch: 53...695 vectors in 5.04 secs. (236.19 total) (err=inf)
Epoch: 54...706 vectors in 5.10 secs. (241.57 total) (err=inf)
Epoch: 55...704 vectors in 5.12 secs. (246.95 total) (err=inf)
Epoch: 56...687 vectors in 4.98 secs. (252.19 total) (err=inf)
Epoch: 57...709 vectors in 5.12 secs. (257.56 total) (err=inf)
Epoch: 58...706 vectors in 5.16 secs. (263.00 total) (err=inf)
Epoch: 59...705 vectors in 5.04 secs. (268.31 total) (err=inf)
Epoch: 60...703 vectors in 5.09 secs. (273.67 total) (err=inf)
Epoch: 61...704 vectors in 5.13 secs. (279.05 total) (err=inf)
Epoch: 62...713 vectors in 5.18 secs. (284.51 total) (err=inf)
Epoch: 63...700 vectors in 5.23 secs. (290.02 total) (err=inf)
Epoch: 64...691 vectors in 5.13 secs. (295.44 total) (err=inf)
Epoch: 65...708 vectors in 5.12 secs. (300.82 total) (err=inf)
Epoch: 66...714 vectors in 5.21 secs. (306.31 total) (err=inf)
Epoch: 67...709 vectors in 5.21 secs. (311.80 total) (err=inf)
Epoch: 68...715 vectors in 5.24 secs. (317.32 total) (err=inf)
Epoch: 69...714 vectors in 5.27 secs. (322.88 total) (err=inf)
Epoch: 70...696 vectors in 5.13 secs. (328.27 total) (err=inf)
Epoch: 71...703 vectors in 5.12 secs. (333.66 total) (err=inf)
Epoch: 72...705 vectors in 5.19 secs. (339.13 total) (err=inf)
Epoch: 73...697 vectors in 5.19 secs. (344.61 total) (err=inf)
Epoch: 74...696 vectors in 5.10 secs. (349.99 total) (err=inf)
Epoch: 75...693 vectors in 4.95 secs. (355.20 total) (err=inf)
Epoch: 76...713 vectors in 5.08 secs. (360.55 total) (err=inf)
Epoch: 77...698 vectors in 4.98 secs. (365.79 total) (err=inf)
Epoch: 78...688 vectors in 4.91 secs. (370.97 total) (err=inf)
Epoch: 79...690 vectors in 4.93 secs. (376.16 total) (err=inf)
Epoch: 80...698 vectors in 5.01 secs. (381.44 total) (err=inf)
Epoch: 81...707 vectors in 5.32 secs. (387.02 total) (err=inf)
Epoch: 82...704 vectors in 5.21 secs. (392.51 total) (err=inf)
Epoch: 83...703 vectors in 5.10 secs. (397.88 total) (err=inf)
Epoch: 84...706 vectors in 5.07 secs. (403.21 total) (err=inf)
Epoch: 85...698 vectors in 5.16 secs. (408.66 total) (err=inf)
Epoch: 86...692 vectors in 5.04 secs. (413.98 total) (err=inf)
Epoch: 87...711 vectors in 5.26 secs. (419.50 total) (err=inf)
Epoch: 88...687 vectors in 4.98 secs. (424.76 total) (err=inf)
Epoch: 89...703 vectors in 5.12 secs. (430.14 total) (err=inf)
Epoch: 90...702 vectors in 5.08 secs. (435.49 total) (err=inf)
Epoch: 91...700 vectors in 4.93 secs. (440.70 total) (err=inf)
Epoch: 92...701 vectors in 5.07 secs. (446.05 total) (err=inf)
Epoch: 93...697 vectors in 5.21 secs. (451.53 total) (err=inf)
Epoch: 94...694 vectors in 5.04 secs. (456.83 total) (err=inf)
Epoch: 95...705 vectors in 5.07 secs. (462.17 total) (err=inf)
Epoch: 96...710 vectors in 5.15 secs. (467.58 total) (err=inf)
Epoch: 97...690 vectors in 4.98 secs. (472.84 total) (err=inf)
Epoch: 98...703 vectors in 4.93 secs. (478.03 total) (err=inf)
Epoch: 99...710 vectors in 5.16 secs. (483.48 total) (err=inf)
Epoch: 100...707 vectors in 5.10 secs. (488.86 total) (err=inf)
Epoch: 101...712 vectors in 5.15 secs. (494.27 total) (err=inf)
Epoch: 102...688 vectors in 4.99 secs. (499.55 total) (err=inf)
Epoch: 103...709 vectors in 5.23 secs. (505.04 total) (err=inf)
Epoch: 104...726 vectors in 5.32 secs. (510.62 total) (err=inf)
Epoch: 105...695 vectors in 5.18 secs. (516.08 total) (err=inf)
Epoch: 106...705 vectors in 5.27 secs. (521.62 total) (err=inf)
Epoch: 107...714 vectors in 5.40 secs. (527.28 total) (err=inf)
Epoch: 108...709 vectors in 5.24 secs. (532.79 total) (err=inf)
Epoch: 109...713 vectors in 5.21 secs. (538.28 total) (err=inf)
Epoch: 110...703 vectors in 5.21 secs. (543.77 total) (err=inf)
Epoch: 111...695 vectors in 5.04 secs. (549.09 total) (err=inf)
Epoch: 112...695 vectors in 4.95 secs. (554.30 total) (err=inf)
Epoch: 113...703 vectors in 5.07 secs. (559.64 total) (err=inf)
Epoch: 114...698 vectors in 5.05 secs. (564.96 total) (err=inf)
Epoch: 115...678 vectors in 4.80 secs. (570.03 total) (err=inf)
Epoch: 116...694 vectors in 4.93 secs. (575.22 total) (err=inf)
Epoch: 117...703 vectors in 5.09 secs. (580.59 total) (err=inf)
Epoch: 118...694 vectors in 5.04 secs. (585.89 total) (err=inf)
Epoch: 119...701 vectors in 5.02 secs. (591.18 total) (err=inf)
Epoch: 120...706 vectors in 5.04 secs. (596.50 total) (err=inf)
Epoch: 121...709 vectors in 5.20 secs. (601.98 total) (err=inf)
Epoch: 122...717 vectors in 5.24 secs. (607.50 total) (err=inf)
Epoch: 123...717 vectors in 5.21 secs. (612.99 total) (err=inf)
Epoch: 124...707 vectors in 5.10 secs. (618.37 total) (err=inf)
Epoch: 125...712 vectors in 5.10 secs. (623.74 total) (err=inf)
Epoch: 126...703 vectors in 5.12 secs. (629.14 total) (err=inf)
Epoch: 127...698 vectors in 5.13 secs. (634.55 total) (err=inf)
Epoch: 128...681 vectors in 4.91 secs. (639.74 total) (err=inf)
Epoch: 129...696 vectors in 5.02 secs. (645.03 total) (err=inf)
Epoch: 130...692 vectors in 5.05 secs. (650.37 total) (err=inf)
Epoch: 131...700 vectors in 5.16 secs. (655.81 total) (err=inf)
Epoch: 132...693 vectors in 5.04 secs. (661.13 total) (err=inf)
Epoch: 133...704 vectors in 5.16 secs. (666.58 total) (err=inf)
Epoch: 134...706 vectors in 5.21 secs. (672.07 total) (err=inf)
Epoch: 135...707 vectors in 5.13 secs. (677.48 total) (err=inf)
Epoch: 136...708 vectors in 5.21 secs. (682.97 total) (err=inf)
Epoch: 137...710 vectors in 5.21 secs. (688.46 total) (err=inf)
Epoch: 138...705 vectors in 5.18 secs. (693.92 total) (err=inf)
Epoch: 139...699 vectors in 5.21 secs. (699.40 total) (err=inf)
Epoch: 140...696 vectors in 5.16 secs. (704.84 total) (err=inf)
Epoch: 141...687 vectors in 4.88 secs. (709.98 total) (err=inf)
Epoch: 142...693 vectors in 4.96 secs. (715.20 total) (err=inf)
Epoch: 143...703 vectors in 5.04 secs. (720.51 total) (err=inf)
Epoch: 144...697 vectors in 5.01 secs. (725.79 total) (err=inf)
Epoch: 145...693 vectors in 5.16 secs. (731.22 total) (err=inf)
Epoch: 146...701 vectors in 5.05 secs. (736.54 total) (err=inf)
Epoch: 147...699 vectors in 5.01 secs. (741.82 total) (err=inf)
Epoch: 148...693 vectors in 4.98 secs. (747.06 total) (err=inf)
Epoch: 149...705 vectors in 5.12 secs. (752.44 total) (err=inf)
Epoch: 150...708 vectors in 5.13 secs. (757.85 total) (err=inf)
Epoch: 151...720 vectors in 5.24 secs. (763.36 total) (err=inf)
Epoch: 152...708 vectors in 5.13 secs. (768.77 total) (err=inf)
Epoch: 153...697 vectors in 5.05 secs. (774.11 total) (err=inf)
Epoch: 154...703 vectors in 5.05 secs. (779.44 total) (err=inf)
Epoch: 155...712 vectors in 5.19 secs. (784.90 total) (err=inf)
Epoch: 156...711 vectors in 5.13 secs. (790.32 total) (err=inf)
Epoch: 157...699 vectors in 5.13 secs. (795.73 total) (err=inf)
Epoch: 158...699 vectors in 5.01 secs. (801.00 total) (err=inf)
Epoch: 159...707 vectors in 5.12 secs. (806.38 total) (err=inf)
Epoch: 160...678 vectors in 4.82 secs. (811.47 total) (err=inf)
Epoch: 161...679 vectors in 4.74 secs. (816.48 total) (err=inf)
Epoch: 162...712 vectors in 5.15 secs. (821.89 total) (err=inf)
Epoch: 163...713 vectors in 5.23 secs. (827.38 total) (err=inf)
Epoch: 164...706 vectors in 5.05 secs. (832.72 total) (err=inf)
Epoch: 165...710 vectors in 5.26 secs. (838.26 total) (err=inf)
Epoch: 166...711 vectors in 5.09 secs. (843.62 total) (err=inf)
Epoch: 167...714 vectors in 5.15 secs. (849.05 total) (err=inf)
Epoch: 168...704 vectors in 5.18 secs. (854.51 total) (err=inf)
Epoch: 169...710 vectors in 5.20 secs. (859.99 total) (err=inf)
Epoch: 170...689 vectors in 5.07 secs. (865.34 total) (err=inf)
Epoch: 171...690 vectors in 5.02 secs. (870.63 total) (err=inf)
Epoch: 172...705 vectors in 5.09 secs. (875.98 total) (err=inf)
Epoch: 173...701 vectors in 5.01 secs. (881.26 total) (err=inf)
Epoch: 174...700 vectors in 5.07 secs. (886.62 total) (err=inf)
Epoch: 175...707 vectors in 5.04 secs. (891.93 total) (err=inf)
Epoch: 176...708 vectors in 5.09 secs. (897.29 total) (err=inf)
Epoch: 177...697 vectors in 5.04 secs. (902.60 total) (err=inf)
Epoch: 178...709 vectors in 5.41 secs. (908.28 total) (err=inf)
Epoch: 179...711 vectors in 5.23 secs. (913.79 total) (err=inf)
Epoch: 180...711 vectors in 5.24 secs. (919.31 total) (err=inf)
Epoch: 181...699 vectors in 5.09 secs. (924.68 total) (err=inf)
Epoch: 182...697 vectors in 5.05 secs. (930.01 total) (err=inf)
Epoch: 183...701 vectors in 5.06 secs. (935.34 total) (err=inf)
Epoch: 184...695 vectors in 5.04 secs. (940.64 total) (err=inf)
Epoch: 185...705 vectors in 5.10 secs. (946.02 total) (err=inf)
Epoch: 186...693 vectors in 5.01 secs. (951.29 total) (err=inf)
Epoch: 187...705 vectors in 5.01 secs. (956.57 total) (err=inf)
Epoch: 188...703 vectors in 5.05 secs. (961.90 total) (err=inf)
Epoch: 189...699 vectors in 5.01 secs. (967.19 total) (err=inf)
Epoch: 190...709 vectors in 5.10 secs. (972.57 total) (err=inf)
Epoch: 191...706 vectors in 5.07 secs. (977.92 total) (err=inf)
Epoch: 192...710 vectors in 5.34 secs. (983.55 total) (err=inf)
Epoch: 193...718 vectors in 5.16 secs. (989.00 total) (err=inf)
Epoch: 194...705 vectors in 5.13 secs. (994.41 total) (err=inf)
Epoch: 195...699 vectors in 5.07 secs. (999.76 total) (err=inf)
Epoch: 196...703 vectors in 5.01 secs. (1005.04 total) (err=inf)
Epoch: 197...689 vectors in 5.05 secs. (1010.36 total) (err=inf)
Epoch: 198...704 vectors in 5.09 secs. (1015.71 total) (err=inf)
Epoch: 199...704 vectors in 5.16 secs. (1021.13 total) (err=inf)
Epoch: 200...694 vectors in 5.07 secs. (1026.47 total) (err=inf)
Epoch: 201...691 vectors in 4.98 secs. (1031.71 total) (err=inf)
Epoch: 202...699 vectors in 5.09 secs. (1037.06 total) (err=inf)
Epoch: 203...709 vectors in 5.24 secs. (1042.57 total) (err=inf)
Epoch: 204...697 vectors in 5.05 secs. (1047.89 total) (err=inf)
Epoch: 205...703 vectors in 5.19 secs. (1053.37 total) (err=inf)
Epoch: 206...712 vectors in 5.35 secs. (1058.98 total) (err=inf)
Epoch: 207...715 vectors in 5.32 secs. (1064.57 total) (err=inf)
Epoch: 208...712 vectors in 5.16 secs. (1070.01 total) (err=inf)
Epoch: 209...701 vectors in 5.04 secs. (1075.31 total) (err=inf)
Epoch: 210...701 vectors in 5.01 secs. (1080.59 total) (err=inf)
Epoch: 211...710 vectors in 5.07 secs. (1085.92 total) (err=inf)
Epoch: 212...704 vectors in 5.07 secs. (1091.27 total) (err=inf)
Epoch: 213...690 vectors in 5.01 secs. (1096.56 total) (err=inf)
Epoch: 214...683 vectors in 4.77 secs. (1101.60 total) (err=inf)
Epoch: 215...696 vectors in 5.02 secs. (1106.89 total) (err=inf)
Epoch: 216...710 vectors in 5.04 secs. (1112.19 total) (err=inf)
Epoch: 217...694 vectors in 5.10 secs. (1117.58 total) (err=inf)
Epoch: 218...711 vectors in 5.09 secs. (1122.93 total) (err=inf)
Epoch: 219...710 vectors in 5.05 secs. (1128.26 total) (err=inf)
Epoch: 220...708 vectors in 5.09 secs. (1133.63 total) (err=inf)
Epoch: 221...695 vectors in 5.01 secs. (1138.92 total) (err=inf)
Epoch: 222...725 vectors in 5.27 secs. (1144.45 total) (err=inf)
Epoch: 223...723 vectors in 5.19 secs. (1149.93 total) (err=inf)
Epoch: 224...704 vectors in 5.04 secs. (1155.23 total) (err=inf)
Epoch: 225...703 vectors in 5.07 secs. (1160.58 total) (err=inf)
Epoch: 226...719 vectors in 5.52 secs. (1166.37 total) (err=inf)
Epoch: 227...716 vectors in 5.21 secs. (1171.86 total) (err=inf)
Epoch: 228...711 vectors in 5.15 secs. (1177.29 total) (err=inf)
Epoch: 229...709 vectors in 5.18 secs. (1182.74 total) (err=inf)
Epoch: 230...698 vectors in 5.09 secs. (1188.10 total) (err=inf)
Epoch: 231...695 vectors in 4.87 secs. (1193.24 total) (err=inf)
Epoch: 232...699 vectors in 4.98 secs. (1198.48 total) (err=inf)
Epoch: 233...697 vectors in 5.01 secs. (1203.75 total) (err=inf)
Epoch: 234...711 vectors in 5.30 secs. (1209.32 total) (err=inf)
Epoch: 235...721 vectors in 5.21 secs. (1214.81 total) (err=inf)
Epoch: 236...715 vectors in 5.23 secs. (1220.32 total) (err=inf)
Epoch: 237...705 vectors in 5.15 secs. (1225.75 total) (err=inf)
Epoch: 238...695 vectors in 5.16 secs. (1231.19 total) (err=inf)
Epoch: 239...698 vectors in 4.90 secs. (1236.35 total) (err=inf)
Epoch: 240...691 vectors in 5.04 secs. (1241.67 total) (err=inf)
Epoch: 241...712 vectors in 5.08 secs. (1247.02 total) (err=inf)
Epoch: 242...712 vectors in 5.19 secs. (1252.50 total) (err=inf)
Epoch: 243...694 vectors in 5.04 secs. (1257.82 total) (err=inf)
Epoch: 244...702 vectors in 5.12 secs. (1263.20 total) (err=inf)
Epoch: 245...691 vectors in 4.98 secs. (1268.46 total) (err=inf)
Epoch: 246...693 vectors in 5.10 secs. (1273.83 total) (err=inf)
Epoch: 247...676 vectors in 4.79 secs. (1278.88 total) (err=inf)
Epoch: 248...694 vectors in 4.96 secs. (1284.11 total) (err=inf)
Epoch: 249...697 vectors in 5.12 secs. (1289.49 total) (err=inf)
Epoch: 250...703 vectors in 5.15 secs. (1294.92 total) (err=inf)
Epoch: 251...700 vectors in 5.10 secs. (1300.30 total) (err=inf)
Epoch: 252...693 vectors in 4.98 secs. (1305.54 total) (err=inf)
Epoch: 253...705 vectors in 5.05 secs. (1310.86 total) (err=inf)
Epoch: 254...701 vectors in 5.12 secs. (1316.24 total) (err=inf)
Epoch: 255...698 vectors in 5.09 secs. (1321.59 total) (err=inf)
Epoch: 256...696 vectors in 5.23 secs. (1327.08 total) (err=inf)
Epoch: 257...692 vectors in 5.10 secs. (1332.47 total) (err=inf)
Epoch: 258...701 vectors in 5.13 secs. (1337.86 total) (err=inf)
Epoch: 259...704 vectors in 5.15 secs. (1343.29 total) (err=inf)
Epoch: 260...707 vectors in 5.08 secs. (1348.64 total) (err=inf)
Epoch: 261...707 vectors in 5.19 secs. (1354.10 total) (err=inf)
Epoch: 262...706 vectors in 5.30 secs. (1359.70 total) (err=inf)
Epoch: 263...692 vectors in 5.21 secs. (1365.20 total) (err=inf)
Epoch: 264...694 vectors in 5.15 secs. (1370.62 total) (err=inf)
Epoch: 265...698 vectors in 5.16 secs. (1376.05 total) (err=inf)
Epoch: 266...701 vectors in 5.15 secs. (1381.47 total) (err=inf)
Epoch: 267...703 vectors in 5.21 secs. (1386.96 total) (err=inf)
Epoch: 268...686 vectors in 5.01 secs. (1392.23 total) (err=inf)
Epoch: 269...704 vectors in 5.19 secs. (1397.71 total) (err=inf)
Epoch: 270...693 vectors in 4.99 secs. (1402.98 total) (err=inf)
Epoch: 271...704 vectors in 5.10 secs. (1408.36 total) (err=inf)
Epoch: 272...709 vectors in 5.18 secs. (1413.81 total) (err=inf)
Epoch: 273...700 vectors in 5.12 secs. (1419.20 total) (err=inf)
Epoch: 274...702 vectors in 5.15 secs. (1424.63 total) (err=inf)
Epoch: 275...703 vectors in 5.15 secs. (1430.06 total) (err=inf)
Epoch: 276...704 vectors in 5.23 secs. (1435.55 total) (err=inf)
Epoch: 277...699 vectors in 5.20 secs. (1441.03 total) (err=inf)
Epoch: 278...689 vectors in 5.24 secs. (1446.55 total) (err=inf)
Epoch: 279...694 vectors in 5.18 secs. (1452.00 total) (err=inf)
Epoch: 280...700 vectors in 5.26 secs. (1457.53 total) (err=inf)
Epoch: 281...699 vectors in 5.19 secs. (1462.99 total) (err=inf)
Epoch: 282...720 vectors in 5.18 secs. (1468.45 total) (err=inf)
Epoch: 283...704 vectors in 5.23 secs. (1473.96 total) (err=inf)
Epoch: 284...685 vectors in 4.96 secs. (1479.18 total) (err=inf)
Epoch: 285...706 vectors in 5.37 secs. (1484.82 total) (err=inf)
Epoch: 286...689 vectors in 5.04 secs. (1490.14 total) (err=inf)
Epoch: 287...710 vectors in 5.21 secs. (1495.61 total) (err=inf)
Epoch: 288...708 vectors in 5.07 secs. (1500.96 total) (err=inf)
Epoch: 289...695 vectors in 4.85 secs. (1506.10 total) (err=inf)
Epoch: 290...692 vectors in 4.99 secs. (1511.35 total) (err=inf)
Epoch: 291...713 vectors in 5.01 secs. (1516.62 total) (err=inf)
Epoch: 292...700 vectors in 5.05 secs. (1521.94 total) (err=inf)
Epoch: 293...708 vectors in 4.96 secs. (1527.17 total) (err=inf)
Epoch: 294...702 vectors in 4.96 secs. (1532.40 total) (err=inf)
Epoch: 295...705 vectors in 5.05 secs. (1537.73 total) (err=inf)
Epoch: 296...706 vectors in 5.04 secs. (1543.04 total) (err=inf)
Epoch: 297...713 vectors in 5.24 secs. (1548.56 total) (err=inf)
Epoch: 298...727 vectors in 5.15 secs. (1553.97 total) (err=inf)
Epoch: 299...704 vectors in 5.04 secs. (1559.31 total) (err=inf)
Epoch: 300...698 vectors in 4.98 secs. (1564.56 total) (err=inf)
Epoch: 301...707 vectors in 5.12 secs. (1569.95 total) (err=inf)
Epoch: 302...704 vectors in 5.19 secs. (1575.41 total) (err=inf)
Epoch: 303...706 vectors in 5.04 secs. (1580.73 total) (err=inf)
Epoch: 304...710 vectors in 5.10 secs. (1586.11 total) (err=inf)
Epoch: 305...692 vectors in 4.94 secs. (1591.33 total) (err=inf)
Epoch: 306...704 vectors in 5.04 secs. (1596.64 total) (err=inf)
Epoch: 307...713 vectors in 5.01 secs. (1601.91 total) (err=inf)
Epoch: 308...713 vectors in 5.09 secs. (1607.28 total) (err=inf)
Epoch: 309...707 vectors in 5.05 secs. (1612.61 total) (err=inf)
Epoch: 310...706 vectors in 5.04 secs. (1617.93 total) (err=inf)
Epoch: 311...702 vectors in 4.96 secs. (1623.17 total) (err=inf)
Epoch: 312...705 vectors in 4.99 secs. (1628.45 total) (err=inf)
Epoch: 313...704 vectors in 4.99 secs. (1633.72 total) (err=inf)
Epoch: 314...696 vectors in 5.05 secs. (1639.02 total) (err=inf)
Epoch: 315...713 vectors in 5.07 secs. (1644.38 total) (err=inf)
Epoch: 316...717 vectors in 5.06 secs. (1649.73 total) (err=inf)
Epoch: 317...698 vectors in 5.01 secs. (1655.01 total) (err=inf)
Epoch: 318...694 vectors in 4.93 secs. (1660.21 total) (err=inf)
Epoch: 319...702 vectors in 4.90 secs. (1665.37 total) (err=inf)
Epoch: 320...690 vectors in 4.94 secs. (1670.57 total) (err=inf)
Epoch: 321...694 vectors in 4.87 secs. (1675.70 total) (err=inf)
Epoch: 322...698 vectors in 4.90 secs. (1680.86 total) (err=inf)
Epoch: 323...700 vectors in 5.16 secs. (1686.29 total) (err=inf)
Epoch: 324...697 vectors in 4.95 secs. (1691.50 total) (err=inf)
Epoch: 325...707 vectors in 5.02 secs. (1696.79 total) (err=inf)
Epoch: 326...703 vectors in 5.12 secs. (1702.17 total) (err=inf)
Epoch: 327...703 vectors in 4.98 secs. (1707.41 total) (err=inf)
Epoch: 328...704 vectors in 4.95 secs. (1712.63 total) (err=inf)
Epoch: 329...701 vectors in 4.96 secs. (1717.87 total) (err=inf)
Epoch: 330...695 vectors in 4.96 secs. (1723.09 total) (err=inf)
Epoch: 331...696 vectors in 4.98 secs. (1728.33 total) (err=inf)
Epoch: 332...697 vectors in 5.02 secs. (1733.64 total) (err=inf)
Epoch: 333...708 vectors in 4.99 secs. (1738.90 total) (err=inf)
Epoch: 334...710 vectors in 5.05 secs. (1744.22 total) (err=inf)
Epoch: 335...705 vectors in 5.01 secs. (1749.49 total) (err=inf)
Epoch: 336...700 vectors in 5.04 secs. (1754.79 total) (err=inf)
Epoch: 337...701 vectors in 5.02 secs. (1760.10 total) (err=inf)
Epoch: 338...704 vectors in 5.05 secs. (1765.42 total) (err=inf)
Epoch: 339...708 vectors in 5.01 secs. (1770.71 total) (err=inf)
Epoch: 340...708 vectors in 5.04 secs. (1776.02 total) (err=inf)
Epoch: 341...695 vectors in 4.94 secs. (1781.25 total) (err=inf)
Epoch: 342...705 vectors in 4.99 secs. (1786.51 total) (err=inf)
Epoch: 343...701 vectors in 4.98 secs. (1791.75 total) (err=inf)
Epoch: 344...701 vectors in 4.98 secs. (1797.01 total) (err=inf)
Epoch: 345...706 vectors in 5.06 secs. (1802.33 total) (err=inf)
Epoch: 346...700 vectors in 4.99 secs. (1807.60 total) (err=inf)
Epoch: 347...697 vectors in 4.96 secs. (1812.83 total) (err=inf)
Epoch: 348...692 vectors in 4.90 secs. (1817.99 total) (err=inf)
Epoch: 349...704 vectors in 4.90 secs. (1823.15 total) (err=inf)
Epoch: 350...689 vectors in 4.96 secs. (1828.38 total) (err=inf)
Epoch: 351...698 vectors in 4.93 secs. (1833.57 total) (err=inf)
Epoch: 352...697 vectors in 5.01 secs. (1838.86 total) (err=inf)
Epoch: 353...689 vectors in 4.82 secs. (1843.95 total) (err=inf)
Epoch: 354...692 vectors in 4.80 secs. (1849.02 total) (err=inf)
Epoch: 355...709 vectors in 5.07 secs. (1854.35 total) (err=inf)
Epoch: 356...707 vectors in 5.09 secs. (1859.72 total) (err=inf)
Epoch: 357...703 vectors in 4.96 secs. (1864.96 total) (err=inf)
Epoch: 358...708 vectors in 4.99 secs. (1870.23 total) (err=inf)
Epoch: 359...689 vectors in 4.88 secs. (1875.38 total) (err=inf)
Epoch: 360...708 vectors in 4.99 secs. (1880.64 total) (err=inf)
Epoch: 361...697 vectors in 4.88 secs. (1885.79 total) (err=inf)
Epoch: 362...694 vectors in 4.99 secs. (1891.04 total) (err=inf)
Epoch: 363...705 vectors in 4.95 secs. (1896.26 total) (err=inf)
Epoch: 364...698 vectors in 4.87 secs. (1901.40 total) (err=inf)
Epoch: 365...701 vectors in 4.96 secs. (1906.63 total) (err=inf)
Epoch: 366...685 vectors in 4.88 secs. (1911.78 total) (err=inf)
Epoch: 367...706 vectors in 4.90 secs. (1916.94 total) (err=inf)
Epoch: 368...702 vectors in 4.88 secs. (1922.10 total) (err=inf)
Epoch: 369...713 vectors in 5.07 secs. (1927.44 total) (err=inf)
Epoch: 370...694 vectors in 4.96 secs. (1932.68 total) (err=inf)
Epoch: 371...699 vectors in 4.91 secs. (1937.86 total) (err=inf)
Epoch: 372...701 vectors in 5.12 secs. (1943.24 total) (err=inf)
Epoch: 373...725 vectors in 5.18 secs. (1948.69 total) (err=inf)
Epoch: 374...707 vectors in 5.01 secs. (1953.96 total) (err=inf)
Epoch: 375...717 vectors in 5.13 secs. (1959.36 total) (err=inf)
Epoch: 376...711 vectors in 5.12 secs. (1964.75 total) (err=inf)
Epoch: 377...701 vectors in 4.96 secs. (1970.00 total) (err=inf)
Epoch: 378...696 vectors in 4.96 secs. (1975.24 total) (err=inf)
Epoch: 379...696 vectors in 4.96 secs. (1980.46 total) (err=inf)
Epoch: 380...680 vectors in 4.81 secs. (1985.55 total) (err=inf)
Epoch: 381...708 vectors in 4.91 secs. (1990.73 total) (err=inf)
Epoch: 382...709 vectors in 4.96 secs. (1995.97 total) (err=inf)
Epoch: 383...697 vectors in 4.99 secs. (2001.23 total) (err=inf)
Epoch: 384...695 vectors in 4.95 secs. (2006.44 total) (err=inf)
Epoch: 385...707 vectors in 4.96 secs. (2011.66 total) (err=inf)
Epoch: 386...707 vectors in 4.99 secs. (2016.94 total) (err=inf)
Epoch: 387...685 vectors in 4.79 secs. (2022.01 total) (err=inf)
Epoch: 388...697 vectors in 4.87 secs. (2027.15 total) (err=inf)
Epoch: 389...695 vectors in 4.90 secs. (2032.32 total) (err=inf)
Epoch: 390...704 vectors in 4.98 secs. (2037.56 total) (err=inf)
Epoch: 391...695 vectors in 4.96 secs. (2042.79 total) (err=inf)
Epoch: 392...704 vectors in 4.91 secs. (2047.98 total) (err=inf)
Epoch: 393...712 vectors in 5.07 secs. (2053.32 total) (err=inf)
Epoch: 394...704 vectors in 5.06 secs. (2058.64 total) (err=inf)
Epoch: 395...698 vectors in 5.01 secs. (2063.93 total) (err=inf)
Epoch: 396...680 vectors in 4.76 secs. (2068.96 total) (err=inf)
Epoch: 397...681 vectors in 4.68 secs. (2073.91 total) (err=inf)
Epoch: 398...685 vectors in 4.87 secs. (2079.02 total) (err=inf)
Epoch: 399...699 vectors in 4.85 secs. (2084.14 total) (err=inf)
Epoch: 400...705 vectors in 4.95 secs. (2089.37 total) (err=inf)
Epoch: 401...712 vectors in 5.04 secs. (2094.67 total) (err=inf)
Epoch: 402...710 vectors in 4.99 secs. (2099.94 total) (err=inf)
Epoch: 403...704 vectors in 4.99 secs. (2105.22 total) (err=inf)
Epoch: 404...703 vectors in 5.09 secs. (2110.57 total) (err=inf)
Epoch: 405...698 vectors in 4.96 secs. (2115.79 total) (err=inf)
Epoch: 406...704 vectors in 5.01 secs. (2121.07 total) (err=inf)
Epoch: 407...700 vectors in 4.98 secs. (2126.32 total) (err=inf)
Epoch: 408...708 vectors in 5.01 secs. (2131.61 total) (err=inf)
Epoch: 409...705 vectors in 5.02 secs. (2136.92 total) (err=inf)
Epoch: 410...692 vectors in 4.88 secs. (2142.08 total) (err=inf)
Epoch: 411...702 vectors in 4.99 secs. (2147.34 total) (err=inf)
Epoch: 412...694 vectors in 4.84 secs. (2152.44 total) (err=inf)
Epoch: 413...710 vectors in 4.99 secs. (2157.71 total) (err=inf)
Epoch: 414...703 vectors in 5.02 secs. (2163.00 total) (err=inf)
Epoch: 415...685 vectors in 5.02 secs. (2168.30 total) (err=inf)
Epoch: 416...698 vectors in 4.91 secs. (2173.51 total) (err=inf)
Epoch: 417...715 vectors in 5.05 secs. (2178.83 total) (err=inf)
Epoch: 418...711 vectors in 5.09 secs. (2184.20 total) (err=inf)
Epoch: 419...704 vectors in 4.96 secs. (2189.43 total) (err=inf)
Epoch: 420...709 vectors in 5.07 secs. (2194.78 total) (err=inf)
Epoch: 421...685 vectors in 4.85 secs. (2199.91 total) (err=inf)
Epoch: 422...692 vectors in 4.87 secs. (2205.04 total) (err=inf)
Epoch: 423...715 vectors in 5.12 secs. (2210.42 total) (err=inf)
Epoch: 424...693 vectors in 4.99 secs. (2215.68 total) (err=inf)
Epoch: 425...707 vectors in 4.95 secs. (2220.89 total) (err=inf)
Epoch: 426...715 vectors in 4.96 secs. (2226.13 total) (err=inf)
Epoch: 427...683 vectors in 4.96 secs. (2231.36 total) (err=inf)
Epoch: 428...710 vectors in 4.96 secs. (2236.59 total) (err=inf)
Epoch: 429...703 vectors in 4.99 secs. (2241.84 total) (err=inf)
Epoch: 430...715 vectors in 5.05 secs. (2247.18 total) (err=inf)
Epoch: 431...703 vectors in 5.02 secs. (2252.48 total) (err=inf)
Epoch: 432...706 vectors in 5.04 secs. (2257.79 total) (err=inf)
Epoch: 433...711 vectors in 5.01 secs. (2263.06 total) (err=inf)
Epoch: 434...705 vectors in 5.09 secs. (2268.43 total) (err=inf)
Epoch: 435...687 vectors in 4.76 secs. (2273.45 total) (err=inf)
Epoch: 436...692 vectors in 4.90 secs. (2278.61 total) (err=inf)
Epoch: 437...700 vectors in 4.95 secs. (2283.82 total) (err=inf)
Epoch: 438...702 vectors in 4.99 secs. (2289.08 total) (err=inf)
Epoch: 439...697 vectors in 5.04 secs. (2294.38 total) (err=inf)
Epoch: 440...709 vectors in 5.04 secs. (2299.69 total) (err=inf)
Epoch: 441...702 vectors in 4.96 secs. (2304.91 total) (err=inf)
Epoch: 442...717 vectors in 5.18 secs. (2310.36 total) (err=inf)
Epoch: 443...712 vectors in 5.04 secs. (2315.68 total) (err=inf)
Epoch: 444...707 vectors in 5.08 secs. (2321.03 total) (err=inf)
Epoch: 445...701 vectors in 4.99 secs. (2326.29 total) (err=inf)
Epoch: 446...694 vectors in 4.98 secs. (2331.54 total) (err=inf)
Epoch: 447...704 vectors in 5.04 secs. (2336.85 total) (err=inf)
Epoch: 448...704 vectors in 4.98 secs. (2342.09 total) (err=inf)
Epoch: 449...717 vectors in 5.15 secs. (2347.52 total) (err=inf)
Epoch: 450...706 vectors in 5.10 secs. (2352.90 total) (err=inf)
Epoch: 451...709 vectors in 5.15 secs. (2358.33 total) (err=inf)
Epoch: 452...701 vectors in 4.98 secs. (2363.59 total) (err=inf)
Epoch: 453...691 vectors in 4.91 secs. (2368.78 total) (err=inf)
Epoch: 454...689 vectors in 4.95 secs. (2373.99 total) (err=inf)
Epoch: 455...701 vectors in 4.90 secs. (2379.16 total) (err=inf)
Epoch: 456...704 vectors in 4.98 secs. (2384.40 total) (err=inf)
Epoch: 457...685 vectors in 4.77 secs. (2389.45 total) (err=inf)
Epoch: 458...699 vectors in 5.04 secs. (2394.76 total) (err=inf)
Epoch: 459...707 vectors in 5.02 secs. (2400.06 total) (err=inf)
Epoch: 460...701 vectors in 4.98 secs. (2405.32 total) (err=inf)
Epoch: 461...694 vectors in 4.87 secs. (2410.45 total) (err=inf)
Epoch: 462...706 vectors in 4.96 secs. (2415.68 total) (err=inf)
Epoch: 463...704 vectors in 5.12 secs. (2421.06 total) (err=inf)
Epoch: 464...700 vectors in 4.98 secs. (2426.32 total) (err=inf)
Epoch: 465...705 vectors in 5.05 secs. (2431.63 total) (err=inf)
Epoch: 466...687 vectors in 4.76 secs. (2436.66 total) (err=inf)
Epoch: 467...693 vectors in 4.88 secs. (2441.81 total) (err=inf)
Epoch: 468...706 vectors in 5.16 secs. (2447.23 total) (err=inf)
Epoch: 469...725 vectors in 5.15 secs. (2452.66 total) (err=inf)
Epoch: 470...701 vectors in 5.05 secs. (2458.00 total) (err=inf)
Epoch: 471...694 vectors in 4.93 secs. (2463.19 total) (err=inf)
Epoch: 472...709 vectors in 5.01 secs. (2468.47 total) (err=inf)
Epoch: 473...706 vectors in 5.07 secs. (2473.80 total) (err=inf)
Epoch: 474...705 vectors in 4.99 secs. (2479.06 total) (err=inf)
Epoch: 475...709 vectors in 5.05 secs. (2484.39 total) (err=inf)
Epoch: 476...702 vectors in 5.02 secs. (2489.70 total) (err=inf)
Epoch: 477...701 vectors in 4.98 secs. (2494.96 total) (err=inf)
Epoch: 478...700 vectors in 4.99 secs. (2500.23 total) (err=inf)
Epoch: 479...688 vectors in 4.91 secs. (2505.42 total) (err=inf)
Epoch: 480...696 vectors in 4.88 secs. (2510.57 total) (err=inf)
Epoch: 481...701 vectors in 5.02 secs. (2515.88 total) (err=inf)
Epoch: 482...704 vectors in 4.98 secs. (2521.13 total) (err=inf)
Epoch: 483...681 vectors in 4.79 secs. (2526.19 total) (err=inf)
Epoch: 484...701 vectors in 4.93 secs. (2531.37 total) (err=inf)
Epoch: 485...716 vectors in 5.23 secs. (2536.86 total) (err=inf)
Epoch: 486...726 vectors in 5.32 secs. (2542.44 total) (err=inf)
Epoch: 487...701 vectors in 5.01 secs. (2547.73 total) (err=inf)
Epoch: 488...714 vectors in 4.99 secs. (2553.00 total) (err=inf)
Epoch: 489...705 vectors in 5.04 secs. (2558.32 total) (err=inf)
Epoch: 490...694 vectors in 4.93 secs. (2563.52 total) (err=inf)
Epoch: 491...711 vectors in 4.93 secs. (2568.71 total) (err=inf)
Epoch: 492...710 vectors in 5.09 secs. (2574.06 total) (err=inf)
Epoch: 493...693 vectors in 4.99 secs. (2579.34 total) (err=inf)
Epoch: 494...705 vectors in 5.02 secs. (2584.62 total) (err=inf)
Epoch: 495...697 vectors in 4.87 secs. (2589.76 total) (err=inf)
Epoch: 496...702 vectors in 4.96 secs. (2595.00 total) (err=inf)
Epoch: 497...706 vectors in 5.04 secs. (2600.30 total) (err=inf)
Epoch: 498...706 vectors in 5.18 secs. (2605.76 total) (err=inf)
Epoch: 499...693 vectors in 4.91 secs. (2610.94 total) (err=inf)
Epoch: 500...686 vectors in 4.79 secs. (2616.00 total) (err=inf)
Epoch: 501...687 vectors in 4.85 secs. (2621.11 total) (err=inf)
Epoch: 502...697 vectors in 4.88 secs. (2626.25 total) (err=inf)
Epoch: 503...711 vectors in 5.05 secs. (2631.57 total) (err=inf)
Epoch: 504...703 vectors in 4.98 secs. (2636.81 total) (err=inf)
Epoch: 505...710 vectors in 5.09 secs. (2642.16 total) (err=inf)
Epoch: 506...698 vectors in 4.94 secs. (2647.38 total) (err=inf)
Epoch: 507...698 vectors in 5.05 secs. (2652.70 total) (err=inf)
Epoch: 508...704 vectors in 5.07 secs. (2658.04 total) (err=inf)
Epoch: 509...686 vectors in 4.82 secs. (2663.12 total) (err=inf)
Epoch: 510...675 vectors in 4.74 secs. (2668.13 total) (err=inf)
Epoch: 511...702 vectors in 4.93 secs. (2673.33 total) (err=inf)
Epoch: 512...696 vectors in 4.95 secs. (2678.54 total) (err=inf)
Epoch: 513...690 vectors in 4.90 secs. (2683.70 total) (err=inf)
Epoch: 514...704 vectors in 4.91 secs. (2688.88 total) (err=inf)
Epoch: 515...713 vectors in 5.02 secs. (2694.17 total) (err=inf)
Epoch: 516...697 vectors in 5.02 secs. (2699.47 total) (err=inf)
Epoch: 517...704 vectors in 4.93 secs. (2704.68 total) (err=inf)
Epoch: 518...702 vectors in 4.98 secs. (2709.93 total) (err=inf)
Epoch: 519...704 vectors in 4.99 secs. (2715.20 total) (err=inf)
Epoch: 520...693 vectors in 4.93 secs. (2720.41 total) (err=inf)
Epoch: 521...691 vectors in 4.81 secs. (2725.49 total) (err=inf)
Epoch: 522...698 vectors in 5.05 secs. (2730.81 total) (err=inf)
Epoch: 523...702 vectors in 4.96 secs. (2736.05 total) (err=inf)
Epoch: 524...704 vectors in 4.96 secs. (2741.28 total) (err=inf)
Epoch: 525...696 vectors in 4.94 secs. (2746.51 total) (err=inf)
Epoch: 526...698 vectors in 4.93 secs. (2751.70 total) (err=inf)
Epoch: 527...699 vectors in 4.88 secs. (2756.86 total) (err=inf)
Epoch: 528...701 vectors in 5.01 secs. (2762.15 total) (err=inf)
Epoch: 529...698 vectors in 4.96 secs. (2767.38 total) (err=inf)
Epoch: 530...701 vectors in 4.91 secs. (2772.56 total) (err=inf)
Epoch: 531...713 vectors in 5.09 secs. (2777.93 total) (err=inf)
Epoch: 532...710 vectors in 5.01 secs. (2783.20 total) (err=inf)
Epoch: 533...696 vectors in 4.95 secs. (2788.41 total) (err=inf)
Epoch: 534...694 vectors in 5.05 secs. (2793.73 total) (err=inf)
Epoch: 535...696 vectors in 4.96 secs. (2798.97 total) (err=inf)
Epoch: 536...709 vectors in 5.02 secs. (2804.26 total) (err=inf)
Epoch: 537...693 vectors in 4.96 secs. (2809.48 total) (err=inf)
Epoch: 538...696 vectors in 4.95 secs. (2814.69 total) (err=inf)
Epoch: 539...684 vectors in 4.69 secs. (2819.67 total) (err=inf)
Epoch: 540...715 vectors in 4.99 secs. (2824.91 total) (err=inf)
Epoch: 541...705 vectors in 5.07 secs. (2830.26 total) (err=inf)
Epoch: 542...697 vectors in 5.04 secs. (2835.57 total) (err=inf)
Epoch: 543...694 vectors in 4.99 secs. (2840.82 total) (err=inf)
Epoch: 544...704 vectors in 4.96 secs. (2846.07 total) (err=inf)
Epoch: 545...688 vectors in 4.77 secs. (2851.11 total) (err=inf)
Epoch: 546...692 vectors in 4.84 secs. (2856.21 total) (err=inf)
Epoch: 547...702 vectors in 4.93 secs. (2861.40 total) (err=inf)
Epoch: 548...712 vectors in 4.95 secs. (2866.61 total) (err=inf)
Epoch: 549...716 vectors in 5.06 secs. (2871.95 total) (err=inf)
Epoch: 550...700 vectors in 4.99 secs. (2877.20 total) (err=inf)
Epoch: 551...696 vectors in 4.84 secs. (2882.31 total) (err=inf)
Epoch: 552...695 vectors in 4.90 secs. (2887.47 total) (err=inf)
Epoch: 553...698 vectors in 4.99 secs. (2892.73 total) (err=inf)
Epoch: 554...713 vectors in 4.98 secs. (2897.98 total) (err=inf)
Epoch: 555...700 vectors in 5.01 secs. (2903.27 total) (err=inf)
Epoch: 556...691 vectors in 4.87 secs. (2908.40 total) (err=inf)
Epoch: 557...703 vectors in 4.90 secs. (2913.57 total) (err=inf)
Epoch: 558...703 vectors in 4.96 secs. (2918.79 total) (err=inf)
Epoch: 559...703 vectors in 5.07 secs. (2924.13 total) (err=inf)
Epoch: 560...700 vectors in 4.93 secs. (2929.32 total) (err=inf)
Epoch: 561...709 vectors in 5.05 secs. (2934.64 total) (err=inf)
Epoch: 562...705 vectors in 5.16 secs. (2940.09 total) (err=inf)
Epoch: 563...706 vectors in 5.02 secs. (2945.38 total) (err=inf)
Epoch: 564...699 vectors in 5.02 secs. (2950.68 total) (err=inf)
Epoch: 565...704 vectors in 5.09 secs. (2956.05 total) (err=inf)
Epoch: 566...715 vectors in 4.99 secs. (2961.30 total) (err=inf)
Epoch: 567...715 vectors in 5.15 secs. (2966.72 total) (err=inf)
Epoch: 568...707 vectors in 5.07 secs. (2972.07 total) (err=inf)
Epoch: 569...698 vectors in 4.96 secs. (2977.30 total) (err=inf)
Epoch: 570...701 vectors in 4.91 secs. (2982.49 total) (err=inf)
Epoch: 571...679 vectors in 4.73 secs. (2987.48 total) (err=inf)
Epoch: 572...698 vectors in 4.91 secs. (2992.64 total) (err=inf)
Epoch: 573...701 vectors in 4.90 secs. (2997.81 total) (err=inf)
Epoch: 574...706 vectors in 5.23 secs. (3003.30 total) (err=inf)
Epoch: 575...712 vectors in 5.08 secs. (3008.67 total) (err=inf)
Epoch: 576...711 vectors in 5.21 secs. (3014.14 total) (err=inf)
Epoch: 577...701 vectors in 5.01 secs. (3019.43 total) (err=inf)
Epoch: 578...703 vectors in 5.01 secs. (3024.72 total) (err=inf)
Epoch: 579...697 vectors in 4.98 secs. (3029.98 total) (err=inf)
Epoch: 580...693 vectors in 4.96 secs. (3035.22 total) (err=inf)
Epoch: 581...702 vectors in 4.96 secs. (3040.44 total) (err=inf)
Epoch: 582...688 vectors in 4.93 secs. (3045.64 total) (err=inf)
Epoch: 583...693 vectors in 4.85 secs. (3050.75 total) (err=inf)
Epoch: 584...703 vectors in 4.99 secs. (3056.01 total) (err=inf)
Epoch: 585...689 vectors in 4.82 secs. (3061.11 total) (err=inf)
Epoch: 586...698 vectors in 4.90 secs. (3066.28 total) (err=inf)
Epoch: 587...703 vectors in 4.98 secs. (3071.53 total) (err=inf)
Epoch: 588...689 vectors in 4.95 secs. (3076.74 total) (err=inf)
Epoch: 589...694 vectors in 4.96 secs. (3081.97 total) (err=inf)
Epoch: 590...720 vectors in 5.24 secs. (3087.48 total) (err=inf)
Epoch: 591...722 vectors in 5.26 secs. (3093.02 total) (err=inf)
Epoch: 592...713 vectors in 5.12 secs. (3098.41 total) (err=inf)
Epoch: 593...714 vectors in 5.10 secs. (3103.80 total) (err=inf)
Epoch: 594...712 vectors in 5.05 secs. (3109.12 total) (err=inf)
Epoch: 595...708 vectors in 5.07 secs. (3114.47 total) (err=inf)
Epoch: 596...698 vectors in 4.96 secs. (3119.71 total) (err=inf)
Epoch: 597...707 vectors in 5.05 secs. (3125.03 total) (err=inf)
Epoch: 598...691 vectors in 4.88 secs. (3130.19 total) (err=inf)
Epoch: 599...692 vectors in 4.95 secs. (3135.40 total) (err=inf)
Epoch: 600...710 vectors in 5.04 secs. (3140.71 total) (err=inf)
Epoch: 601...705 vectors in 5.01 secs. (3145.99 total) (err=inf)
Epoch: 602...697 vectors in 4.99 secs. (3151.25 total) (err=inf)
Epoch: 603...705 vectors in 5.01 secs. (3156.52 total) (err=inf)
Epoch: 604...709 vectors in 5.02 secs. (3161.83 total) (err=inf)
Epoch: 605...701 vectors in 4.91 secs. (3167.02 total) (err=inf)
Epoch: 606...700 vectors in 5.04 secs. (3172.34 total) (err=inf)
Epoch: 607...723 vectors in 5.21 secs. (3177.82 total) (err=inf)
Epoch: 608...706 vectors in 5.15 secs. (3183.23 total) (err=inf)
Epoch: 609...712 vectors in 5.07 secs. (3188.55 total) (err=inf)
Epoch: 610...707 vectors in 5.18 secs. (3194.00 total) (err=inf)
Epoch: 611...704 vectors in 5.18 secs. (3199.46 total) (err=inf)
Epoch: 612...701 vectors in 4.99 secs. (3204.71 total) (err=inf)
Epoch: 613...702 vectors in 4.96 secs. (3209.94 total) (err=inf)
Epoch: 614...699 vectors in 4.99 secs. (3215.20 total) (err=inf)
Epoch: 615...702 vectors in 4.94 secs. (3220.41 total) (err=inf)
Epoch: 616...706 vectors in 5.01 secs. (3225.68 total) (err=inf)
Epoch: 617...694 vectors in 4.95 secs. (3230.91 total) (err=inf)
Epoch: 618...718 vectors in 5.13 secs. (3236.30 total) (err=inf)
Epoch: 619...701 vectors in 5.01 secs. (3241.59 total) (err=inf)
Epoch: 620...695 vectors in 4.99 secs. (3246.85 total) (err=inf)
Epoch: 621...698 vectors in 4.99 secs. (3252.11 total) (err=inf)
Epoch: 622...701 vectors in 4.95 secs. (3257.33 total) (err=inf)
Epoch: 623...708 vectors in 5.10 secs. (3262.70 total) (err=inf)
Epoch: 624...700 vectors in 4.98 secs. (3267.95 total) (err=inf)
Epoch: 625...700 vectors in 4.93 secs. (3273.17 total) (err=inf)
Epoch: 626...704 vectors in 5.13 secs. (3278.56 total) (err=inf)
Epoch: 627...710 vectors in 4.96 secs. (3283.79 total) (err=inf)
Epoch: 628...711 vectors in 5.10 secs. (3289.17 total) (err=inf)
Epoch: 629...698 vectors in 5.19 secs. (3294.65 total) (err=inf)
Epoch: 630...707 vectors in 4.91 secs. (3299.83 total) (err=inf)
Epoch: 631...707 vectors in 5.05 secs. (3305.15 total) (err=inf)
Epoch: 632...700 vectors in 4.90 secs. (3310.33 total) (err=inf)
Epoch: 633...705 vectors in 5.04 secs. (3315.63 total) (err=inf)
Epoch: 634...704 vectors in 4.95 secs. (3320.82 total) (err=inf)
Epoch: 635...696 vectors in 5.01 secs. (3326.11 total) (err=inf)
Epoch: 636...706 vectors in 5.02 secs. (3331.40 total) (err=inf)
Epoch: 637...710 vectors in 5.07 secs. (3336.74 total) (err=inf)
Epoch: 638...694 vectors in 5.01 secs. (3342.01 total) (err=inf)
Epoch: 639...690 vectors in 4.93 secs. (3347.20 total) (err=inf)
Epoch: 640...714 vectors in 5.06 secs. (3352.51 total) (err=inf)
Epoch: 641...700 vectors in 5.07 secs. (3357.86 total) (err=inf)
Epoch: 642...699 vectors in 4.98 secs. (3363.10 total) (err=inf)
Epoch: 643...705 vectors in 4.95 secs. (3368.31 total) (err=inf)
Epoch: 644...707 vectors in 5.07 secs. (3373.66 total) (err=inf)
Epoch: 645...709 vectors in 5.07 secs. (3379.01 total) (err=inf)
Epoch: 646...697 vectors in 4.99 secs. (3384.27 total) (err=inf)
Epoch: 647...692 vectors in 5.02 secs. (3389.56 total) (err=inf)
Epoch: 648...696 vectors in 4.96 secs. (3394.80 total) (err=inf)
Epoch: 649...704 vectors in 5.01 secs. (3400.07 total) (err=inf)
Epoch: 650...700 vectors in 4.99 secs. (3405.33 total) (err=inf)
Epoch: 651...705 vectors in 5.02 secs. (3410.62 total) (err=inf)
Epoch: 652...699 vectors in 4.99 secs. (3415.89 total) (err=inf)
Epoch: 653...701 vectors in 5.04 secs. (3421.20 total) (err=inf)
Epoch: 654...703 vectors in 5.09 secs. (3426.53 total) (err=inf)
Epoch: 655...704 vectors in 5.01 secs. (3431.80 total) (err=inf)
Epoch: 656...705 vectors in 5.02 secs. (3437.09 total) (err=inf)
Epoch: 657...708 vectors in 4.96 secs. (3442.33 total) (err=inf)
Epoch: 658...708 vectors in 5.06 secs. (3447.67 total) (err=inf)
Epoch: 659...709 vectors in 5.15 secs. (3453.08 total) (err=inf)
Epoch: 660...704 vectors in 4.98 secs. (3458.34 total) (err=inf)
Epoch: 661...695 vectors in 4.99 secs. (3463.60 total) (err=inf)
Epoch: 662...705 vectors in 5.07 secs. (3468.93 total) (err=inf)
Epoch: 663...700 vectors in 5.01 secs. (3474.22 total) (err=inf)
Epoch: 664...692 vectors in 4.93 secs. (3479.43 total) (err=inf)
Epoch: 665...693 vectors in 4.95 secs. (3484.64 total) (err=inf)
Epoch: 666...709 vectors in 4.91 secs. (3489.82 total) (err=inf)
Epoch: 667...706 vectors in 5.05 secs. (3495.16 total) (err=inf)
Epoch: 668...706 vectors in 5.07 secs. (3500.49 total) (err=inf)
Epoch: 669...697 vectors in 4.99 secs. (3505.75 total) (err=inf)
Epoch: 670...700 vectors in 5.01 secs. (3511.02 total) (err=inf)
Epoch: 671...705 vectors in 5.01 secs. (3516.31 total) (err=inf)
Epoch: 672...702 vectors in 5.04 secs. (3521.61 total) (err=inf)
Epoch: 673...693 vectors in 4.96 secs. (3526.84 total) (err=inf)
Epoch: 674...697 vectors in 4.90 secs. (3532.00 total) (err=inf)
Epoch: 675...702 vectors in 4.99 secs. (3537.26 total) (err=inf)
Epoch: 676...699 vectors in 5.01 secs. (3542.53 total) (err=inf)
Epoch: 677...710 vectors in 5.02 secs. (3547.84 total) (err=inf)
Epoch: 678...708 vectors in 5.04 secs. (3553.16 total) (err=inf)
Epoch: 679...695 vectors in 5.04 secs. (3558.46 total) (err=inf)
Epoch: 680...691 vectors in 4.88 secs. (3563.61 total) (err=inf)
Epoch: 681...720 vectors in 5.27 secs. (3569.16 total) (err=inf)
Epoch: 682...722 vectors in 5.18 secs. (3574.62 total) (err=inf)
Epoch: 683...707 vectors in 5.10 secs. (3580.00 total) (err=inf)
Epoch: 684...711 vectors in 5.05 secs. (3585.32 total) (err=inf)
Epoch: 685...715 vectors in 5.30 secs. (3590.91 total) (err=inf)
Epoch: 686...714 vectors in 5.13 secs. (3596.31 total) (err=inf)
Epoch: 687...700 vectors in 5.10 secs. (3601.69 total) (err=inf)
Epoch: 688...