 //****************\\
||   pomdp-solve    ||
||     v. 5.3       ||
 \\****************//
      PID=16716
- - - - - - - - - - - - - - - - - - - -
time_limit = 0
force_rounding = false
mcgs_prune_freq = 100
verbose = context
stdout = org_report.txt
inc_prune = normal
history_length = 0
prune_epsilon = 0.000000
save_all = false
o = original-16716
fg_save = false
enum_purge = normal_prune
fg_type = initial
fg_epsilon = 0.000000
mcgs_traj_iter_count = 1
lp_epsilon = 0.000000
end_epsilon = 0.000000
start_epsilon = 0.000000
dom_check = false
stop_delta = 0.000000
q_purge = normal_prune
pomdp = original.pomdp
mcgs_num_traj = 1000
stop_criteria = weak
method = incprune
memory_limit = 0
alg_rand = 0
terminal_values = 
save_penultimate = false
epsilon = 0.000000
rand_seed = 
discount = -1.000000
fg_points = 10000
fg_purge = normal_prune
fg_nonneg_rewards = false
proj_purge = normal_prune
mcgs_traj_length = 100
history_delta = 0
f = 
epsilon_adjust = 0.000000
grid_filename = 
prune_rand = 0
vi_variation = normal
horizon = 0
stat_summary = false
max_soln_size = 0.000000
witness_points = false
- - - - - - - - - - - - - - - - - - - -
[Initializing POMDP ... done.]
[Initial policy has 1 vectors.]
++++++++++++++++++++++++++++++++++++++++
Epoch: 1...1 vectors in 0.01 secs. (0.01 total) (err=inf)
Epoch: 2...3 vectors in 0.00 secs. (0.01 total) (err=inf)
Epoch: 3...4 vectors in 0.00 secs. (0.01 total) (err=inf)
Epoch: 4...4 vectors in 0.02 secs. (0.03 total) (err=inf)
Epoch: 5...15 vectors in 0.00 secs. (0.03 total) (err=inf)
Epoch: 6...41 vectors in 0.01 secs. (0.06 total) (err=inf)
Epoch: 7...132 vectors in 0.17 secs. (0.25 total) (err=inf)
Epoch: 8...432 vectors in 1.83 secs. (2.12 total) (err=inf)
Epoch: 9...1264 vectors in 21.39 secs. (23.66 total) (err=inf)
Epoch: 10...3388 vectors in 239.57 secs. (263.64 total) (err=inf)
Epoch: 11...6847 vectors in 1266.57 secs. (1531.34 total) (err=inf)
Epoch: 12...Aborted (core dumped)
