(NNP Reporting) (IN from) (NNP Creech) (NNP Air) (NNP Force) (NNP Base) (, ,) (NNP Nev.) (: -) (IN From) (PP$ his) (NN apartment) (IN in) (NNP Las) (NNP Vegas) (, ,) (NNP Sam) (NNP Nelson) (VBD drove) (TO to) (VB work) (IN through) (DT the) (NN desert) (IN along) (JJ wind-whipped) (NNP Highway) (CD 95) (IN toward) (NNP Indian) (NNP Springs) (. .) 
(IN Along) (DT the) (NN way) (, ,) (PRP he) (VBD tuned) (IN in) (TO to) (NNP XM) (NN radio) (CC and) (VBD tried) (TO to) (VB put) (RB aside) (DT the) (NNS distractions) (IN of) (JJ daily) (NN life) (: -) (NNS bills) (, ,) (NN rent) (, ,) (NN laundry) (: -) (CC and) (VBP get) (JJ ready) (IN for) (NN work) (. .) 
(NNP Nelson) (, ,) (DT an) (NNP Air) (NNP Force) (NN captain) (, ,) (VBD was) (VBG heading) (IN for) (PP$ his) (NN day) (NN shift) (IN on) (DT a) (JJ new) (NN kind) (IN of) (NN job) (, ,) (CD one) (WDT that) (MD could) (VB require) (PRP him) (TO to) (VB kill) (DT another) (JJ human) (VBG being) (CD 7,500) (NNS miles) (RB away) (. .) 
(VBN Seated) (IN in) (DT a) (JJ padded) (NN chair) (IN inside) (DT a) (JJ low) (, ,) (NN tan) (NN building) (, ,) (PRP he) (VBD controlled) (DT a) (RB heavily) (VBN armed) (JJ drone) (NN aircraft) (VBG soaring) (IN over) (NNP Afghanistan) (. .) 
(WRB When) (PP$ his) (NN shift) (VBD ended) (, ,) (PRP he) (VBD drove) (CD 40) (NNS minutes) (RB back) (IN through) (DT the) (NN desert) (TO to) (DT the) (NN hustle) (CC and) (NN neon) (IN of) (NNP Las) (NNP Vegas) (. .) 
(NNP Drone) (NNS pilots) (CC and) (NNS crews) (VBP are) (DT the) (NN vanguard) (IN of) (DT a) (NN revolution) (IN in) (NN warfare) (, ,) (CD one) (IN that) (DT the) (NNP U.S.) (NN military) (CC and) (NN intelligence) (NNS agencies) (VBP have) (VBN bet) (IN on) (RB heavily) (. .) 
(DT The) (JJ first) (NNP Predator) (VBG carrying) (NNS weapons) (VBD was) (VBN rushed) (TO to) (NNP Afghanistan) (RB just) (CD four) (NNS days) (IN after) (DT the) (NNP Sept.) (CD 11) (, ,) (CD 2001) (, ,) (JJ terrorist) (NNS attacks) (. .) 
(NN Today) (, ,) (DT the) (NNP Air) (NNP Force) (VBZ is) (VBG spending) (RB nearly) ($ $) (CD 3) (CD billion) (DT a) (NN year) (VBG buying) (CC and) (VBG operating) (NNS drones) (, ,) (CC and) (VBZ is) (VBG training) (NNS pilots) (TO to) (VB fly) (RBR more) (JJ unmanned) (IN than) (VBN manned) (NN aircraft) (. .) 
(NN Demand) (VBZ is) (RB so) (JJ strong) (IN that) (RB even) (JJ non-pilots) (JJ such) (IN as) (JJ civil) (NNS engineers) (CC and) (JJ military) (NN police) (VBP are) (VBG being) (VBN trained) (. .) 
(JJR More) (IN than) (CD 7,000) (NNS drones) (IN of) (DT all) (NNS types) (VBP are) (IN in) (VBP use) (IN over) (NNP Iraq) (CC and) (NNP Afghanistan) (. .) 
(DT The) (NNS planes) (VBP have) (VBN played) (DT an) (JJ integral) (NN part) (IN in) (DT the) (NN offensive) (RB now) (VBG being) (VBD carried) (IN out) (IN in) (NNP Marja) (, ,) (NNP Afghanistan) (, ,) (IN by) (NNP U.S.) (NNPS Marines) (CC and) (JJ British) (CC and) (JJ Afghan) (NNS troops) (. .) 
(DT The) (NNP Pentagon) (VBZ has) (VBN adapted) (JJ consumer-driven) (NN technology) (JJ such) (IN as) (NN satellite) (NN television) (CC and) (JJ digital) (NN video) (TO to) (VB give) (NNS pilots) (, ,) (NN combat) (NNS troops) (CC and) (NNS commanders) (IN at) (NNS headquarters) (DT a) (JJ real-time) (NN look) (IN at) (DT the) (NN enemy) (IN on) (NN computer) (NNS screens) (. .) 
(IN For) (DT the) (JJ first) (NN time) (IN in) (NN warfare) (, ,) (NNS troops) (IN on) (DT the) (NN ground) (MD can) (VB see) (DT the) (NN enemy) (NNS miles) (RB away) (IN on) (VBP live) (NN video) (NNS feeds) (. .) 
(NNP Drone) (NNS strikes) (IN in) (NNP Pakistan) (VBP are) (NN part) (IN of) (DT a) (JJ separate) (NNP CIA) (NN program) (WDT that) (VBZ has) (VBN killed) (JJR more) (IN than) (CD two) (NN dozen) (JJ senior) (NNP Al) (NNP Qaeda) (CC and) (NNP Taliban) (NNS figures) (, ,) (VBG including) (CD two) (NNS leaders) (IN of) (DT the) (JJ Pakistani) (NNP Taliban) (IN in) (DT the) (JJ last) (CD six) (NNS months) (. .) 
(CC But) (DT the) (NNS attacks) (RB also) (VBP kill) (NNS civilians) (, ,) (VBG inflaming) (DT the) (NN sentiment) (IN that) (DT the) (NNP United) (NNPS States) (VBZ is) (VBG fighting) (DT an) (JJ undeclared) (, ,) (JJ illegal) (NN war) (IN from) (DT the) (NNS skies) (IN over) (DT that) (NN country) (. .) 
(DT Some) (NNS critics) (VBP say) (DT the) (NNS problems) (VBP are) (RB so) (JJ serious) (IN that) (DT the) (JJ entire) (NN program) (VBZ is) (JJ counterproductive) (CC and) (MD should) (VB be) (VBN shut) (RB down) (. .) 
