<HTML>
<HEAD>
  <META HTTP-EQUIV="Content-Type" CONTENT="text/html;CHARSET=iso-8859-1">
  <TITLE>AiboPet - Setup</TITLE>
</HEAD>

<H1><IMG SRC=aibopet.gif>
RCODE Plus - Setup
</H1>

<DIR>
<A HREF=setup.htm>WiFi LAN Setup Utility</A><BR>

<P></P>
Review Net Settings:
<DIR>
<A HREF="WLANCONF.TXT">Click Here for Current Settings</A><BR>
<A HREF="WLANDFLT.TXT">Click Here for Default Settings</A><BR>
</DIR>
</DIR>

<P></P>
<A HREF=index.htm>Back to main index.</A>
</BODY>
</HTML>
