
target_library = tcbn90ghpwc.db
symbol_library = tcbn90ghp.sdb
link_library = "*" + target_library


read_file tcbn90ghp.sdb
read_file tcbn90ghpwc.db


analyze -format verilog md5v12.v
read_file -format verilog md5v12.v


set_operating_conditions WCCOM
set_load 3.0 load
set_load 3.0 all_outputs()
set_drive 0 clk

create_clock clk  -period 20
set_input_delay -max 2.0 -clock clk text
set_input_delay -max 2.0 -clock clk datain
set_output_delay -max 2.0 -clock clk dataout
set_max_area 50000
set_multicycle_path 0 -from datain -to dataout


compile

report_clock
report_design
report_constraint
report_timing_requirements
report_timing






