
target_library = tcbn90ghpwc.db
symbol_library = tcbn90ghp.sdb
link_library = "*" + target_library


read_file tcbn90ghp.sdb
read_file tcbn90ghpwc.db



analyze -format verilog ram_module.v
read_file -format verilog ram_module.v



set_operating_conditions WCCOM
set_load 3.0 data_out
set_drive 0 cs
set_drive 1 we
set_drive 2 oe


create_clock cs  -period 10
set_input_delay -max 2.0 -clock cs {we,oe}
set_input_delay -max 2.0 -clock cs data_in
set_output_delay -max 2.0 -clock cs data_out
set_max_area 50000
set_max_capacitance 5000
set_multicycle_path 0 -from data_in -to data_out


compile

report_clock
report_design
report_constraint
report_timing_requirements
report_timing






