[SENSOR]
Batt_Rest          3001  R      Remaining battery charge [%]					0	100	
Batt_Temp          3000  C      Battery temperature [C]						-20	80	
Body_Temp          3002  C      Body temperature [C]						-20	80	
Distance           3005  D      Distance to obstacle [mm]					0	600	
Head_Pat           4002  P      Head sensor was pressed backward (0/1)				0	1	
Head_Hit           4003  H      Head sensor was pressed forward (0/1)				0	1	
Head_ON            4000  N      Head sensor was pressed (0/1)					0	1	
Head_OFF           4001  T      Length of time head sensor was pressed [ms]			0	10000	
Head_LONG          4007  L      Head sensor was pressed for 3 seconds or longer (0/1)		0	1	
Back_ON            4020  N      Back sensor pressed (0/1)					0	1	
Back_OFF           4021  T      Length of time back sensor was pressed [ms]			0	10000	
Back_LONG          4022  L      Back sensor was pressed for 3 seconds or longer (0/1)		0	1	
Jaw_ON             4030  N      Face sensor pressed (0/1)					0	1	
Jaw_OFF            4031  T      Length of time face sensor was pressed [ms]			0	10000	
Jaw_LONG           4032  L      Face sensor was pressed for 3 seconds or longer (0/1)		0	1	
RFLeg_ON           4050  N      Paw sensor on right-front leg was pressed (0/1)			0	1	
RFLeg_OFF          4051  T      Length of time paw sensor on right-front leg was pressed [ms]	0	10000	
LFLeg_ON           4060  N      Paw sensor on left-front leg was pressed (0/1)			0	1	
LFLeg_OFF          4061  T      Length of time paw sensor on left-front leg was pressed [ms]	0	10000	
RRLeg_ON           4070  N      Paw sensor on right-hind leg was pressed (0/1)			0	1	
RRLeg_OFF          4071  T      Length of time paw sensor on right-hind leg was pressed [ms]	0	10000	
LRLeg_ON           4080  N      Paw sensor on left-hind leg was pressed (0/1)			0	1	
LRLeg_OFF          4081  T      Length of time paw sensor on left-hind leg was pressed [ms]	0	10000	
RTail_ON           8000  N      Press right tail touch sensor (0/1)				0	1	
RTail_OFF          8001  T      Length of time right tail touch sensor is pressed [ms]		0	10000	
RTail_LONG         8002  L      Press right tail touch sensor for 3 seconds or longer (0/1)	0	1	
CTail_ON           8005  N      Press center tail touch sensor (0/1)				0	1	
CTail_OFF          8006  T      Length of time center tail touch sensor is pressed [ms]		0	10000	
CTail_LONG         8007  L      Press center tail touch sensor for 3 seconds or longer (0/1)	0	1	
LTail_ON           8010  N      Press left tail touch sensor (0/1)				0	1	
LTail_OFF          8011  T      Length of time left tail touch sensor is pressed [ms]		0	10000	
LTail_LONG         8012  L      Press left tail touch sensor for 3 seconds or longer (0/1)	0	1	
[TARGET]
Pink_Ball       0x20101  *      Pink ball (0/1)							0	1	
Pink_Ball_H     0x20101  h      Horizontal angle of pink ball [degrees]				-90	90	
Pink_Ball_V     0x20101  v      Vertical angle of pink ball [degrees]				-90	90	
Pink_Ball_D     0x20101  z      Distance to pink ball [mm]					0	600	
[AUDIO]
AU_Voice        0x10301  a      Voice recognition (0/1)						0	1	
AU_Voice_ID     0x10301  b      Word detected by voice recognition (word ID)			<vid_list>	
AU_AiboSound    0x10601  a      AiboSound detection (0/1)					0	1	
AU_AiboSound_ID 0x10601  b      AiboSound (sound ID)						<sid_list>	
AU_AiboTone     0x10401  a      AiboTone detection (0/1)					0	1	
AU_AiboTone_ID  0x10401  b      AiboTone (tone ID)						<tid_list>	
