#############################################################################
# Makefile for building: NAISTS
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Nov 28 16:08:55 2011
# Project:  ..\NAISTS\NAISTS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"." -I"..\NAISTS" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\NAISTS\main.cpp \
		..\NAISTS\mainwindow.cpp \
		..\NAISTS\mail\smtpclient.cpp \
		..\NAISTS\mail\mimetext.cpp \
		..\NAISTS\mail\mimepart.cpp \
		..\NAISTS\mail\mimemessage.cpp \
		..\NAISTS\mail\mimeinlinefile.cpp \
		..\NAISTS\mail\mimehtml.cpp \
		..\NAISTS\mail\mimefile.cpp \
		..\NAISTS\mail\mimeattachment.cpp \
		..\NAISTS\mail\emailaddress.cpp \
		..\NAISTS\def.cpp debug\moc_mainwindow.cpp \
		debug\moc_smtpclient.cpp \
		debug\moc_mimepart.cpp \
		debug\moc_mimehtml.cpp \
		debug\moc_mimefile.cpp \
		debug\moc_mimeattachment.cpp \
		debug\moc_emailaddress.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/smtpclient.o \
		debug/mimetext.o \
		debug/mimepart.o \
		debug/mimemessage.o \
		debug/mimeinlinefile.o \
		debug/mimehtml.o \
		debug/mimefile.o \
		debug/mimeattachment.o \
		debug/emailaddress.o \
		debug/def.o \
		debug/moc_mainwindow.o \
		debug/moc_smtpclient.o \
		debug/moc_mimepart.o \
		debug/moc_mimehtml.o \
		debug/moc_mimefile.o \
		debug/moc_mimeattachment.o \
		debug/moc_emailaddress.o
DIST          = 
QMAKE_TARGET  = NAISTS
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NAISTS.exe
DESTDIR_TARGET = debug\NAISTS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.NAISTS.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug ..\NAISTS\NAISTS.pro

dist:
	$(ZIP) NAISTS.zip $(SOURCES) $(DIST) ..\NAISTS\NAISTS.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\smtpclient.o debug\mimetext.o debug\mimepart.o debug\mimemessage.o debug\mimeinlinefile.o debug\mimehtml.o debug\mimefile.o debug\mimeattachment.o debug\emailaddress.o debug\def.o debug\moc_mainwindow.o debug\moc_smtpclient.o debug\moc_mimepart.o debug\moc_mimehtml.o debug\moc_mimefile.o debug\moc_mimeattachment.o debug\moc_emailaddress.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_smtpclient.cpp debug/moc_mimepart.cpp debug/moc_mimehtml.cpp debug/moc_mimefile.cpp debug/moc_mimeattachment.cpp debug/moc_emailaddress.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_smtpclient.cpp debug\moc_mimepart.cpp debug\moc_mimehtml.cpp debug\moc_mimefile.cpp debug\moc_mimeattachment.cpp debug\moc_emailaddress.cpp
debug/moc_mainwindow.cpp: ../NAISTS/def.h \
		../NAISTS/coord.h \
		../NAISTS/mail/smtpclient.h \
		../NAISTS/mail/mimemessage.h \
		../NAISTS/mail/mimepart.h \
		../NAISTS/mail/emailaddress.h \
		../NAISTS/mail/mimetext.h \
		ui_mainwindow.h \
		../NAISTS/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\NAISTS\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_smtpclient.cpp: ../NAISTS/mail/mimemessage.h \
		../NAISTS/mail/mimepart.h \
		../NAISTS/mail/emailaddress.h \
		../NAISTS/mail/mimetext.h \
		../NAISTS/mail/smtpclient.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\NAISTS\mail\smtpclient.h -o debug\moc_smtpclient.cpp

debug/moc_mimepart.cpp: ../NAISTS/mail/mimepart.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\NAISTS\mail\mimepart.h -o debug\moc_mimepart.cpp

debug/moc_mimehtml.cpp: ../NAISTS/mail/mimepart.h \
		../NAISTS/mail/mimehtml.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\NAISTS\mail\mimehtml.h -o debug\moc_mimehtml.cpp

debug/moc_mimefile.cpp: ../NAISTS/mail/mimepart.h \
		../NAISTS/mail/mimefile.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\NAISTS\mail\mimefile.h -o debug\moc_mimefile.cpp

debug/moc_mimeattachment.cpp: ../NAISTS/mail/mimepart.h \
		../NAISTS/mail/mimefile.h \
		../NAISTS/mail/mimeattachment.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\NAISTS\mail\mimeattachment.h -o debug\moc_mimeattachment.cpp

debug/moc_emailaddress.cpp: ../NAISTS/mail/emailaddress.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\NAISTS\mail\emailaddress.h -o debug\moc_emailaddress.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../NAISTS/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\NAISTS\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../NAISTS/main.cpp ../NAISTS/mainwindow.h \
		../NAISTS/def.h \
		../NAISTS/coord.h \
		../NAISTS/mail/smtpclient.h \
		../NAISTS/mail/mimemessage.h \
		../NAISTS/mail/mimepart.h \
		../NAISTS/mail/emailaddress.h \
		../NAISTS/mail/mimetext.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\NAISTS\main.cpp

debug/mainwindow.o: ../NAISTS/mainwindow.cpp ../NAISTS/mainwindow.h \
		../NAISTS/def.h \
		../NAISTS/coord.h \
		../NAISTS/mail/smtpclient.h \
		../NAISTS/mail/mimemessage.h \
		../NAISTS/mail/mimepart.h \
		../NAISTS/mail/emailaddress.h \
		../NAISTS/mail/mimetext.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\NAISTS\mainwindow.cpp

debug/smtpclient.o: ../NAISTS/mail/smtpclient.cpp ../NAISTS/mail/smtpclient.h \
		../NAISTS/mail/mimemessage.h \
		../NAISTS/mail/mimepart.h \
		../NAISTS/mail/emailaddress.h \
		../NAISTS/mail/mimetext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\smtpclient.o ..\NAISTS\mail\smtpclient.cpp

debug/mimetext.o: ../NAISTS/mail/mimetext.cpp ../NAISTS/mail/mimetext.h \
		../NAISTS/mail/mimepart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mimetext.o ..\NAISTS\mail\mimetext.cpp

debug/mimepart.o: ../NAISTS/mail/mimepart.cpp ../NAISTS/mail/mimepart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mimepart.o ..\NAISTS\mail\mimepart.cpp

debug/mimemessage.o: ../NAISTS/mail/mimemessage.cpp ../NAISTS/mail/mimemessage.h \
		../NAISTS/mail/mimepart.h \
		../NAISTS/mail/emailaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mimemessage.o ..\NAISTS\mail\mimemessage.cpp

debug/mimeinlinefile.o: ../NAISTS/mail/mimeinlinefile.cpp ../NAISTS/mail/mimeinlinefile.h \
		../NAISTS/mail/mimefile.h \
		../NAISTS/mail/mimepart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mimeinlinefile.o ..\NAISTS\mail\mimeinlinefile.cpp

debug/mimehtml.o: ../NAISTS/mail/mimehtml.cpp ../NAISTS/mail/mimehtml.h \
		../NAISTS/mail/mimepart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mimehtml.o ..\NAISTS\mail\mimehtml.cpp

debug/mimefile.o: ../NAISTS/mail/mimefile.cpp ../NAISTS/mail/mimefile.h \
		../NAISTS/mail/mimepart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mimefile.o ..\NAISTS\mail\mimefile.cpp

debug/mimeattachment.o: ../NAISTS/mail/mimeattachment.cpp ../NAISTS/mail/mimeattachment.h \
		../NAISTS/mail/mimepart.h \
		../NAISTS/mail/mimefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mimeattachment.o ..\NAISTS\mail\mimeattachment.cpp

debug/emailaddress.o: ../NAISTS/mail/emailaddress.cpp ../NAISTS/mail/emailaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\emailaddress.o ..\NAISTS\mail\emailaddress.cpp

debug/def.o: ../NAISTS/def.cpp ../NAISTS/def.h \
		../NAISTS/coord.h \
		../NAISTS/mail/smtpclient.h \
		../NAISTS/mail/mimemessage.h \
		../NAISTS/mail/mimepart.h \
		../NAISTS/mail/emailaddress.h \
		../NAISTS/mail/mimetext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\def.o ..\NAISTS\def.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_smtpclient.o: debug/moc_smtpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_smtpclient.o debug\moc_smtpclient.cpp

debug/moc_mimepart.o: debug/moc_mimepart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mimepart.o debug\moc_mimepart.cpp

debug/moc_mimehtml.o: debug/moc_mimehtml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mimehtml.o debug\moc_mimehtml.cpp

debug/moc_mimefile.o: debug/moc_mimefile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mimefile.o debug\moc_mimefile.cpp

debug/moc_mimeattachment.o: debug/moc_mimeattachment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mimeattachment.o debug\moc_mimeattachment.cpp

debug/moc_emailaddress.o: debug/moc_emailaddress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_emailaddress.o debug\moc_emailaddress.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

