#############################################################################
# Makefile for building: NAISTS
# Generated by qmake (2.01a) (Qt 4.7.4) on: Mon Nov 28 16:08:56 2011
# Project:  ..\NAISTS\NAISTS.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"..\NAISTS" -I"." -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\NAISTS\main.cpp \
		..\NAISTS\mainwindow.cpp \
		..\NAISTS\mail\smtpclient.cpp \
		..\NAISTS\mail\mimetext.cpp \
		..\NAISTS\mail\mimepart.cpp \
		..\NAISTS\mail\mimemessage.cpp \
		..\NAISTS\mail\mimeinlinefile.cpp \
		..\NAISTS\mail\mimehtml.cpp \
		..\NAISTS\mail\mimefile.cpp \
		..\NAISTS\mail\mimeattachment.cpp \
		..\NAISTS\mail\emailaddress.cpp \
		..\NAISTS\def.cpp release\moc_mainwindow.cpp \
		release\moc_smtpclient.cpp \
		release\moc_mimepart.cpp \
		release\moc_mimehtml.cpp \
		release\moc_mimefile.cpp \
		release\moc_mimeattachment.cpp \
		release\moc_emailaddress.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/smtpclient.o \
		release/mimetext.o \
		release/mimepart.o \
		release/mimemessage.o \
		release/mimeinlinefile.o \
		release/mimehtml.o \
		release/mimefile.o \
		release/mimeattachment.o \
		release/emailaddress.o \
		release/def.o \
		release/moc_mainwindow.o \
		release/moc_smtpclient.o \
		release/moc_mimepart.o \
		release/moc_mimehtml.o \
		release/moc_mimefile.o \
		release/moc_mimeattachment.o \
		release/moc_emailaddress.o
DIST          = 
QMAKE_TARGET  = NAISTS
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = NAISTS.exe
DESTDIR_TARGET = release\NAISTS.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.NAISTS.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release ..\NAISTS\NAISTS.pro

dist:
	$(ZIP) NAISTS.zip $(SOURCES) $(DIST) ..\NAISTS\NAISTS.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\smtpclient.o release\mimetext.o release\mimepart.o release\mimemessage.o release\mimeinlinefile.o release\mimehtml.o release\mimefile.o release\mimeattachment.o release\emailaddress.o release\def.o release\moc_mainwindow.o release\moc_smtpclient.o release\moc_mimepart.o release\moc_mimehtml.o release\moc_mimefile.o release\moc_mimeattachment.o release\moc_emailaddress.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_smtpclient.cpp release/moc_mimepart.cpp release/moc_mimehtml.cpp release/moc_mimefile.cpp release/moc_mimeattachment.cpp release/moc_emailaddress.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_smtpclient.cpp release\moc_mimepart.cpp release\moc_mimehtml.cpp release\moc_mimefile.cpp release\moc_mimeattachment.cpp release\moc_emailaddress.cpp
release/moc_mainwindow.cpp: ../NAISTS/def.h \
		../NAISTS/coord.h \
		../NAISTS/mail/smtpclient.h \
		../NAISTS/mail/mimemessage.h \
		../NAISTS/mail/mimepart.h \
		../NAISTS/mail/emailaddress.h \
		../NAISTS/mail/mimetext.h \
		ui_mainwindow.h \
		../NAISTS/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\NAISTS\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_smtpclient.cpp: ../NAISTS/mail/mimemessage.h \
		../NAISTS/mail/mimepart.h \
		../NAISTS/mail/emailaddress.h \
		../NAISTS/mail/mimetext.h \
		../NAISTS/mail/smtpclient.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\NAISTS\mail\smtpclient.h -o release\moc_smtpclient.cpp

release/moc_mimepart.cpp: ../NAISTS/mail/mimepart.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\NAISTS\mail\mimepart.h -o release\moc_mimepart.cpp

release/moc_mimehtml.cpp: ../NAISTS/mail/mimepart.h \
		../NAISTS/mail/mimehtml.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\NAISTS\mail\mimehtml.h -o release\moc_mimehtml.cpp

release/moc_mimefile.cpp: ../NAISTS/mail/mimepart.h \
		../NAISTS/mail/mimefile.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\NAISTS\mail\mimefile.h -o release\moc_mimefile.cpp

release/moc_mimeattachment.cpp: ../NAISTS/mail/mimepart.h \
		../NAISTS/mail/mimefile.h \
		../NAISTS/mail/mimeattachment.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\NAISTS\mail\mimeattachment.h -o release\moc_mimeattachment.cpp

release/moc_emailaddress.cpp: ../NAISTS/mail/emailaddress.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\NAISTS\mail\emailaddress.h -o release\moc_emailaddress.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../NAISTS/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe ..\NAISTS\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../NAISTS/main.cpp ../NAISTS/mainwindow.h \
		../NAISTS/def.h \
		../NAISTS/coord.h \
		../NAISTS/mail/smtpclient.h \
		../NAISTS/mail/mimemessage.h \
		../NAISTS/mail/mimepart.h \
		../NAISTS/mail/emailaddress.h \
		../NAISTS/mail/mimetext.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\NAISTS\main.cpp

release/mainwindow.o: ../NAISTS/mainwindow.cpp ../NAISTS/mainwindow.h \
		../NAISTS/def.h \
		../NAISTS/coord.h \
		../NAISTS/mail/smtpclient.h \
		../NAISTS/mail/mimemessage.h \
		../NAISTS/mail/mimepart.h \
		../NAISTS/mail/emailaddress.h \
		../NAISTS/mail/mimetext.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\NAISTS\mainwindow.cpp

release/smtpclient.o: ../NAISTS/mail/smtpclient.cpp ../NAISTS/mail/smtpclient.h \
		../NAISTS/mail/mimemessage.h \
		../NAISTS/mail/mimepart.h \
		../NAISTS/mail/emailaddress.h \
		../NAISTS/mail/mimetext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\smtpclient.o ..\NAISTS\mail\smtpclient.cpp

release/mimetext.o: ../NAISTS/mail/mimetext.cpp ../NAISTS/mail/mimetext.h \
		../NAISTS/mail/mimepart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimetext.o ..\NAISTS\mail\mimetext.cpp

release/mimepart.o: ../NAISTS/mail/mimepart.cpp ../NAISTS/mail/mimepart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimepart.o ..\NAISTS\mail\mimepart.cpp

release/mimemessage.o: ../NAISTS/mail/mimemessage.cpp ../NAISTS/mail/mimemessage.h \
		../NAISTS/mail/mimepart.h \
		../NAISTS/mail/emailaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimemessage.o ..\NAISTS\mail\mimemessage.cpp

release/mimeinlinefile.o: ../NAISTS/mail/mimeinlinefile.cpp ../NAISTS/mail/mimeinlinefile.h \
		../NAISTS/mail/mimefile.h \
		../NAISTS/mail/mimepart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimeinlinefile.o ..\NAISTS\mail\mimeinlinefile.cpp

release/mimehtml.o: ../NAISTS/mail/mimehtml.cpp ../NAISTS/mail/mimehtml.h \
		../NAISTS/mail/mimepart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimehtml.o ..\NAISTS\mail\mimehtml.cpp

release/mimefile.o: ../NAISTS/mail/mimefile.cpp ../NAISTS/mail/mimefile.h \
		../NAISTS/mail/mimepart.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimefile.o ..\NAISTS\mail\mimefile.cpp

release/mimeattachment.o: ../NAISTS/mail/mimeattachment.cpp ../NAISTS/mail/mimeattachment.h \
		../NAISTS/mail/mimepart.h \
		../NAISTS/mail/mimefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mimeattachment.o ..\NAISTS\mail\mimeattachment.cpp

release/emailaddress.o: ../NAISTS/mail/emailaddress.cpp ../NAISTS/mail/emailaddress.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\emailaddress.o ..\NAISTS\mail\emailaddress.cpp

release/def.o: ../NAISTS/def.cpp ../NAISTS/def.h \
		../NAISTS/coord.h \
		../NAISTS/mail/smtpclient.h \
		../NAISTS/mail/mimemessage.h \
		../NAISTS/mail/mimepart.h \
		../NAISTS/mail/emailaddress.h \
		../NAISTS/mail/mimetext.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\def.o ..\NAISTS\def.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_smtpclient.o: release/moc_smtpclient.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_smtpclient.o release\moc_smtpclient.cpp

release/moc_mimepart.o: release/moc_mimepart.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mimepart.o release\moc_mimepart.cpp

release/moc_mimehtml.o: release/moc_mimehtml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mimehtml.o release\moc_mimehtml.cpp

release/moc_mimefile.o: release/moc_mimefile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mimefile.o release\moc_mimefile.cpp

release/moc_mimeattachment.o: release/moc_mimeattachment.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mimeattachment.o release\moc_mimeattachment.cpp

release/moc_emailaddress.o: release/moc_emailaddress.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_emailaddress.o release\moc_emailaddress.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

