INPUT(
./obj\main.o
./obj\piece.o
./obj\matrix.o
./obj\player.o
./obj\board.o
./obj\boardwidget.o
./obj\othello.o
./obj\brain.o
./obj\humanbrain.o
./obj\computerbrain.o
./obj\randomcomputer.o
./obj\playerinfo.o
./obj\humanconfig.o
./obj\firstbestcomputer.o
./obj\computerconfig.o
./obj\playerprofile.o
./obj\playerlist.o
./obj\alphabetanormalcomputer.o
./obj\alphabetaevalcomputer.o
./obj\alphabetadyncomputer.o
./obj\alphabetacomputer.o
./obj\moc_player.o
./obj\moc_board.o
./obj\moc_boardwidget.o
./obj\moc_othello.o
./obj\moc_brain.o
./obj\moc_humanbrain.o
./obj\moc_computerbrain.o
./obj\moc_playerinfo.o
./obj\moc_computerconfig.o
./obj\moc_playerprofile.o
./obj\moc_playerlist.o
);
