(S (NP (ProperNoun svendsen))(VP (Verb steals)(NP (Noun silver))(PP (Prep in)(NP (NP (NP (Det the)(Noun men))(Noun 10000))(Noun biathlon)))))
(S (NP (ProperNoun svendsen))(VP (Verb steals)(NP (NP (NP (NP (Noun silver))(PP (Prep in)(NP (Det the)(Noun men))))(Noun 10000))(Noun biathlon))))
(S (NP (ProperNoun svendsen))(VP (Verb steals)(NP (NP (NP (Noun silver))(PP (Prep in)(NP (NP (Det the)(Noun men))(Noun 10000))))(Noun biathlon))))
(S (NP (ProperNoun svendsen))(VP (Verb steals)(NP (NP (Noun silver))(PP (Prep in)(NP (NP (NP (Det the)(Noun men))(Noun 10000))(Noun biathlon))))))

(S (NP (ProperNoun davis))(VP (Verb won)(NP (Adj one)(NP (NP (Noun gold))(Conj and)(NP (Adj one)(NP (Noun silver)))))(PP (Prep in)(NP (Noun speed)(NP (Noun skating))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (Adj one)(NP (NP (Noun gold))(Conj and)(NP (Adj one)(NP (Noun silver)))))(PP (Prep in)(NP (NP (Noun speed))(Noun skating)))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (Adj one)(NP (Noun gold)))(Conj and)(NP (Adj one)(NP (Noun silver))))(PP (Prep in)(NP (Noun speed)(NP (Noun skating))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (Adj one)(NP (Noun gold)))(Conj and)(NP (Adj one)(NP (Noun silver))))(PP (Prep in)(NP (NP (Noun speed))(Noun skating)))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (NP (Adj one)(NP (NP (Noun gold))(Conj and)(NP (Adj one)(NP (Noun silver)))))(PP (Prep in)(NP (Noun speed))))(Noun skating))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (NP (NP (Adj one)(NP (Noun gold)))(Conj and)(NP (Adj one)(NP (Noun silver))))(PP (Prep in)(NP (Noun speed))))(Noun skating))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (Adj one)(NP (NP (NP (Noun gold))(Conj and)(NP (Adj one)(NP (Noun silver))))(PP (Prep in)(NP (Noun speed)))))(Noun skating))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (Adj one)(NP (NP (Noun gold))(Conj and)(NP (NP (Adj one)(NP (Noun silver)))(PP (Prep in)(NP (Noun speed))))))(Noun skating))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (Adj one)(NP (NP (Noun gold))(Conj and)(NP (Adj one)(NP (NP (Noun silver))(PP (Prep in)(NP (Noun speed)))))))(Noun skating))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (NP (Adj one)(NP (Noun gold)))(Conj and)(NP (NP (Adj one)(NP (Noun silver)))(PP (Prep in)(NP (Noun speed)))))(Noun skating))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (NP (Adj one)(NP (Noun gold)))(Conj and)(NP (Adj one)(NP (NP (Noun silver))(PP (Prep in)(NP (Noun speed))))))(Noun skating))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (Adj one)(NP (NP (Noun gold))(Conj and)(NP (Adj one)(NP (Noun silver)))))(PP (Prep in)(NP (Noun speed)(NP (Noun skating)))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (Adj one)(NP (NP (Noun gold))(Conj and)(NP (Adj one)(NP (Noun silver)))))(PP (Prep in)(NP (NP (Noun speed))(Noun skating))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (NP (Adj one)(NP (Noun gold)))(Conj and)(NP (Adj one)(NP (Noun silver))))(PP (Prep in)(NP (Noun speed)(NP (Noun skating)))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (NP (Adj one)(NP (Noun gold)))(Conj and)(NP (Adj one)(NP (Noun silver))))(PP (Prep in)(NP (NP (Noun speed))(Noun skating))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (Adj one)(NP (NP (NP (NP (Noun gold))(Conj and)(NP (Adj one)(NP (Noun silver))))(PP (Prep in)(NP (Noun speed))))(Noun skating)))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (Adj one)(NP (NP (NP (Noun gold))(Conj and)(NP (NP (Adj one)(NP (Noun silver)))(PP (Prep in)(NP (Noun speed)))))(Noun skating)))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (Adj one)(NP (NP (NP (Noun gold))(Conj and)(NP (Adj one)(NP (NP (Noun silver))(PP (Prep in)(NP (Noun speed))))))(Noun skating)))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (Adj one)(NP (NP (NP (Noun gold))(Conj and)(NP (Adj one)(NP (Noun silver))))(PP (Prep in)(NP (Noun speed)(NP (Noun skating))))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (Adj one)(NP (NP (NP (Noun gold))(Conj and)(NP (Adj one)(NP (Noun silver))))(PP (Prep in)(NP (NP (Noun speed))(Noun skating)))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (Adj one)(NP (NP (Noun gold))(Conj and)(NP (NP (NP (Adj one)(NP (Noun silver)))(PP (Prep in)(NP (Noun speed))))(Noun skating))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (Adj one)(NP (NP (Noun gold))(Conj and)(NP (NP (Adj one)(NP (NP (Noun silver))(PP (Prep in)(NP (Noun speed)))))(Noun skating))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (Adj one)(NP (NP (Noun gold))(Conj and)(NP (NP (Adj one)(NP (Noun silver)))(PP (Prep in)(NP (Noun speed)(NP (Noun skating)))))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (Adj one)(NP (NP (Noun gold))(Conj and)(NP (NP (Adj one)(NP (Noun silver)))(PP (Prep in)(NP (NP (Noun speed))(Noun skating))))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (Adj one)(NP (NP (Noun gold))(Conj and)(NP (Adj one)(NP (NP (NP (Noun silver))(PP (Prep in)(NP (Noun speed))))(Noun skating)))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (Adj one)(NP (NP (Noun gold))(Conj and)(NP (Adj one)(NP (NP (Noun silver))(PP (Prep in)(NP (Noun speed)(NP (Noun skating))))))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (Adj one)(NP (NP (Noun gold))(Conj and)(NP (Adj one)(NP (NP (Noun silver))(PP (Prep in)(NP (NP (Noun speed))(Noun skating)))))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (Adj one)(NP (Noun gold)))(Conj and)(NP (NP (NP (Adj one)(NP (Noun silver)))(PP (Prep in)(NP (Noun speed))))(Noun skating)))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (Adj one)(NP (Noun gold)))(Conj and)(NP (NP (Adj one)(NP (NP (Noun silver))(PP (Prep in)(NP (Noun speed)))))(Noun skating)))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (Adj one)(NP (Noun gold)))(Conj and)(NP (NP (Adj one)(NP (Noun silver)))(PP (Prep in)(NP (Noun speed)(NP (Noun skating))))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (Adj one)(NP (Noun gold)))(Conj and)(NP (NP (Adj one)(NP (Noun silver)))(PP (Prep in)(NP (NP (Noun speed))(Noun skating)))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (Adj one)(NP (Noun gold)))(Conj and)(NP (Adj one)(NP (NP (NP (Noun silver))(PP (Prep in)(NP (Noun speed))))(Noun skating))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (Adj one)(NP (Noun gold)))(Conj and)(NP (Adj one)(NP (NP (Noun silver))(PP (Prep in)(NP (Noun speed)(NP (Noun skating)))))))))
(S (NP (ProperNoun davis))(VP (Verb won)(NP (NP (Adj one)(NP (Noun gold)))(Conj and)(NP (Adj one)(NP (NP (Noun silver))(PP (Prep in)(NP (NP (Noun speed))(Noun skating))))))))

(S (NP (Adj american)(NP (ProperNoun ohno)))(VP (Verb wins)(NP (Noun silver))(PP (Prep in)(NP (Det a)(AdVerb highly)(Adj competitive)(NP (Noun 1500))))))
(S (NP (Adj american)(NP (ProperNoun ohno)))(VP (Verb wins)(NP (NP (Noun silver))(PP (Prep in)(NP (Det a)(AdVerb highly)(Adj competitive)(NP (Noun 1500)))))))
(S (NP (Noun american)(NP (ProperNoun ohno)))(VP (Verb wins)(NP (Noun silver))(PP (Prep in)(NP (Det a)(AdVerb highly)(Adj competitive)(NP (Noun 1500))))))
(S (NP (Noun american)(NP (ProperNoun ohno)))(VP (Verb wins)(NP (NP (Noun silver))(PP (Prep in)(NP (Det a)(AdVerb highly)(Adj competitive)(NP (Noun 1500)))))))

(S (NP (Det the)(Noun canadians))(VP (Verb beat)(NP (ProperNoun usa))(TO to)(VP (Verb take)(NP (Noun gold)))))

(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (NP (Noun third))(PP (Prep in)(NP (Noun figure))))(Noun skating))(PP (Prep behind)(NP (NP (ProperNoun kim))(Conj and)(NP (ProperNoun asada))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (Noun third))(PP (Prep in)(NP (Noun figure)(NP (Noun skating)))))(PP (Prep behind)(NP (NP (ProperNoun kim))(Conj and)(NP (ProperNoun asada))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (Noun third))(PP (Prep in)(NP (NP (Noun figure))(Noun skating))))(PP (Prep behind)(NP (NP (ProperNoun kim))(Conj and)(NP (ProperNoun asada))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (Noun third))(PP (Prep in)(NP (NP (Noun figure)(NP (Noun skating)))(PP (Prep behind)(NP (NP (ProperNoun kim))(Conj and)(NP (ProperNoun asada))))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (Noun third))(PP (Prep in)(NP (NP (NP (Noun figure))(Noun skating))(PP (Prep behind)(NP (NP (ProperNoun kim))(Conj and)(NP (ProperNoun asada))))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (Noun third))(PP (Prep in)(NP (Noun figure)(NP (NP (Noun skating))(PP (Prep behind)(NP (NP (ProperNoun kim))(Conj and)(NP (ProperNoun asada)))))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (Noun third))(PP (Prep in)(NP (Noun figure)(NP (NP (NP (Noun skating))(PP (Prep behind)(NP (ProperNoun kim))))(Conj and)(NP (ProperNoun asada)))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (Noun third))(PP (Prep in)(NP (NP (NP (Noun figure)(NP (Noun skating)))(PP (Prep behind)(NP (ProperNoun kim))))(Conj and)(NP (ProperNoun asada))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (Noun third))(PP (Prep in)(NP (NP (NP (NP (Noun figure))(Noun skating))(PP (Prep behind)(NP (ProperNoun kim))))(Conj and)(NP (ProperNoun asada))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (Noun third))(PP (Prep in)(NP (NP (Noun figure)(NP (NP (Noun skating))(PP (Prep behind)(NP (ProperNoun kim)))))(Conj and)(NP (ProperNoun asada))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (NP (NP (Noun third))(PP (Prep in)(NP (Noun figure))))(Noun skating))(PP (Prep behind)(NP (NP (ProperNoun kim))(Conj and)(NP (ProperNoun asada)))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (NP (Noun third))(PP (Prep in)(NP (Noun figure)(NP (Noun skating)))))(PP (Prep behind)(NP (NP (ProperNoun kim))(Conj and)(NP (ProperNoun asada)))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (NP (Noun third))(PP (Prep in)(NP (NP (Noun figure))(Noun skating))))(PP (Prep behind)(NP (NP (ProperNoun kim))(Conj and)(NP (ProperNoun asada)))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (Noun third))(PP (Prep in)(NP (NP (Noun figure)(NP (Noun skating)))(PP (Prep behind)(NP (NP (ProperNoun kim))(Conj and)(NP (ProperNoun asada)))))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (Noun third))(PP (Prep in)(NP (NP (NP (Noun figure))(Noun skating))(PP (Prep behind)(NP (NP (ProperNoun kim))(Conj and)(NP (ProperNoun asada)))))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (Noun third))(PP (Prep in)(NP (Noun figure)(NP (NP (Noun skating))(PP (Prep behind)(NP (NP (ProperNoun kim))(Conj and)(NP (ProperNoun asada))))))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (Noun third))(PP (Prep in)(NP (Noun figure)(NP (NP (NP (Noun skating))(PP (Prep behind)(NP (ProperNoun kim))))(Conj and)(NP (ProperNoun asada))))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (Noun third))(PP (Prep in)(NP (NP (NP (Noun figure)(NP (Noun skating)))(PP (Prep behind)(NP (ProperNoun kim))))(Conj and)(NP (ProperNoun asada)))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (Noun third))(PP (Prep in)(NP (NP (NP (NP (Noun figure))(Noun skating))(PP (Prep behind)(NP (ProperNoun kim))))(Conj and)(NP (ProperNoun asada)))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (Noun third))(PP (Prep in)(NP (NP (Noun figure)(NP (NP (Noun skating))(PP (Prep behind)(NP (ProperNoun kim)))))(Conj and)(NP (ProperNoun asada)))))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (NP (NP (NP (Noun third))(PP (Prep in)(NP (Noun figure))))(Noun skating))(PP (Prep behind)(NP (ProperNoun kim))))(Conj and)(NP (ProperNoun asada)))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (NP (NP (Noun third))(PP (Prep in)(NP (Noun figure)(NP (Noun skating)))))(PP (Prep behind)(NP (ProperNoun kim))))(Conj and)(NP (ProperNoun asada)))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (NP (NP (Noun third))(PP (Prep in)(NP (NP (Noun figure))(Noun skating))))(PP (Prep behind)(NP (ProperNoun kim))))(Conj and)(NP (ProperNoun asada)))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (NP (Noun third))(PP (Prep in)(NP (NP (Noun figure)(NP (Noun skating)))(PP (Prep behind)(NP (ProperNoun kim))))))(Conj and)(NP (ProperNoun asada)))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (NP (Noun third))(PP (Prep in)(NP (NP (NP (Noun figure))(Noun skating))(PP (Prep behind)(NP (ProperNoun kim))))))(Conj and)(NP (ProperNoun asada)))))
(S (NP (ProperNoun rochette))(VP (Verb places)(NP (NP (NP (Noun third))(PP (Prep in)(NP (Noun figure)(NP (NP (Noun skating))(PP (Prep behind)(NP (ProperNoun kim)))))))(Conj and)(NP (ProperNoun asada)))))

(S (NP (NP (Det a)(Adj canadian)(NP (Noun woman)))(PP (Prep from)(NP (ProperNoun whistler))))(VP (Verb won)(NP (Det the)(Noun gold))(PP (Prep in)(NP (Noun ski)(NP (Noun cross))))))
(S (NP (NP (Det a)(Adj canadian)(NP (Noun woman)))(PP (Prep from)(NP (ProperNoun whistler))))(VP (Verb won)(NP (Det the)(Noun gold))(PP (Prep in)(NP (NP (Noun ski))(Noun cross)))))
(S (NP (NP (Det a)(Adj canadian)(NP (Noun woman)))(PP (Prep from)(NP (ProperNoun whistler))))(VP (Verb won)(NP (NP (NP (Det the)(Noun gold))(PP (Prep in)(NP (Noun ski))))(Noun cross))))
(S (NP (NP (Det a)(Adj canadian)(NP (Noun woman)))(PP (Prep from)(NP (ProperNoun whistler))))(VP (Verb won)(NP (NP (Det the)(Noun gold))(PP (Prep in)(NP (Noun ski)(NP (Noun cross)))))))
(S (NP (NP (Det a)(Adj canadian)(NP (Noun woman)))(PP (Prep from)(NP (ProperNoun whistler))))(VP (Verb won)(NP (NP (Det the)(Noun gold))(PP (Prep in)(NP (NP (Noun ski))(Noun cross))))))
(S (NP (NP (NP (Det a)(Noun canadian))(Noun woman))(PP (Prep from)(NP (ProperNoun whistler))))(VP (Verb won)(NP (Det the)(Noun gold))(PP (Prep in)(NP (Noun ski)(NP (Noun cross))))))
(S (NP (NP (NP (Det a)(Noun canadian))(Noun woman))(PP (Prep from)(NP (ProperNoun whistler))))(VP (Verb won)(NP (Det the)(Noun gold))(PP (Prep in)(NP (NP (Noun ski))(Noun cross)))))
(S (NP (NP (NP (Det a)(Noun canadian))(Noun woman))(PP (Prep from)(NP (ProperNoun whistler))))(VP (Verb won)(NP (NP (NP (Det the)(Noun gold))(PP (Prep in)(NP (Noun ski))))(Noun cross))))
(S (NP (NP (NP (Det a)(Noun canadian))(Noun woman))(PP (Prep from)(NP (ProperNoun whistler))))(VP (Verb won)(NP (NP (Det the)(Noun gold))(PP (Prep in)(NP (Noun ski)(NP (Noun cross)))))))
(S (NP (NP (NP (Det a)(Noun canadian))(Noun woman))(PP (Prep from)(NP (ProperNoun whistler))))(VP (Verb won)(NP (NP (Det the)(Noun gold))(PP (Prep in)(NP (NP (Noun ski))(Noun cross))))))
(S (NP (Det a)(Adj canadian)(NP (NP (Noun woman))(PP (Prep from)(NP (ProperNoun whistler)))))(VP (Verb won)(NP (Det the)(Noun gold))(PP (Prep in)(NP (Noun ski)(NP (Noun cross))))))
(S (NP (Det a)(Adj canadian)(NP (NP (Noun woman))(PP (Prep from)(NP (ProperNoun whistler)))))(VP (Verb won)(NP (Det the)(Noun gold))(PP (Prep in)(NP (NP (Noun ski))(Noun cross)))))
(S (NP (Det a)(Adj canadian)(NP (NP (Noun woman))(PP (Prep from)(NP (ProperNoun whistler)))))(VP (Verb won)(NP (NP (NP (Det the)(Noun gold))(PP (Prep in)(NP (Noun ski))))(Noun cross))))
(S (NP (Det a)(Adj canadian)(NP (NP (Noun woman))(PP (Prep from)(NP (ProperNoun whistler)))))(VP (Verb won)(NP (NP (Det the)(Noun gold))(PP (Prep in)(NP (Noun ski)(NP (Noun cross)))))))
(S (NP (Det a)(Adj canadian)(NP (NP (Noun woman))(PP (Prep from)(NP (ProperNoun whistler)))))(VP (Verb won)(NP (NP (Det the)(Noun gold))(PP (Prep in)(NP (NP (Noun ski))(Noun cross))))))

(S (Aux did)(NP (ProperNoun razzoli)(NP (Noun win)(NP (Det the)(Noun men))))(VP (Verb slalom)))
(S (Aux did)(NP (ProperNoun razzoli))(VP (Verb win)(NP (NP (Det the)(Noun men))(Noun slalom))))

(S (Aux did)(NP (ProperNoun usa))(VP (Verb lose)(PP (Prep to)(NP (NP (NP (ProperNoun canada))(PP (Prep in)(NP (Noun men))))(Noun hockey)))))
(S (Aux did)(NP (ProperNoun usa))(VP (Verb lose)(PP (Prep to)(NP (NP (ProperNoun canada))(PP (Prep in)(NP (Noun men)(NP (Noun hockey))))))))
(S (Aux did)(NP (ProperNoun usa))(VP (Verb lose)(PP (Prep to)(NP (NP (ProperNoun canada))(PP (Prep in)(NP (NP (Noun men))(Noun hockey)))))))

(S (Aux did)(NP (ProperNoun italy))(VP (Verb depart)(PP (Prep without)(NP (Det a)(Adj gold)(NP (Noun medal))))))
(S (Aux did)(NP (ProperNoun italy))(VP (Verb depart)(PP (Prep without)(NP (NP (Det a)(Noun gold))(Noun medal)))))

(S (Wh (WhP who)(VP (Verb won)(NP (NP (Noun women)(NP (Noun figure)))(Noun skating))(PP (Prep in)(NP (ProperNoun vancouver))))))
(S (Wh (WhP who)(VP (Verb won)(NP (NP (NP (Noun women))(Noun figure))(Noun skating))(PP (Prep in)(NP (ProperNoun vancouver))))))
(S (Wh (WhP who)(VP (Verb won)(NP (Noun women)(NP (Noun figure)(NP (Noun skating))))(PP (Prep in)(NP (ProperNoun vancouver))))))
(S (Wh (WhP who)(VP (Verb won)(NP (Noun women)(NP (NP (Noun figure))(Noun skating)))(PP (Prep in)(NP (ProperNoun vancouver))))))
(S (Wh (WhP who)(VP (Verb won)(NP (NP (NP (Noun women)(NP (Noun figure)))(Noun skating))(PP (Prep in)(NP (ProperNoun vancouver)))))))
(S (Wh (WhP who)(VP (Verb won)(NP (NP (NP (NP (Noun women))(Noun figure))(Noun skating))(PP (Prep in)(NP (ProperNoun vancouver)))))))
(S (Wh (WhP who)(VP (Verb won)(NP (NP (Noun women)(NP (Noun figure)(NP (Noun skating))))(PP (Prep in)(NP (ProperNoun vancouver)))))))
(S (Wh (WhP who)(VP (Verb won)(NP (NP (Noun women)(NP (NP (Noun figure))(Noun skating)))(PP (Prep in)(NP (ProperNoun vancouver)))))))
(S (Wh (WhP who)(VP (Verb won)(NP (Noun women)(NP (NP (Noun figure)(NP (Noun skating)))(PP (Prep in)(NP (ProperNoun vancouver))))))))
(S (Wh (WhP who)(VP (Verb won)(NP (Noun women)(NP (NP (NP (Noun figure))(Noun skating))(PP (Prep in)(NP (ProperNoun vancouver))))))))
(S (Wh (WhP who)(VP (Verb won)(NP (Noun women)(NP (Noun figure)(NP (NP (Noun skating))(PP (Prep in)(NP (ProperNoun vancouver)))))))))

(S (Wh (WhD which)(NP (Noun woman))(VP (Verb won)(NP (NP (Adj two)(NP (Noun silver)))(Noun medals))(PP (Prep in)(NP (Adj alpine)(NP (Noun skiing)))))))
(S (Wh (WhD which)(NP (Noun woman))(VP (Verb won)(NP (Adj two)(NP (Adj silver)(NP (Noun medals))))(PP (Prep in)(NP (Adj alpine)(NP (Noun skiing)))))))
(S (Wh (WhD which)(NP (Noun woman))(VP (Verb won)(NP (Adj two)(NP (Noun silver)(NP (Noun medals))))(PP (Prep in)(NP (Adj alpine)(NP (Noun skiing)))))))
(S (Wh (WhD which)(NP (Noun woman))(VP (Verb won)(NP (Adj two)(NP (NP (Noun silver))(Noun medals)))(PP (Prep in)(NP (Adj alpine)(NP (Noun skiing)))))))
(S (Wh (WhD which)(NP (Noun woman))(VP (Verb won)(NP (NP (NP (Adj two)(NP (Noun silver)))(Noun medals))(PP (Prep in)(NP (Adj alpine)(NP (Noun skiing))))))))
(S (Wh (WhD which)(NP (Noun woman))(VP (Verb won)(NP (NP (Adj two)(NP (Adj silver)(NP (Noun medals))))(PP (Prep in)(NP (Adj alpine)(NP (Noun skiing))))))))
(S (Wh (WhD which)(NP (Noun woman))(VP (Verb won)(NP (NP (Adj two)(NP (Noun silver)(NP (Noun medals))))(PP (Prep in)(NP (Adj alpine)(NP (Noun skiing))))))))
(S (Wh (WhD which)(NP (Noun woman))(VP (Verb won)(NP (NP (Adj two)(NP (NP (Noun silver))(Noun medals)))(PP (Prep in)(NP (Adj alpine)(NP (Noun skiing))))))))
(S (Wh (WhD which)(NP (Noun woman))(VP (Verb won)(NP (Adj two)(NP (NP (Adj silver)(NP (Noun medals)))(PP (Prep in)(NP (Adj alpine)(NP (Noun skiing)))))))))
(S (Wh (WhD which)(NP (Noun woman))(VP (Verb won)(NP (Adj two)(NP (NP (Noun silver)(NP (Noun medals)))(PP (Prep in)(NP (Adj alpine)(NP (Noun skiing)))))))))
(S (Wh (WhD which)(NP (Noun woman))(VP (Verb won)(NP (Adj two)(NP (NP (NP (Noun silver))(Noun medals))(PP (Prep in)(NP (Adj alpine)(NP (Noun skiing)))))))))
(S (Wh (WhD which)(NP (Noun woman))(VP (Verb won)(NP (Adj two)(NP (Adj silver)(NP (NP (Noun medals))(PP (Prep in)(NP (Adj alpine)(NP (Noun skiing))))))))))
(S (Wh (WhD which)(NP (Noun woman))(VP (Verb won)(NP (Adj two)(NP (Noun silver)(NP (NP (Noun medals))(PP (Prep in)(NP (Adj alpine)(NP (Noun skiing))))))))))

(S (Prep in)(Wh (WhD which)(NP (NP (NP (Noun sport))(Aux did)(NP (ProperNoun canada)(NP (Noun win)(NP (Adj two)(NP (Noun gold))))))(Noun medals))))
(S (Prep in)(Wh (WhD which)(NP (NP (Noun sport))(Aux did)(NP (NP (ProperNoun canada)(NP (Noun win)(NP (Adj two)(NP (Noun gold)))))(Noun medals)))))
(S (Prep in)(Wh (WhD which)(NP (NP (Noun sport))(Aux did)(NP (ProperNoun canada)(NP (NP (Noun win)(NP (Adj two)(NP (Noun gold))))(Noun medals))))))
(S (Prep in)(Wh (WhD which)(NP (NP (Noun sport))(Aux did)(NP (ProperNoun canada)(NP (Noun win)(NP (NP (Adj two)(NP (Noun gold)))(Noun medals)))))))
(S (Prep in)(Wh (WhD which)(NP (NP (Noun sport))(Aux did)(NP (ProperNoun canada)(NP (Noun win)(NP (Adj two)(NP (Adj gold)(NP (Noun medals)))))))))
(S (Prep in)(Wh (WhD which)(NP (NP (Noun sport))(Aux did)(NP (ProperNoun canada)(NP (Noun win)(NP (Adj two)(NP (Noun gold)(NP (Noun medals)))))))))
(S (Prep in)(Wh (WhD which)(NP (NP (Noun sport))(Aux did)(NP (ProperNoun canada)(NP (Noun win)(NP (Adj two)(NP (NP (Noun gold))(Noun medals))))))))
(S (Prep in)(Wh (WhD which)(NP (NP (Noun sport))(Aux did)(NP (ProperNoun canada)))(VP (Verb win)(NP (NP (Adj two)(NP (Noun gold)))(Noun medals)))))
(S (Prep in)(Wh (WhD which)(NP (NP (Noun sport))(Aux did)(NP (ProperNoun canada)))(VP (Verb win)(NP (Adj two)(NP (Adj gold)(NP (Noun medals)))))))
(S (Prep in)(Wh (WhD which)(NP (NP (Noun sport))(Aux did)(NP (ProperNoun canada)))(VP (Verb win)(NP (Adj two)(NP (Noun gold)(NP (Noun medals)))))))
(S (Prep in)(Wh (WhD which)(NP (NP (Noun sport))(Aux did)(NP (ProperNoun canada)))(VP (Verb win)(NP (Adj two)(NP (NP (Noun gold))(Noun medals))))))

