the	Det
a	Det
an	Det
cross	Noun
country	Noun
marathon	Noun
biathalon	Noun
skiing	Noun
ski	Noun	ski	Verb
jumping	Noun
skate	Noun	skate	Verb
skates	Noun	skates	Verb
figure	Noun
skating	Noun
speed	Noun
slalom	Noun	slalom	Verb
ice	Noun
hockey	Noun
super-combined	Noun
biathlon	Noun
sport	Noun
gold	Noun	gold	Adj
silver	Noun	silver	Adj
bronze	Noun	bronze	Adj
first	Noun	first	Adj
second	Noun	second	Adj
third	Noun	third	Adj
win	Noun	win	Verb
wins	Noun	wins	Verb
steal	Noun	steal	Verb
crush	Noun	crush	Verb
medal	Noun
medals	Noun
event	Noun
events	Noun
strike	Noun	strike	Verb
strikes	Noun	strikes	Verb
place	Noun	place	Verb
places	Noun	places	Verb
man	Noun
men	Noun
woman	Noun
women	Noun
athlete	Noun
athletes	Noun
team	Noun
teams	Noun
american	Noun	american	Adj
americans	Noun
canadian	Noun	canadian	Adj
canadians	Noun
500	Noun
1500	Noun
5000	Noun
10000	Noun
lysacek	ProperNoun
vonn	ProperNoun
mancuso	ProperNoun
razzoli	ProperNoun
amman	ProperNoun
svendsen	ProperNoun
davis	ProperNoun
kim	ProperNoun
asada	ProperNoun
rochette	ProperNoun
beckmann	ProperNoun
ohno	ProperNoun
miller	ProperNoun
hedrick	ProperNoun
finland	ProperNoun
norway	ProperNoun
sweden	ProperNoun
japan	ProperNoun
korea	ProperNoun
canada	ProperNoun
usa	ProperNoun
italy	ProperNoun
vancouver	ProperNoun
whistler	ProperNoun
he	ProNoun
she	ProNoun
it	ProNoun
they	ProNoun
slaloms	Verb
won	Verb
steals	Verb
stole	Verb
capture	Verb
captures	Verb
captured	Verb
skis	Verb
beat	Verb
beats	Verb
take	Verb
takes	Verb
took	Verb
crash	Verb
crashes	Verb
crashed	Verb
crushes	Verb
earn	Verb
earns	Verb
earned	Verb
placed	Verb
depart	Verb
departs	Verb
departed	Verb
do	Aux
did	Aux
does	Aux
with	Prep
in	Prep
for	Prep
on	Prep
to	Prep	to	TO
from	Prep
without	Prep
behind	Prep
highly	AdVerb
very	AdVerb
and	Conj
who	WhP	who	Wh
which	WhD	which	Wh
where	WhA	where	Wh
one	Adj
two	Adj
three	Adj
italian	Adj
swedish	Adj
finnish	Adj
korean	Adj
japanese	Adj
alpine	Adj
giant	Adj
competitive	Adj
daunting	Adj
better	Adj	better	AdVerb
dominate	Verb
relay	Noun
lose	Verb
lost	Verb
race	Noun
1000	Noun
