<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.squirrel"
      android:versionCode="1"
      android:versionName="1.0">
    <uses-sdk android:minSdkVersion="3"></uses-sdk>

   
   <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
   
   
       <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".squirrel"
                  android:label="@string/app_name" android:windowSoftInputMode="stateUnspecified|adjustPan" android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>
</manifest>