EMAIL, "[XXX@XX.XXX]"
DAY, "[X]"
FOX, "[X]"
GRAY, "[X]"
ZIP, "[X where X is a string]"
CITY, "[X where X is a string]"
STATE, "[X where X is a string]" 
NUTS, "[X where X is TRUE or FALSE]"
FRUIT, "[X where X is TRUE or FALSE]"
TINY, "[X where X is TRUE or FALSE]"
CONIF, "[X where X is TRUE or FALSE]"
SEED, "[X where X is TRUE or FALSE]"
BIRDFEED, "[X where X is TRUE or FALSE]"
HUMAN, "[X where X is TRUE or FALSE]"
GARBAGE, "[X where X is TRUE or FALSE]"
TREEANDOTHER, "[X where X is TRUE or FALSE]"
CHANGED, "[X where X is 0-2]"
SETTING, "[X where X is 0-10]"
DOGS, "[X]"
CATS, "[X]"
EVERBEFORE, "[X where X is TRUE or FALSE]"
DIFFSITE, "[X where X is TRUE or FALSE]"
COMMENTS, "[X where X is a string]"
		