the	Det
a	Det
an	Det
cross	Noun
crosscountry	Noun
marathon	Noun
biathalon	Noun
skiing	Noun
ski	Noun
skijumping	Noun
skate	Noun
skates	Noun
figure	Noun
shorttrack	Noun
speedskating	Noun
figureskating	Noun
slalom	Noun
ice	Noun
hockey	Noun
super-combined	Noun
biathlon	Noun
sport	Noun
gold	Noun	gold	Adj
silver	Noun	silver	Adj
bronze	Noun	bronze	Adj
first	Noun	first	Adj
second	Noun	second	Adj
third	Noun	third	Adj
win	Noun	win	Verb
wins	Noun
steal	Noun
crush	Noun
medal	Noun
medals	Noun
event	Noun
events	Noun
strike	Noun
strikes	Noun
place	Noun
places	Noun
man	Noun
men	Noun
woman	Noun
women	Noun
athlete	Noun
athletes	Noun
team	Noun
teams	Noun
american	Noun	american	Adj
americans	Noun
canadian	Noun	canadian	Adj
canadians	Noun
500	Noun
lh	Noun
nh	Noun
1500	Noun
5000	Noun
10000	Noun
lysacek	ProperNoun
vonn	ProperNoun
schlierenzauer	ProperNoun
fak	ProperNoun
mancuso	ProperNoun
mo	ProperNoun
razzoli	ProperNoun
ammann	ProperNoun
svendsen	ProperNoun
malysz	ProperNoun
svedsen	ProperNoun
jay	ProperNoun
lee	ProperNoun
skobrev	ProperNoun
cleski	ProperNoun
davis	ProperNoun
kim	ProperNoun
asada	ProperNoun
rochette	ProperNoun
beckmann	ProperNoun
kramer	ProperNoun
plushenko	ProperNoun
takahashi	ProperNoun
mcivor	ProperNoun
ohno	ProperNoun
zurbriggen	ProperNoun
dorin	ProperNoun
neuner	ProperNoun
kuzmina	ProperNoun
paerson	ProperNoun
riesch	ProperNoun
huttary	ProperNoun
hedda	ProperNoun
kostelic	ProperNoun
myhrer	ProperNoun
miller	ProperNoun
hedrick	ProperNoun
finland	ProperNoun
norway	ProperNoun
sweden	ProperNoun
japan	ProperNoun
korea	ProperNoun
canada	ProperNoun
usa	ProperNoun
italy	ProperNoun
vancouver	ProperNoun
whistler	ProperNoun
he	ProNoun
she	ProNoun
it	ProNoun
they	ProNoun
won	Verb
arrive	Verb
arrived	Verb
do	Aux
did	Aux
does	Aux
with	Prep
in	Prep
for	Prep
on	Prep
to	Prep	to	TO
from	Prep
without	Prep
behind	Prep
highly	AdVerb
very	AdVerb
and	Conj
who	Noun
one	Adj
two	Adj
three	Adj
italian	Adj
finnish	Adj
french	Adj
croatian	Adj
korean	Adj
polish	Adj
austrian	Adj
dutch	Adj
russian	Adj
slovak	Adj
slovakian	Adj
german	Adj
japanese	Adj
swedish	Adj
norwegian	Adj
swiss	Adj
alpine	Adj
giant	Adj
competitive	Adj
daunting	Adj
better	Adj	better	AdVerb
relay	Noun
race	Noun
1000	Noun
7500	Noun
giantslalom	Noun
