------- 0 0 ' common actions for ERS-220
WAVE_ERROR_SIT	1424	0	Wave meaning no good (Sit)
PHOTOSNAP	1888	0	Photo snapshot sound
ALONE_AUTO19_ANY_NOWAIT	1419	0	; Play alone {15:06:13} {LOOP} {NO AUDIO}
ALONE_AUTO19_ANY2_NOWAIT	1432	0	; Play alone {15:06:13} {LOOP} {NO AUDIO}
ALONE_AUTO32_ANY	5007	0	; Play alone {15:06:20} {NO AUDIO}
ALONE_AUTO33_ANY	2254	0	; Play alone {15:06:21} {NO AUDIO}
ALONE_DANCE0_SIT	2054	0	(DANCE_SIT2) ; Dance to Music, NoSound {15:05:00} {NO AUDIO}
ALONE_DANCE0_SLP	1385	0	(DANCE_SLEEP1) ; Play alone,SleepFlat {15:03:00} {AUDIO}
ALONE_DANCE0_STD	243	0	(DANCE_STAND3) ; Play alone, Stepping {15:03:00} {AUDIO}
ALONE_DANCE1_SIT	2055	0	(DANCE_SIT3) ; Dance to Music, NoSound {15:05:01} {NO AUDIO}
ALONE_DANCE1_SIT2	241	0	(DANCE_SIT5) ; Play alone {15:03:01} {AUDIO}
ALONE_DANCE1_SLP	1948	0	(DANCE_SLEEP4) ; Play alone {15:03:01} {AUDIO}
ALONE_DANCE1_STD	244	0	(DANCE_STAND4) ; Play alone, Shake {15:03:01} {AUDIO}
ALONE_DANCE2_SIT	2053	0	(DANCE_SIT1) ; Dance to Music, NoSound {15:05:02} {NO AUDIO}
ALONE_EXERCISE0_SIT	1374	0	(EXERCISE5) ; Play alone,SitFlat {15:00:00} {AUDIO}
ALONE_EXERCISE0_SIT2	1374	0	(EXERCISE6) ; Play alone,SitFlat {15:00:00} {AUDIO}
ALONE_EXERCISE0_SIT3	1374	0	(STRETCH1) ; Play alone,SitWide {15:00:00} {AUDIO}
ALONE_EXERCISE0_SIT4	1375	0	(STRETCH2) ; Play alone,SitWide {15:00:00} {AUDIO}
ALONE_EXERCISE0_SLP	225	0	; Play alone {15:00:00} {AUDIO}
ALONE_EXERCISE0_SLP2	226	0	; Play alone {15:00:00} {AUDIO}
ALONE_EXERCISE0_SLP3	1952	0	(DANCE_SLEEP3) ; Play alone {15:00:00} {AUDIO}
ALONE_EXERCISE0_SLP4	1961	0	(DANCE_SLEEP5) ; Play alone,SleepSpread {15:00:00} {AUDIO}
ALONE_EXERCISE1_SLP	218	0	(CUTE_EXERCISE2) ; Play alone {15:00:01} {AUDIO}
ALONE_GROOM0_SIT	1933	0	(SCRATCH_LEFTEAR1) ; Play alone {15:01:00} {AUDIO}
ALONE_GROOM0_SIT2	1933	0	(SCRATCH_RIGHTCHEEK) ; Play alone {15:01:00} {AUDIO}
ALONE_GROOM0_SIT3	1933	0	(SCRATCH_RIGHTEAR1) ; Play alone,SitWide Scratch right ear with front leg {15:01:00} {AUDIO}
ALONE_GROOM0_SLP	1950	0	(SCRATCH_LEFTEAR2) ; Play alone {15:01:00} {AUDIO}
ALONE_GROOM0_STD	261	0	; Play alone {15:01:00} {AUDIO}
ALONE_GROOM1_SIT	4853	0	; Play alone {15:01:01} {AUDIO}
ALONE_GROOM1_SIT2	4853	0	(CLEANPAW) ; Play alone {15:01:01} {AUDIO}
ALONE_GROOM2_STD	260	0	(SHUDDER) ; Play alone, Shake once standing after falling over. {15:01:02} {AUDIO}
ALONE_IDLE0_SLP	1230	0	; Play alone {15:02:00} {AUDIO}
ALONE_SING0_SLP	2030	0	(PLAY_VIOLIN) ; Play alone,SleepSpread {15:04:00} {AUDIO}
CHGPOS_BELLY_ANY	1562	0	(BELLYPOS) ;AnyPos Move into Belly Position {00:02:03} {NO AUDIO}
CHGPOS_GUARD0_SLP	272	0	; {0b:06:00} {NO AUDIO}
CHGPOS_SIT0_SIT	1466	0	; {0b:01:00} {NO AUDIO}
CHGPOS_SIT0_SIT2	270	0	; {0b:01:00} {NO AUDIO}
CHGPOS_SLEEPWIDE_ANY	1564	0	(SLEEPWIDE) ;AnyPos Move into Sleep Wide Pos - Rear Legs Spread - Knee's bent {00:02:05} {NO AUDIO}
CHGPOS_SLP0_SLP	1467	0	; {0b:02:00} {NO AUDIO}
CHGPOS_SLP0_SLP2	272	0	; {0b:02:00} {NO AUDIO}
CHGPOS_STD0_STD	1439	0	; {0b:00:00} {NO AUDIO}
CHGPOS_STD0_STD2	271	0	; {0b:00:00} {NO AUDIO}
CHGPOS_STD15_SLP	4930	0	; {0b:00:0f} {POSCHG} {AUDIO}
CHGPOS_STNX0_SND	273	0	; {0b:04:00} {NO AUDIO}
CHGPOS_WALK0_STD	600	0	; {0b:08:00} {NO AUDIO}
CONTACT_F0_SIT	692	0	; contact front {10:02:00} {NO AUDIO}
CONTACT_F0_SLP	672	0	; contact front {10:02:00} {NO AUDIO}
CONTACT_F1_SIT	690	0	; contact front {10:02:01} {NO AUDIO}
CONTACT_F1_SLP	670	0	; contact front {10:02:01} {NO AUDIO}
CONTACT_F4_STD	1226	0	; contact front {10:02:04} {AUDIO}
CONTACT_F8_STD	1228	0	; contact front {10:02:08} {AUDIO}
CONTACT_F9_STD	1227	0	; contact front {10:02:09} {AUDIO}
CONTACT_FL0_SIT	692	0	; contact front left {10:03:00} {NO AUDIO}
CONTACT_FL0_SLP	672	0	; contact front left {10:03:00} {NO AUDIO}
CONTACT_FL1_SIT	690	0	; contact front left {10:03:01} {NO AUDIO}
CONTACT_FL1_SLP	670	0	; contact front left {10:03:01} {NO AUDIO}
CONTACT_FL2_SIT	1204	0	; contact front left {10:03:02} {AUDIO}
CONTACT_FL2_SIT2	1435	0	(WAVE_LEFT_SIT8) ; contact front left,SitWide {10:03:02} {AUDIO}
CONTACT_FL8_SIT	2313	0	; contact front left {10:03:08} {AUDIO}
CONTACT_FR0_SIT	692	0	; contact front right {10:01:00} {NO AUDIO}
CONTACT_FR0_SLP	672	0	; contact front right {10:01:00} {NO AUDIO}
CONTACT_FR1_SIT	690	0	; contact front right {10:01:01} {NO AUDIO}
CONTACT_FR1_SLP	670	0	; contact front right {10:01:01} {NO AUDIO}
CONTACT_FR2_SIT	1407	0	; contact front right {10:01:02} {MIX AUDIO}
CONTACT_FR2_SIT2	1407	0	; contact front right {10:01:02} {AUDIO}
CONTACT_FR8_SIT	2312	0	; contact front right {10:01:08} {AUDIO}
CONTACT_L0_SIT	692	0	; contact front left {10:04:00} {NO AUDIO}
CONTACT_L0_SLP	672	0	; contact front left {10:04:00} {NO AUDIO}
CONTACT_L1_SIT	690	0	; contact front left {10:04:01} {NO AUDIO}
CONTACT_L1_SLP	670	0	; contact front left {10:04:01} {NO AUDIO}
CONTACT_L2_SIT	1205	0	; contact front left {10:04:02} {AUDIO}
CONTACT_R0_SIT	692	0	; contact right {10:00:00} {NO AUDIO}
CONTACT_R0_SLP	672	0	; contact right {10:00:00} {NO AUDIO}
CONTACT_R1_SIT	690	0	; contact right {10:00:01} {NO AUDIO}
CONTACT_R1_SLP	670	0	; contact right {10:00:01} {NO AUDIO}
EMOTION_ANGRY1_SIT	1257	0	; {20:02:01} {AUDIO}
EMOTION_ANGRY1_SIT2	1258	0	; {20:02:01} {AUDIO}
EMOTION_ANGRY1_SLP	2046	0	; {20:02:01} {AUDIO}
EMOTION_ANGRY4_SLP	1355	0	; {20:02:04} {AUDIO}
EMOTION_ANGRY4_SLP2	1356	0	(TEMPER_TANTRUM6) ;SleepFlat {20:02:04} {AUDIO}
EMOTION_DISGUST1_SIT	4827	0	; {20:04:01} {AUDIO}
EMOTION_DISGUST1_SIT2	4827	0	; {20:04:01} {AUDIO}
EMOTION_FEAR1_STD	5015	0	(LEANRIGHT) ; {20:05:01} {MIX AUDIO}
EMOTION_FEAR3_SLP	1319	0	; {20:05:03} {AUDIO}
EMOTION_JOY2_SIT	1256	0	(BORED_SIT1) ;SitWide {20:00:02} {AUDIO}
EMOTION_JOY2_SIT2	1255	0	(CUTE_JOY1) ;SitWide {20:00:02} {AUDIO}
EMOTION_JOY2_STD	4861	0	(DANCE_STAND1) ; I kicked the ball {20:00:02} {AUDIO}
EMOTION_JOY2_STD2	4862	0	(LETSPLAY2) ; {20:00:02} {AUDIO}
EMOTION_JOY4_SLP	1958	0	(LAUGH) ;SleepSpread {20:00:04} {AUDIO}
EMOTION_JOY4_SLP2	1953	0	(WANT_ATTENTION_SLEEP2) ; {20:00:04} {AUDIO}
EMOTION_JOY4_STD	233	0	(CUTE_SMILE1) ; Crouch and Tailwag {20:00:04} {AUDIO}
EMOTION_JOY4_STD2	202	0	(POUNCE1) ;AnyPos Crouch, Smile, Tailwag, Wink {20:00:04} {AUDIO}
EMOTION_SAD1_SLP	1944	0	; {20:01:01} {AUDIO}
EMOTION_SAD1_SLP2	4860	0	; {20:01:01} {AUDIO}
EMOTION_SAD4_SIT	1399	0	; {20:01:04} {AUDIO}
EMOTION_SAD4_SLP	1398	0	; {20:01:04} {AUDIO}
FALLDOWN_RECOVER0_STD	260	0	(SHUDDER) ; Falldown after standup, Shake once standing after falling over. {0c:10:00} {AUDIO}
FALLDOWN_RECOVER1_STD	4865	0	; Falldown after standup {0c:10:01} {AUDIO}
FEELING_ABASHED1_SIT	1934	0	(SCRATCH_RIGHTEAR2) ; {21:04:01} {AUDIO}
FEELING_ABASHED1_SLP	4830	0	; {21:04:01} {MIX AUDIO}
FEELING_BORE1_SIT	2004	0	; {21:07:01} {AUDIO}
FEELING_BORE1_SLP	2007	0	; {21:07:01} {AUDIO}
FEELING_BORE1_SLP2	2021	0	(BORED_SLEEP3) ; Lonely {21:07:01} {AUDIO}
FEELING_BORE19_ANY_NOWAIT	1514	0	; {21:07:13} {LOOP} {NO AUDIO}
FEELING_BORE23_ANY_NOWAIT	4453	0	; {21:07:17} {LOOP} {NO AUDIO}
FEELING_BORE23_ANY2_NOWAIT	4453	0	; {21:07:17} {LOOP} {NO AUDIO}
FEELING_BORE24_ANY_NOWAIT	4454	0	; {21:07:18} {LOOP} {NO AUDIO}
FEELING_BORE24_ANY2_NOWAIT	4454	0	; {21:07:18} {LOOP} {NO AUDIO}
FEELING_BORE24_ANY3_NOWAIT	4454	0	; {21:07:18} {LOOP} {NO AUDIO}
FEELING_BORE24_ANY4_NOWAIT	4454	0	; {21:07:18} {LOOP} {NO AUDIO}
FEELING_BORE3_SIT	1246	0	(EXERCISE7) ;SitFlat {21:07:03} {AUDIO}
FEELING_BORE3_SIT2	1247	0	(EXERCISE8) ;SitFlat {21:07:03} {MIX AUDIO}
FEELING_BORE3_SLP	1546	0	; {21:07:03} {AUDIO}
FEELING_BORE3_SLP2	2024	0	(BORED_SLEEP4) ; {21:07:03} {AUDIO}
FEELING_BORE32_ANY	5003	0	; {21:07:20} {NO AUDIO}
FEELING_CHEER0_SIT	1583	0	; Cheerful {21:00:00} {AUDIO}
FEELING_CHEER1_SIT	1584	0	; Cheerful {21:00:01} {AUDIO}
FEELING_CHEER16_SND	1893	0	(TUNE_SEEBALL) ; Cheerful,AnyPos {21:00:10} {AUDIO}
FEELING_CHEER17_SND_NOWAIT	101	0	; Cheerful {21:00:11} {LOOP} {NO AUDIO}
FEELING_CHEER2_SIT	1585	0	(POSE_MUSCLE) ; Cheerful, Showing off muscles {21:00:02} {AUDIO}
FEELING_DISLIKE0_SIT	4827	0	; Displeasure {21:01:00} {AUDIO}
FEELING_DISLIKE1_SIT	2045	0	(SCRATCH_LEFTEAR) ; Displeasure,SitWide {21:01:01} {AUDIO}
FEELING_DISLIKE1_SLP	2028	0	(BORED_SLEEP5) ; Displeasure,SleepSpread {21:01:01} {AUDIO}
FEELING_DISLIKE16_SND	829	0	; Displeasure {21:01:10} {AUDIO}
FEELING_DISLIKE2_SIT	2339	0	; Displeasure {21:01:02} {AUDIO}
FEELING_DISLIKE2_SLP	1352	0	(TEMPER_TANTRUM1) ; Displeasure,SleepFlat {21:01:02} {AUDIO}
FEELING_DISLIKE2_SLP2	1349	0	(TEMPER_TANTRUM5) ; Displeasure,SleepFlat {21:01:02} {AUDIO}
FEELING_EMBARR0_SIT	1932	0	; Embarrased {21:03:00} {AUDIO}
FEELING_LOOK0_SIT	1249	0	; Look around {21:05:00} {AUDIO}
FEELING_LOOK0_SIT2	1436	0	(LOOKAROUND_SIT1) ; Look around,SitWide Look side to side {21:05:00} {AUDIO}
FEELING_LOOK0_SLP	1231	0	; Look around {21:05:00} {MIX AUDIO}
FEELING_LOOK0_SLP2	1437	0	(LOOKAROUND_SLEEP1) ; Look around,SleepFlat Look side to side {21:05:00} {AUDIO}
FEELING_LOOK0_SLP3	1949	0	(LOOKAROUND_SLEEP2) ; Look around {21:05:00} {AUDIO}
FEELING_LOOK0_SLP4	1957	0	(SONG_SLEEP2) ; Look around,SleepSpread {21:05:00} {AUDIO}
FEELING_LOOK16_SND_NOWAIT	830	0	; Look around {21:05:10} {LOOP} {NO AUDIO}
FEELING_LOOK17_SND_NOWAIT	831	0	; Look around {21:05:11} {LOOP} {NO AUDIO}
FEELING_LOOK5_SIT	1939	0	(LOOKAROUND_SIT3) ; Look around, Look up, then left/right {21:05:05} {AUDIO}
FOLLOW_HEAD0_ANY	1000	0	; {0a:00:00} {NO AUDIO}
FOLLOW_HEAD1_ANY	1000	0	; {0a:00:01} {NO AUDIO}
FOLLOW_HEAD2_ANY	1000	0	; {0a:00:02} {NO AUDIO}
FOLLOW_HEAD4_ANY	1000	0	; {0a:00:04} {NO AUDIO}
FOLLOW_HEAD4_SIT	1013	0	; {0a:00:04} {NO AUDIO}
FOLLOW_HEAD4_SLP	1012	0	; {0a:00:04} {NO AUDIO}
FOLLOW_HEAD4_STD	1011	0	; {0a:00:04} {NO AUDIO}
GUARD_ATTACK0_SIT	1289	0	(KARATE1) ; Guard Pal, Arms Forward {30:02:00} {AUDIO}
GUARD_ATTACK0_SIT2	1290	0	(KARATE2) ; Guard Pal, Arms to Side {30:02:00} {AUDIO}
GUARD_ATTACK0_SIT3	1290	0	(KARATE3) ; Guard Pal, Left Arm Forward {30:02:00} {AUDIO}
GUARD_COVER0_STD	2066	0	; Guard Pal {30:00:00} {AUDIO}
GUARD_THREAT0_STD	4838	0	; Guard Pal {30:01:00} {AUDIO}
GUARD_THREAT1_STD	2067	0	(BARK) ; Guard Pal {30:01:01} {AUDIO}
HUMAN_APPEAL0_SIT	2334	0	; Play with human {11:10:00} {AUDIO}
HUMAN_APPEAL0_SIT2	2349	0	; Play with human {11:10:00} {AUDIO}
HUMAN_APPEAL0_SIT3	2349	0	; Play with human {11:10:00} {AUDIO}
HUMAN_APPEAL0_SLP	298	0	; Play with human {11:10:00} {AUDIO}
HUMAN_APPEAL1_SIT	1200	0	(WAVE_LEFT_SIT9) ; Play with human {11:10:01} {AUDIO}
HUMAN_APPEAL2_SIT	1201	0	(WAVE_RIGHT_SIT5) ; Play with human {11:10:02} {AUDIO}
HUMAN_APPEAL3_SIT	1416	0	(WAVE_LEFT_SIT1) ; Play with human {11:10:03} {AUDIO}
HUMAN_APPEAL4_SIT	1417	0	(WAVE_RIGHT_SIT1) ; Play with human {11:10:04} {AUDIO}
HUMAN_APPEAL5_SIT	1941	0	(ANYONE_THERE5) ; Play with human {11:10:05} {AUDIO}
HUMAN_APPEAL5_SLP	1946	0	(IMPATIENT_SLEEP) ; Play with human {11:10:05} {AUDIO}
HUMAN_APPEAL5_SLP2	1947	0	(WANT_ATTENTION_SLEEP1) ; Play with human {11:10:05} {AUDIO}
HUMAN_CHARM0_STD	233	0	(CUTE_SMILE1) ; Play with human, Crouch and Tailwag {11:05:00} {AUDIO}
HUMAN_CHARM0_STD2	202	0	(POUNCE1) ; Play with human,AnyPos Crouch, Smile, Tailwag, Wink {11:05:00} {AUDIO}
HUMAN_CHARM2_SIT	2328	0	(KISS1) ; Play with human {11:05:02} {AUDIO}
HUMAN_CHARM2_SIT2	2329	0	(KISS2) ; Play with human {11:05:02} {AUDIO}
HUMAN_COWER0_SIT	1977	0	(IMPATIENT_SIT1) ; Play with human {11:12:00} {AUDIO}
HUMAN_COWER0_SIT2	2003	0	(IMPATIENT_SIT2) ; Play with human {11:12:00} {AUDIO}
HUMAN_FAWN0_SIT	4849	0	; Play with human {11:13:00} {MIX AUDIO}
HUMAN_FAWN0_SLP	4850	0	; Play with human {11:13:00} {MIX AUDIO}
HUMAN_FAWN2_SIT	1972	0	; Play with human {11:13:02} {AUDIO}
HUMAN_FAWN2_SIT2	1973	0	; Play with human {11:13:02} {AUDIO}
HUMAN_GREET0_SIT	250	0	(WAVE_LEFT_SIT10) ; Play with human {11:00:00} {AUDIO}
HUMAN_GREET0_SLP	1292	0	; Play with human {11:00:00} {AUDIO}
HUMAN_GREET0_SLP2	295	0	(HELLO_SLEEP) ; Play with human {11:00:00} {AUDIO}
HUMAN_GREET0_STD	252	0	(WAVE_LEFT_STAND1) ; Play with human {11:00:00} {AUDIO}
HUMAN_GREET0_STD2	253	0	(WAVE_LEFT_STAND2) ; Play with human {11:00:00} {AUDIO}
HUMAN_GREET1_SIT	251	0	(WAVE_RIGHT_SIT6) ; Play with human {11:00:01} {AUDIO}
HUMAN_GREET1_SND	1887	0	; Play with human {11:00:01} {AUDIO}
HUMAN_GREET1_STD	254	0	(WAVE_RIGHT_STAND1) ; Play with human {11:00:01} {AUDIO}
HUMAN_GREET1_STD2	255	0	(WAVE_RIGHT_STAND2) ; Play with human {11:00:01} {AUDIO}
HUMAN_GREET3_SIT	1930	0	; Play with human {11:00:03} {AUDIO}
HUMAN_GREET3_SIT2	1930	0	(WAVE_RIGHT_SIT3) ; Play with human {11:00:03} {MIX AUDIO}
HUMAN_GREET3_SIT3	1930	0	(WAVE_RIGHT_SIT4) ; Play with human,SitWide Wave Right {11:00:03} {AUDIO}
HUMAN_GREET3_SLP	1293	0	; Play with human {11:00:03} {MIX AUDIO}
HUMAN_GREET3_SLP2	1389	0	(ANYONE_THERE3) ; Play with human,SleepFlat {11:00:03} {AUDIO}
HUMAN_GREET3_SLP3	1390	0	(ANYONE_THERE4) ; Play with human,SleepFlat {11:00:03} {AUDIO}
HUMAN_GREET3_SLP4	1927	0	(WAVE_RIGHT_BELLY1) ; Play with human,BellyPos Wave Left - Look Up {11:00:03} {AUDIO}
HUMAN_GREET3_SLP5	1928	0	(WAVE_RIGHT_BELLY2) ; Play with human,BellyPos Wave Left - Look Right {11:00:03} {AUDIO}
HUMAN_GREET3_SLP6	2074	0	(WAVE_RIGHT_SLEEP) ; Play with human {11:00:03} {MIX AUDIO}
HUMAN_GREET3_STD	1224	0	(HELLO_STAND3) ; Play with human, Wave Right {11:00:03} {AUDIO}
HUMAN_GREET3_STD2	1225	0	(HELLO_STAND4) ; Play with human, Wave Right {11:00:03} {AUDIO}
HUMAN_GREET4_SLP	1294	0	; Play with human {11:00:04} {AUDIO}
HUMAN_GREET8_SIT	1931	0	; Play with human {11:00:08} {AUDIO}
HUMAN_GREET8_SIT2	1931	0	; Play with human {11:00:08} {AUDIO}
HUMAN_HEAR0_ANY	227	0	; Play with human {11:02:00} {AUDIO}
HUMAN_HEAR0_ANY2	228	0	; Play with human {11:02:00} {AUDIO}
HUMAN_HEAR0_ANY3	229	0	(HUH_LEFT) ; Play with human, Don't Understand - Looks left. {11:02:00} {AUDIO}
HUMAN_HEAR0_SIT	211	0	(WINK_RIGHT1) ; Play with human {11:02:00} {AUDIO}
HUMAN_HEAR0_SIT2	212	0	(WINK_RIGHT2) ; Play with human {11:02:00} {AUDIO}
HUMAN_HEAR1_ANY	230	0	; Play with human {11:02:01} {AUDIO}
HUMAN_HEAR1_ANY2	231	0	; Play with human {11:02:01} {AUDIO}
HUMAN_HEAR1_ANY3	232	0	(HUH_RIGHT) ; Play with human, Don't Understand - Looks Right. {11:02:01} {AUDIO}
HUMAN_HEAR1_SIT	215	0	(WINK_LEFT1) ; Play with human {11:02:01} {AUDIO}
HUMAN_HEAR1_SIT2	215	0	(WINK_LEFT2) ; Play with human {11:02:01} {AUDIO}
HUMAN_PHOTO_SIT	1929	0	; Play with human {11:00:02} {AUDIO}
HUMAN_PHOTO_SIT2	1929	0	(WAVE_LEFT_SIT6) ; Play with human {11:00:02} {MIX AUDIO}
HUMAN_PHOTO_SIT3	1929	0	(WAVE_LEFT_SIT7) ; Play with human,SitSpread Wave Left {11:00:02} {AUDIO}
HUMAN_PHOTO_SLP	1387	0	(ANYONE_THERE1) ; Play with human,SleepFlat {11:00:02} {AUDIO}
HUMAN_PHOTO_SLP2	1388	0	(ANYONE_THERE2) ; Play with human,SleepFlat {11:00:02} {AUDIO}
HUMAN_PHOTO_SLP3	1925	0	(WAVE_LEFT_BELLY1) ; Play with human,BellyPos Wave Left - Look Up {11:00:02} {AUDIO}
HUMAN_PHOTO_SLP4	1926	0	(WAVE_LEFT_BELLY2) ; Play with human,BellyPos Wave Left - Look Right {11:00:02} {AUDIO}
HUMAN_PHOTO_SLP5	2073	0	(WAVE_LEFT_SLEEP) ; Play with human {11:00:02} {MIX AUDIO}
HUMAN_PHOTO_SND	1888	0	(PHOTOSNAP) ; Play with human,AnyPos Camera Sound {11:00:02} {AUDIO}
HUMAN_PHOTO_STD	1222	0	(HELLO_STAND1) ; Play with human, Wave Left {11:00:02} {AUDIO}
HUMAN_PHOTO_STD2	1223	0	(HELLO_STAND2) ; Play with human, Wave Left {11:00:02} {AUDIO}
HUMAN_TALK1_SIT	1405	0	; Play with human {11:01:01} {MIX AUDIO}
HUMAN_TALK1_SIT2	1406	0	(SALUTE2) ; Play with human, Tail wagging added {11:01:01} {MIX AUDIO}
HUMAN_TALK2_STD	1591	0	; Play with human {11:01:02} {AUDIO}
HUMAN_TALK2_STD2	1592	0	(WANTBALL) ; Play with human, I want the ball {11:01:02} {AUDIO}
HUMAN_TRICK0_SIT	1411	0	; Play with human {11:04:00} {AUDIO}
HUMAN_TRICK0_SIT2	1411	0	(LOOKBACK1) ; Play with human, Look over shoulder {11:04:00} {AUDIO}
HUMAN_TRICK1_SIT	1412	0	(LOOKBACK2) ; Play with human, Look over shoulder twice {11:04:01} {AUDIO}
HUMAN_TRICK2_SIT	2341	0	; Play with human {11:04:02} {AUDIO}
HUMAN_TRICK2_SIT2	2342	0	; Play with human {11:04:02} {AUDIO}
INTENT_DEFEAT0_SIT	4833	0	(HUNGRY_LITTLE) ; {28:01:00} {MIX AUDIO}
INTENT_DEFEAT0_SIT2	4834	0	(NOWAY2) ; {28:01:00} {MIX AUDIO}
INTENT_DEFEAT0_SIT3	4832	0	(SCRATCH_RIGHTEAR3) ; Silent {28:01:00} {MIX AUDIO}
INTENT_REJECT4_SIT	2010	0	(DONTWANNA1) ; {28:04:04} {AUDIO}
INTENT_REJECT6_SIT	2036	0	; {28:04:06} {AUDIO}
MOVE_HEAD0_ANY	1008	0	; {08:00:00} {NO AUDIO}
MOVE_HEAD1_ANY	1010	0	; {08:00:01} {NO AUDIO}
MOVE_HEAD2_ANY	1009	0	; {08:00:02} {NO AUDIO}
OBJECT_INTEREST3_STD	1921	0	; Play with object {14:00:03} {AUDIO}
OBJECT_INTEREST3_STD2	1924	0	(SMALL_BOW) ; Play with object {14:00:03} {MIX AUDIO}
OBJECT_INTEREST5_SIT	2018	0	(WANT_ATTENTION_SIT2) ; Play with object, Lonely {14:00:05} {MIX AUDIO}
OBJECT_INTEREST5_STD	4858	0	; Play with object {14:00:05} {MIX AUDIO}
OBJECT_INTEREST6_SIT	2019	0	(SWATFLY) ; Play with object {14:00:06} {AUDIO}
OBJECT_MOVE0_SLP	2061	0	(YOGA) ; Play with object {14:02:00} {MIX AUDIO}
OBJECT_MOVE1_SLP	2038	0	(DRINKING) ; Play with object,SleepSpread {14:02:01} {AUDIO}
OBJECT_SUSPECT0_STD	4838	0	; Play with object {14:01:00} {AUDIO}
OBJECT_TOUCH0_SIT	1403	0	; Play with object {14:03:00} {MIX AUDIO}
OBJECT_TOUCH1_STD	2062	0	(NOD_STAND) ; Play with object, So Sad {14:03:01} {MIX AUDIO}
OFF_ATTACK0_SIT	1291	0	(KARATE3) ; Offensive (attack dog), Left Arm Forward {33:02:00} {AUDIO}
OFF_ESCAPE0_SLP	1337	0	; Offensive (attack dog) {33:04:00} {AUDIO}
OFF_ESCAPE0_SLP2	1338	0	; Offensive (attack dog) {33:04:00} {AUDIO}
OFF_PROTECT0_SIT	2068	0	; Offensive (attack dog) {33:00:00} {AUDIO}
OFF_PROVOKE0_SIT	2069	0	(COMEON) ; Offensive (attack dog) {33:03:00} {AUDIO}
OFF_PROVOKE2_STD	2070	0	(BARK2) ; Offensive (attack dog) {33:03:02} {AUDIO}
OFF_THREAT0_STD	4838	0	; Offensive (attack dog) {33:01:00} {AUDIO}
PHYSIO_ACHE0_SIT	2064	0	(NOT_ME) ; {1a:10:00} {AUDIO}
PHYSIO_BREATH0_STD	238	0	; {1a:06:00} {AUDIO}
PHYSIO_COLD0_STD	260	0	(SHUDDER) ; Shake once standing after falling over. {1a:08:00} {AUDIO}
PHYSIO_EXCRETE0_STD	5012	0	; {1a:00:00} {MIX AUDIO}
PHYSIO_EXCRETE1_SLP	5013	0	; {1a:00:01} {MIX AUDIO}
PHYSIO_HOT0_SLP	2063	0	; {1a:07:00} {AUDIO}
PHYSIO_HUNGRY0_SIT	1588	0	(HUNGRY_LOT) ; {1a:05:00} {AUDIO}
PHYSIO_ITCH0_SIT	234	0	(SCRATCH_MOUTH) ; {1a:09:00} {AUDIO}
PHYSIO_ITCH0_SIT2	2017	0	(WANT_ATTENTION_SIT1) ; Lonely {1a:09:00} {AUDIO}
PHYSIO_ITCH0_STD	261	0	; {1a:09:00} {AUDIO}
PHYSIO_NAP0_SLP	1353	0	; {1a:03:00} {AUDIO}
PHYSIO_NAP0_SLP2	2027	0	; {1a:03:00} {AUDIO}
PHYSIO_SLEEPY0_SLP	1402	0	; {1a:01:00} {AUDIO}
PHYSIO_SLEEPY0_SLP2	256	0	; {1a:01:00} {AUDIO}
PHYSIO_WAKEUP1_SLP	1339	0	; {1a:04:01} {AUDIO}
PHYSIO_WAKEUP1_SLP2	1343	0	(CUTE_EXERCISE5) ;SleepWide Tantrum {1a:04:01} {AUDIO}
PHYSIO_WAKEUP1_SLP3	1344	0	(CUTE_EXERCISE6) ;SleepWide Tantrum {1a:04:01} {AUDIO}
PHYSIO_WAKEUP3_SIT	277	0	(LETSPLAY4) ; {1a:04:03} {MIX AUDIO}
PHYSIO_WAKEUP3_SLP	274	0	(NOBI1) ; Want attention {1a:04:03} {AUDIO}
PHYSIO_WAKEUP3_SLP2	275	0	(NOBI2) ; Want attention {1a:04:03} {AUDIO}
PHYSIO_WAKEUP3_SLP3	276	0	(NOBI3) ; Want attention {1a:04:03} {MIX AUDIO}
PHYSIO_WAKEUP3_STD	4857	0	; {1a:04:03} {MIX AUDIO}
PHYSIO_WAKEUP3_STD2	4857	0	(LETSPLAY1) ; {1a:04:03} {MIX AUDIO}
REFLEX_NOISY0_STD	1922	0	(SAYWHAT_LEFT) ; Look Left {19:04:00} {AUDIO}
REFLEX_NOISY1_STD	1923	0	(SAYWHAT_RIGHT) ; Look Right {19:04:01} {AUDIO}
REFLEX_SURPRISE0_SLP	289	0	; {19:03:00} {AUDIO}
REFLEX_SURPRISE1_SLP	1336	0	; {19:03:01} {MIX AUDIO}
REFLEX_SURPRISE1_SLP2	1336	0	; {19:03:01} {MIX AUDIO}
REFLEX_SURPRISE16_SND	3201	0	; {19:03:10} {AUDIO}
REFLEX_SURPRISE3_STD	1906	0	(RESIGNATION) ; Sink to Sleep Position Slowly {19:03:03} {POSCHG} {MIX AUDIO}
REQUEST_PLAYME0_SIT	1425	0	(BEG_BALL) ; Beg for Ball {29:01:00} {AUDIO}
REQUEST_PLAYME2_SIT	1427	0	; {29:01:02} {AUDIO}
REQUEST_PLAYME3_SLP	1917	0	(HOWL_BELLY1) ;BellyPos {29:01:03} {AUDIO}
REQUEST_PLAYME3_SLP2	1918	0	(HOWL_BELLY2) ;BellyPos {29:01:03} {AUDIO}
REQUEST_PLAYME5_SLP	1329	0	(SCRATCH_REAR) ;SleepWide {29:01:05} {AUDIO}
ROBOT_CHARM0_STD	202	0	(POUNCE1) ; Play with another robot,AnyPos Crouch, Smile, Tailwag, Wink {12:05:00} {AUDIO}
ROBOT_CHARM1_SIT	210	0	(CUTE_BANZAI1) ; Play with another robot, Cheer {12:05:01} {AUDIO}
ROBOT_CHARM2_SIT	2328	0	(KISS1) ; Play with another robot {12:05:02} {AUDIO}
ROBOT_DOMINANCE0_SIT	2039	0	(DANCE_SIT7) ; Play with another robot,SitWide {12:10:00} {AUDIO}
ROBOT_DOMINANCE0_SIT2	2040	0	(DANCE_SIT8) ; Play with another robot,SitWide {12:10:00} {AUDIO}
ROBOT_DOMINANCE1_SIT	2229	0	; Play with another robot {12:10:01} {MIX AUDIO}
ROBOT_GREET0_SIT	250	0	(WAVE_LEFT_SIT10) ; Play with another robot {12:00:00} {AUDIO}
ROBOT_GREET0_SLP	295	0	(HELLO_SLEEP) ; Play with another robot {12:00:00} {AUDIO}
ROBOT_GREET0_SND_NOWAIT	121	0	; Play with another robot {12:00:00} {LOOP} {NO AUDIO}
ROBOT_GREET0_STD	252	0	(WAVE_LEFT_STAND1) ; Play with another robot {12:00:00} {AUDIO}
ROBOT_GREET1_SIT	1424	0	(WAVE_LEFT_SIT4) ; Play with another robot {12:00:01} {MIX AUDIO}
ROBOT_GREET1_SIT2	251	0	(WAVE_RIGHT_SIT6) ; Play with another robot {12:00:01} {AUDIO}
ROBOT_GREET1_STD	254	0	(WAVE_RIGHT_STAND1) ; Play with another robot {12:00:01} {AUDIO}
ROBOT_GREET2_SIT	2058	0	; Play with another robot {12:00:02} {AUDIO}
ROBOT_GREET2_SLP	1387	0	(ANYONE_THERE1) ; Play with another robot,SleepFlat {12:00:02} {AUDIO}
ROBOT_GREET2_STD	1222	0	(HELLO_STAND1) ; Play with another robot, Wave Left {12:00:02} {AUDIO}
ROBOT_GREET3_SIT	1260	0	; Play with another robot {12:00:03} {AUDIO}
ROBOT_GREET3_SLP	1389	0	(ANYONE_THERE3) ; Play with another robot,SleepFlat {12:00:03} {AUDIO}
ROBOT_GREET3_STD	1224	0	(HELLO_STAND3) ; Play with another robot, Wave Right {12:00:03} {AUDIO}
ROBOT_GREET32_SND	4019	0	; Play with another robot {12:00:20} {NO AUDIO}
ROBOT_HEAR0_ANY	227	0	; Play with another robot {12:02:00} {AUDIO}
ROBOT_HEAR0_SIT	211	0	(WINK_RIGHT1) ; Play with another robot {12:02:00} {AUDIO}
ROBOT_PLAY0_STD	1468	0	; Play with another robot {12:03:00} {AUDIO}
ROBOT_SUBMIT1_SLP	2060	0	; Play with another robot {12:11:01} {AUDIO}
ROBOT_TALK0_SIT	1405	0	; Play with another robot {12:01:00} {MIX AUDIO}
ROBOT_TALK1_SIT	1405	0	; Play with another robot {12:01:01} {MIX AUDIO}
ROBOT_TRICK0_SIT	1411	0	; Play with another robot {12:04:00} {AUDIO}
ROBOT_TRICK0_SIT2	1410	0	(LOOKBACK1) ; Play with another robot, Look over shoulder {12:04:00} {AUDIO}
SEARCH_HEAD0_ANY	1001	0	; {09:00:00} {NO AUDIO}
SEARCH_HEAD1_ANY	1003	0	; {09:00:01} {NO AUDIO}
SEARCH_HEAD16_ANY	1004	0	; {09:00:10} {NO AUDIO}
SEARCH_HEAD17_ANY	1006	0	; {09:00:11} {NO AUDIO}
SEARCH_HEAD18_ANY	1005	0	; {09:00:12} {NO AUDIO}
SEARCH_HEAD19_ANY	1007	0	; {09:00:13} {NO AUDIO}
SEARCH_HEAD2_ANY	1002	0	; {09:00:02} {NO AUDIO}
SYS_EMERSTOP3_SIT	1556	0	(SITWIDE) ;AnyPos Move into Sit Wide Pos - Rear Legs Spread - Knee's bent {00:01:03} {NO AUDIO}
SYS_EMERSTOP32_SIT	1943	0	(SITFLAT) ;AnyPos Move into Sit Flat Pos - Rear Legs Flat on Floor {00:01:20} {NO AUDIO}
SYS_EMERSTOP4_SIT	1557	0	; {00:01:04} {NO AUDIO}
SYS_MSG_ERROR0_SND_NOWAIT	119	0	; {01:03:00} {LOOP} {NO AUDIO}
SYS_MSG_ERROR1_SND_NOWAIT	120	0	; {01:03:01} {LOOP} {NO AUDIO}
SYS_MSG_MODE0_SND_NOWAIT	110	0	; {01:00:00} {LOOP} {NO AUDIO}
SYS_MSG_MODE128_SND	100	0	; {01:00:80} {NO AUDIO}
SYS_MSG_MODE16_SND_NOWAIT	132	0	; {01:00:10} {LOOP} {NO AUDIO}
SYS_MSG_MODE17_SND_NOWAIT	113	0	; {01:00:11} {LOOP} {NO AUDIO}
SYS_MSG_MODE18_SND_NOWAIT	114	0	; {01:00:12} {LOOP} {NO AUDIO}
SYS_MSG_MODE19_SND_NOWAIT	111	0	; {01:00:13} {LOOP} {NO AUDIO}
SYS_MSG_MODE20_SND_NOWAIT	109	0	; {01:00:14} {LOOP} {NO AUDIO}
SYS_MSG_MODE3_SND_NOWAIT	112	0	; {01:00:03} {LOOP} {NO AUDIO}
SYS_MSG_NOTICE0_SND_NOWAIT	117	0	; {01:02:00} {LOOP} {NO AUDIO}
SYS_MSG_NOTICE1_SND_NOWAIT	118	0	; {01:02:01} {LOOP} {NO AUDIO}
SYS_MSG_WARN0_SND_NOWAIT	115	0	; {01:01:00} {LOOP} {NO AUDIO}
SYS_MSG_WARN1_SND_NOWAIT	116	0	; {01:01:01} {LOOP} {NO AUDIO}
SYS_MSG_WARN18_SND_NOWAIT	185	0	; {01:01:12} {LOOP} {NO AUDIO}
SYS_WARNING0_SIT	2065	0	; {2a:00:00} {AUDIO}
TACTILE_HATE0_SLP	1472	0	(LOOKAWAY_LEFT_SLEEP1) ; {18:02:00} {AUDIO}
TACTILE_HATE0_STD	1474	0	; {18:02:00} {AUDIO}
TACTILE_HATE1_SIT	1471	0	; {18:02:01} {AUDIO}
TACTILE_HATE1_SLP	1473	0	(LOOKAWAY_RIGHT_SLEEP1) ; {18:02:01} {AUDIO}
TACTILE_HATE1_STD	1475	0	; {18:02:01} {AUDIO}
TACTILE_HATE2_SIT	1476	0	(WAVE_RIGHT_SIT2) ; {18:02:02} {AUDIO}
TACTILE_PRESS0_SIT	270	0	; Press interact {18:03:00} {NO AUDIO}
TACTILE_PRESS0_SLP	272	0	; Press interact {18:03:00} {NO AUDIO}
TACTILE_TICK0_SIT	1448	0	(BEEN_PETTED9) ; Ticklish, Ding Ding Ding w/Tailwag {18:01:00} {MIX AUDIO}
TACTILE_TICK2_SIT	1449	0	(BEEN_PETTED10) ; Ticklish, Ding Ding Ding w/Tailwag {18:01:02} {AUDIO}
TACTILE_TICK2_SIT2	1450	0	(BEEN_PETTED11) ; Ticklish, Ding Ding Ding w/Tailwag {18:01:02} {AUDIO}
TACTILE_TICK2_SIT3	1451	0	(BEEN_PETTED12) ; Ticklish, Front Paws Side to Side {18:01:02} {AUDIO}
TACTILE_TICK2_SIT4	1452	0	(BEEN_PETTED13) ; Ticklish, Front Paws Side to Side {18:01:02} {AUDIO}
TACTILE_TICK2_SIT5	1453	0	(BEEN_PETTED14) ; Ticklish, Front Paws Side to Side {18:01:02} {AUDIO}
TACTILE_TICK2_SIT6	1448	0	(BEEN_PETTED9) ; Ticklish, Ding Ding Ding w/Tailwag {18:01:02} {AUDIO}
TACTILE_TICK2_SLP	1457	0	(BEEN_PETTED15) ; Ticklish, Banging Arms on Drums {18:01:02} {AUDIO}
TACTILE_TICK2_SLP2	1458	0	(BEEN_PETTED16) ; Ticklish, Banging Arms on Drums {18:01:02} {AUDIO}
TACTILE_TICK2_SLP3	1459	0	(BEEN_PETTED17) ; Ticklish, Banging Arms on Drums {18:01:02} {AUDIO}
TACTILE_TICK2_STD	1463	0	(BEEN_PETTED21) ; Ticklish, Shake side to side - Look Up {18:01:02} {AUDIO}
TACTILE_TICK2_STD2	1464	0	(BEEN_PETTED22) ; Ticklish, Shake side to side - Look Left {18:01:02} {AUDIO}
TACTILE_TICK2_STD3	1465	0	(BEEN_PETTED23) ; Ticklish, Shake side to side - Look Right {18:01:02} {AUDIO}
O2_AIBOZYA	1358	0	(AIBOZYA) ;SleepPos Tantrum {2x0 ONLY}
O2_BEEN_PETTED1	1440	0	(BEEN_PETTED1) ;SitPos {2x0 ONLY}
O2_BEEN_PETTED18	1460	0	(BEEN_PETTED18) ;AnyPos Ding Ding Ding w/Tailwag {2x0 ONLY}
O2_BEEN_PETTED19	1461	0	(BEEN_PETTED19) ;AnyPos Ding Ding Ding w/Tailwag {2x0 ONLY}
O2_BEEN_PETTED2	1441	0	(BEEN_PETTED2) ;SitPos {2x0 ONLY}
O2_BEEN_PETTED20	1462	0	(BEEN_PETTED20) ;AnyPos Ding Ding Ding w/Tailwag {2x0 ONLY}
O2_BEEN_PETTED3	1442	0	(BEEN_PETTED3) ;SitPos {2x0 ONLY}
O2_BEEN_PETTED5	1444	0	(BEEN_PETTED5) ;AnyPos {2x0 ONLY}
O2_BEEN_PETTED6	1445	0	(BEEN_PETTED6) ;AnyPos {2x0 ONLY}
O2_BEEN_PETTED7	1446	0	(BEEN_PETTED7) ;AnyPos {2x0 ONLY}
O2_BEENHIT1	1909	0	(BEENHIT1) ;StandPos Lean to side - flash mad eyes {2x0 ONLY}
O2_BEENHIT2	1910	0	(BEENHIT2) ;StandPos Lean to side - flash mad eyes {2x0 ONLY}
O2_BEG_PET1	1426	0	(BEG_PET1) ;SitPos Beg for attention - Left high {2x0 ONLY}
O2_BORED_SIT2	2022	0	(BORED_SIT2) ;SitPos {2x0 ONLY}
O2_BORED_SIT3	2023	0	(BORED_SIT3) ;SitPos {2x0 ONLY}
O2_BORED_SLEEP1	1383	0	(BORED_SLEEP1) ;SleepFlat {2x0 ONLY}
O2_BORED_SLEEP10	2042	0	(BORED_SLEEP10) ;SleepSpread {2x0 ONLY}
O2_BORED_SLEEP2	1945	0	(BORED_SLEEP2) ;SleepPos {2x0 ONLY}
O2_BORED_SLEEP6	2031	0	(BORED_SLEEP6) ;SleepSpread Tune {2x0 ONLY}
O2_BORED_SLEEP7	2032	0	(BORED_SLEEP7) ;SleepSpread Tune - Tapping Drums {2x0 ONLY}
O2_BORED_SLEEP8	2035	0	(BORED_SLEEP8) ;SleepSpread {2x0 ONLY}
O2_BORED_SLEEP9	2037	0	(BORED_SLEEP9) ;SleepSpread {2x0 ONLY}
O2_BOTH_EAR_TWITCH2	1301	0	(BOTH_EAR_TWITCH2) ;AnyPos Slow, Once, Single {2x0 ONLY}
O2_BOTH_EAR_TWITCH3	1302	0	(BOTH_EAR_TWITCH3) ;AnyPos Fast, Twice, Single {2x0 ONLY}
O2_BOTH_EAR_TWITCH4	1303	0	(BOTH_EAR_TWITCH4) ;AnyPos Right, Left, Both, Single {2x0 ONLY}
O2_BOTH_EAR_TWITCH5	1304	0	(BOTH_EAR_TWITCH5) ;AnyPos Right, Left, Both, Single {2x0 ONLY}
O2_CONFUSED2	2194	0	(CONFUSED2) ;AnyPos Ears {2x0 ONLY}
O2_CUTE_BARK2	1581	0	(CUTE_BARK2) ;StandPos {2x0 ONLY}
O2_CUTE_BOXING	2032	0	(CUTE_BOXING) ;SleepSpread Tune - Tapping Drums {2x0 ONLY}
O2_CUTE_EXERCISE1	217	0	(CUTE_EXERCISE1) ;SleepPos {2x0 ONLY}
O2_CUTE_EXERCISE4	285	0	(CUTE_EXERCISE4) ;SleepPos {2x0 ONLY}
O2_CUTE_JOY2	1256	0	(CUTE_JOY2) ;SitWide {2x0 ONLY}
O2_DANCE_BELLY1	1900	0	(DANCE_BELLY1) ;BellyPos {2x0 ONLY}
O2_DANCE_BELLY2	1901	0	(DANCE_BELLY2) ;BellyPos {2x0 ONLY}
O2_DANCE_BELLY3	1902	0	(DANCE_BELLY3) ;BellyPos {2x0 ONLY}
O2_DANCE_BELLY4	1911	0	(DANCE_BELLY4) ;BellyPos {2x0 ONLY}
O2_DANCE_BELLY5	1912	0	(DANCE_BELLY5) ;BellyPos {2x0 ONLY}
O2_DANCE_BELLY6	1914	0	(DANCE_BELLY6) ;BellyPos {2x0 ONLY}
O2_DANCE_SIT10	1916	0	(DANCE_SIT10) ;SitWide {2x0 ONLY}
O2_DANCE_SIT11	1255	0	(DANCE_SIT11) ;SitWide {2x0 ONLY}
O2_DANCE_SIT4	240	0	(DANCE_SIT4) ;SitPos {2x0 ONLY}
O2_DANCE_SIT6	242	0	(DANCE_SIT6) ;SitPos {2x0 ONLY}
O2_DANCE_SIT9	1915	0	(DANCE_SIT9) ;SitWide {2x0 ONLY}
O2_DANCE_SLEEP2	1951	0	(DANCE_SLEEP2) ;SleepPos {2x0 ONLY}
O2_DANCE_SLEEP6	1962	0	(DANCE_SLEEP6) ;SleepSpread {2x0 ONLY}
O2_DANCE_SLEEP7	2041	0	(DANCE_SLEEP7) ;SleepSpread {2x0 ONLY}
O2_DANCE_STAND5	245	0	(DANCE_STAND5) ;StandPos Side2Side {2x0 ONLY}
O2_DANCE_STAND6	246	0	(DANCE_STAND6) ;StandPos Side2Side {2x0 ONLY}
O2_DRUMS_SONG	1937	0	(DRUMS_SONG) ;SitPos Tapping left foot {2x0 ONLY}
O2_EATING	2029	0	(EATING) ;SleepSpread {2x0 ONLY}
O2_HAPPY_ANY1	2096	0	(HAPPY_ANY1) ;AnyPos Been petted maybe {2x0 ONLY}
O2_HAPPY_ANY10	2105	0	(HAPPY_ANY10) ;AnyPos Been petted maybe {2x0 ONLY}
O2_HAPPY_ANY11	2106	0	(HAPPY_ANY11) ;AnyPos Been petted maybe {2x0 ONLY}
O2_HAPPY_ANY12	2107	0	(HAPPY_ANY12) ;AnyPos Been petted maybe {2x0 ONLY}
O2_HAPPY_ANY2	2097	0	(HAPPY_ANY2) ;AnyPos Been petted maybe {2x0 ONLY}
O2_HAPPY_ANY3	2098	0	(HAPPY_ANY3) ;AnyPos Been petted maybe {2x0 ONLY}
O2_HAPPY_ANY4	2099	0	(HAPPY_ANY4) ;AnyPos Been petted maybe {2x0 ONLY}
O2_HAPPY_ANY5	2100	0	(HAPPY_ANY5) ;AnyPos Been petted maybe {2x0 ONLY}
O2_HAPPY_ANY6	2101	0	(HAPPY_ANY6) ;AnyPos Been petted maybe {2x0 ONLY}
O2_HAPPY_ANY7	2102	0	(HAPPY_ANY7) ;AnyPos Been petted maybe {2x0 ONLY}
O2_HAPPY_ANY8	2103	0	(HAPPY_ANY8) ;AnyPos Been petted maybe {2x0 ONLY}
O2_HAPPY_ANY9	2104	0	(HAPPY_ANY9) ;AnyPos Been petted maybe {2x0 ONLY}
O2_HICCUPS_SIT1	1381	0	(HICCUPS_SIT1) ;SitWide {2x0 ONLY}
O2_HICCUPS_SIT2	2043	0	(HICCUPS_SIT2) ;SitWide {2x0 ONLY}
O2_HICCUPS_SLEEP	2025	0	(HICCUPS_SLEEP) ;SleepPos {2x0 ONLY}
O2_HOWL_SIT1	1378	0	(HOWL_SIT1) ;SitWide {2x0 ONLY}
O2_HOWL_SIT2	1409	0	(HOWL_SIT2) ;SitWide {2x0 ONLY}
O2_HOWL_SLEEP1	1382	0	(HOWL_SLEEP1) ;SleepFlat Lonely {2x0 ONLY}
O2_HOWL_SLEEP2	1391	0	(HOWL_SLEEP2) ;SleepFlat Lonely {2x0 ONLY}
O2_HUH_SIT1	1250	0	(HUH_SIT1) ;SitWide {2x0 ONLY}
O2_HUH_SIT2	1251	0	(HUH_SIT2) ;SitWide {2x0 ONLY}
O2_HUH_SIT3	1252	0	(HUH_SIT3) ;SitWide {2x0 ONLY}
O2_HUH_SIT4	1253	0	(HUH_SIT4) ;SitWide {2x0 ONLY}
O2_LEFT_EAR_TWITCH1	1310	0	(LEFT_EAR_TWITCH1) ;AnyPos Fast, Once, Single {2x0 ONLY}
O2_LEFT_EAR_TWITCH2	1311	0	(LEFT_EAR_TWITCH2) ;AnyPos Slow, Once, Single {2x0 ONLY}
O2_LEFT_EAR_TWITCH3	1312	0	(LEFT_EAR_TWITCH3) ;AnyPos Fast, Twice, Single {2x0 ONLY}
O2_LETSPLAY3	262	0	(LETSPLAY3) ;SitPos {2x0 ONLY}
O2_LETSPLAY5	278	0	(LETSPLAY5) ;SitPos {2x0 ONLY}
O2_LETSPLAY6	294	0	(LETSPLAY6) ;SitPos {2x0 ONLY}
O2_LOOKAROUND_SIT2	1938	0	(LOOKAROUND_SIT2) ;SitPos Look right then left {2x0 ONLY}
O2_LOOKAROUND_SLEEP3	1963	0	(LOOKAROUND_SLEEP3) ;SleepSpread {2x0 ONLY}
O2_LOOKUP1	2192	0	(LOOKUP1) ;SitPos {2x0 ONLY}
O2_LOOKUP2	2193	0	(LOOKUP2) ;SitPos {2x0 ONLY}
O2_MAD_ANY1	2124	0	(MAD_ANY1) ;AnyPos Been Hit maybe - Eyes Only {2x0 ONLY}
O2_MAD_ANY10	2135	0	(MAD_ANY10) ;AnyPos Been Hit maybe - Head Back {2x0 ONLY}
O2_MAD_ANY11	2136	0	(MAD_ANY11) ;AnyPos Been Hit maybe - Head Back {2x0 ONLY}
O2_MAD_ANY12	2137	0	(MAD_ANY12) ;AnyPos Been Hit maybe - Head Back {2x0 ONLY}
O2_MAD_ANY13	2138	0	(MAD_ANY13) ;AnyPos Been Hit maybe - Head Back {2x0 ONLY}
O2_MAD_ANY14	2139	0	(MAD_ANY14) ;AnyPos Been Hit maybe - Head Back {2x0 ONLY}
O2_MAD_ANY2	2125	0	(MAD_ANY2) ;AnyPos Been Hit maybe - Eyes Only {2x0 ONLY}
O2_MAD_ANY3	2126	0	(MAD_ANY3) ;AnyPos Been Hit maybe - Eyes Only {2x0 ONLY}
O2_MAD_ANY4	2127	0	(MAD_ANY4) ;AnyPos Been Hit maybe - Eyes Only {2x0 ONLY}
O2_MAD_ANY5	2128	0	(MAD_ANY5) ;AnyPos Been Hit maybe - Eyes Only {2x0 ONLY}
O2_MAD_ANY6	2129	0	(MAD_ANY6) ;AnyPos Been Hit maybe - Eyes Only {2x0 ONLY}
O2_MAD_ANY7	2130	0	(MAD_ANY7) ;AnyPos Been Hit maybe - Eyes Only {2x0 ONLY}
O2_MAD_ANY8	2131	0	(MAD_ANY8) ;AnyPos Been Hit maybe - Eyes Only {2x0 ONLY}
O2_MAD_ANY9	2134	0	(MAD_ANY9) ;AnyPos Been Hit maybe - Head Back {2x0 ONLY}
O2_NO1	107	0	(NO1) ; Scrunch eyes - Tune indicating No - Aibolife {2x0 ONLY}
O2_NO2	108	0	(NO2) ; Scrunch eyes - Tune indicating No - Aibolife {2x0 ONLY}
O2_NOBI4	277	0	(NOBI4) ;SitPos Want attention - Depressed Lets {2x0 ONLY}
O2_NOWAY1	1408	0	(NOWAY1) ;SitWide {2x0 ONLY}
O2_PET_ME	1384	0	(PET_ME) ;SleepFlat {2x0 ONLY}
O2_POSE_ATLAS	1296	0	(POSE_ATLAS) ;SitPos Atlas {2x0 ONLY}
O2_POSE_MADONNA	1299	0	(POSE_MADONNA) ;StandPos Madonna {2x0 ONLY}
O2_POSE_SIT1	1593	0	(POSE_SIT1) ;SitWide {2x0 ONLY}
O2_POSE_SIT2	1919	0	(POSE_SIT2) ;SitWide {2x0 ONLY}
O2_POSE_SIT3	1920	0	(POSE_SIT3) ;SitWide {2x0 ONLY}
O2_POSE_SUPERMAN	1295	0	(POSE_SUPERMAN) ;SitPos Superman {2x0 ONLY}
O2_POSE_TAPAIR	1297	0	(POSE_TAPAIR) ;SitPos Tap Air {2x0 ONLY}
O2_POSE_WAVERIGHT	1298	0	(POSE_WAVERIGHT) ;StandPos Wave {2x0 ONLY}
O2_PRAISED1	1496	0	(PRAISED1) ;AnyPos No LED's {2x0 ONLY}
O2_PRAISED2	1497	0	(PRAISED2) ;AnyPos No LED's {2x0 ONLY}
O2_PRAISED3	1498	0	(PRAISED3) ;AnyPos No LED's {2x0 ONLY}
O2_PRAISED4	1499	0	(PRAISED4) ;AnyPos Happy Eye's {2x0 ONLY}
O2_PRAISED5	1500	0	(PRAISED5) ;AnyPos Happy Eye's {2x0 ONLY}
O2_PRAISED6	1501	0	(PRAISED6) ;AnyPos Happy Eye's {2x0 ONLY}
O2_PRAISED7	1502	0	(PRAISED7) ;AnyPos Happy Eye's {2x0 ONLY}
O2_PRAISED8	1503	0	(PRAISED8) ;AnyPos Happy Eye's {2x0 ONLY}
O2_PRAISED9	1504	0	(PRAISED9) ;AnyPos Happy Eye's {2x0 ONLY}
O2_RIGHT_EAR_TWITCH1	1320	0	(RIGHT_EAR_TWITCH1) ;AnyPos Fast, Once, Single {2x0 ONLY}
O2_RIGHT_EAR_TWITCH2	1321	0	(RIGHT_EAR_TWITCH2) ;AnyPos Slow, Once, Single {2x0 ONLY}
O2_RIGHT_EAR_TWITCH3	1322	0	(RIGHT_EAR_TWITCH3) ;AnyPos Fast, Twice, Single {2x0 ONLY}
O2_SAD_ANY1	2108	0	(SAD_ANY1) ;AnyPos {2x0 ONLY}
O2_SAD_ANY10	2119	0	(SAD_ANY10) ;AnyPos {2x0 ONLY}
O2_SAD_ANY11	2120	0	(SAD_ANY11) ;AnyPos {2x0 ONLY}
O2_SAD_ANY12	2121	0	(SAD_ANY12) ;AnyPos {2x0 ONLY}
O2_SAD_ANY13	2122	0	(SAD_ANY13) ;AnyPos {2x0 ONLY}
O2_SAD_ANY14	2123	0	(SAD_ANY14) ;AnyPos {2x0 ONLY}
O2_SAD_ANY2	2109	0	(SAD_ANY2) ;AnyPos {2x0 ONLY}
O2_SAD_ANY3	2110	0	(SAD_ANY3) ;AnyPos {2x0 ONLY}
O2_SAD_ANY4	2111	0	(SAD_ANY4) ;AnyPos {2x0 ONLY}
O2_SAD_ANY5	2112	0	(SAD_ANY5) ;AnyPos {2x0 ONLY}
O2_SAD_ANY6	2113	0	(SAD_ANY6) ;AnyPos {2x0 ONLY}
O2_SAD_ANY7	2114	0	(SAD_ANY7) ;AnyPos {2x0 ONLY}
O2_SAD_ANY8	2115	0	(SAD_ANY8) ;AnyPos {2x0 ONLY}
O2_SAD_ANY9	2118	0	(SAD_ANY9) ;AnyPos {2x0 ONLY}
O2_SAD8	1305	0	(SAD8) ;StandPos Lost Ball {2x0 ONLY}
O2_SCOLDED1	1483	0	(SCOLDED1) ;AnyPos No LED's {2x0 ONLY}
O2_SCOLDED2	1484	0	(SCOLDED2) ;AnyPos Mad Eye's {2x0 ONLY}
O2_SCOLDED3	1485	0	(SCOLDED3) ;AnyPos Mad Eye's {2x0 ONLY}
O2_SCOLDED4	1486	0	(SCOLDED4) ;AnyPos Mad Eye's {2x0 ONLY}
O2_SCOLDED5	1487	0	(SCOLDED5) ;AnyPos Mad Eye's {2x0 ONLY}
O2_SCOLDED6	1491	0	(SCOLDED6) ;AnyPos Mad Eye's {2x0 ONLY}
O2_SCOLDED7	1492	0	(SCOLDED7) ;AnyPos Mad Eye's {2x0 ONLY}
O2_SCOLDED8	1493	0	(SCOLDED8) ;AnyPos Mad Eye's {2x0 ONLY}
O2_SCOLDED9	1494	0	(SCOLDED9) ;AnyPos Mad Eye's {2x0 ONLY}
O2_SHYWAVE1	1959	0	(SHYWAVE1) ;SleepSpread {2x0 ONLY}
O2_SHYWAVE2	1960	0	(SHYWAVE2) ;SleepSpread {2x0 ONLY}
O2_SIGH	1940	0	(SIGH) ;SitPos {2x0 ONLY}
O2_SLEEPFLAT	1555	0	(SLEEPFLAT) ;AnyPos Move into Sleep Flat Pos - Rear Legs Flat on Floor {2x0 ONLY}
O2_SLEEPY1	1354	0	(SLEEPY1) ;SleepPos {2x0 ONLY}
O2_SLEEPY5	1565	0	(SLEEPY5) ;SleepPos {2x0 ONLY}
O2_SMOKING	2047	0	(SMOKING) ;SleepSpread {2x0 ONLY}
O2_SNEEZE	1955	0	(SNEEZE) ;SleepSpread {2x0 ONLY}
O2_SONG_SLEEP1	1956	0	(SONG_SLEEP1) ;SleepSpread Little songs {2x0 ONLY}
O2_STATION_BORED1	291	0	(STATION_BORED1) ;Station {2x0 ONLY}
O2_STATION_BORED2	292	0	(STATION_BORED2) ;Station {2x0 ONLY}
O2_STATION_BORED3	293	0	(STATION_BORED3) ;Station {2x0 ONLY}
O2_STATION_EXERCISE	283	0	(STATION_EXERCISE) ;Station Exercise neck {2x0 ONLY}
O2_STATION_HUH2	1317	0	(STATION_HUH2) ;Station {2x0 ONLY}
O2_STATION_LOOK1	1265	0	(STATION_LOOK1) ;Station Look around {2x0 ONLY}
O2_STATION_LOOK2	1266	0	(STATION_LOOK2) ;Station Look around {2x0 ONLY}
O2_STATION_LOOK3	1315	0	(STATION_LOOK3) ;Station Look around {2x0 ONLY}
O2_STATION_LOOK4	1316	0	(STATION_LOOK4) ;Station Look around {2x0 ONLY}
O2_STATION_NO1	279	0	(STATION_NO1) ;Station {2x0 ONLY}
O2_STATION_PICKMEUP1	1273	0	(STATION_PICKMEUP1) ;Station {2x0 ONLY}
O2_STATION_PICKMEUP2	1274	0	(STATION_PICKMEUP2) ;Station {2x0 ONLY}
O2_STATION_PICKMEUP3	1275	0	(STATION_PICKMEUP3) ;Station {2x0 ONLY}
O2_STATION_PICKMEUP4	1283	0	(STATION_PICKMEUP4) ;Station {2x0 ONLY}
O2_STATION_PICKMEUP5	1284	0	(STATION_PICKMEUP5) ;Station {2x0 ONLY}
O2_STATION_PICKMEUP6	1285	0	(STATION_PICKMEUP6) ;Station {2x0 ONLY}
O2_STATION_SING	288	0	(STATION_SING) ;Station Singing {2x0 ONLY}
O2_STATION_SLEEPY1	257	0	(STATION_SLEEPY1) ;Station {2x0 ONLY}
O2_STATION_SLEEPY2	265	0	(STATION_SLEEPY2) ;Station {2x0 ONLY}
O2_STATION_SLEEPY3	258	0	(STATION_SLEEPY3) ;Station {2x0 ONLY}
O2_STATION_SLEEPY4	269	0	(STATION_SLEEPY4) ;Station {2x0 ONLY}
O2_STATION_SNEEZE	239	0	(STATION_SNEEZE) ;Station {2x0 ONLY}
O2_STATION_SNORE	259	0	(STATION_SNORE) ;Station {2x0 ONLY}
O2_STATION_TALKING1	297	0	(STATION_TALKING1) ;Station Talking {2x0 ONLY}
O2_STATION_TALKING2	286	0	(STATION_TALKING2) ;Station {2x0 ONLY}
O2_STATION_TALKING3	287	0	(STATION_TALKING3) ;Station {2x0 ONLY}
O2_STATION_TALKING4	1286	0	(STATION_TALKING4) ;Station {2x0 ONLY}
O2_STATION_TALKING5	1287	0	(STATION_TALKING5) ;Station {2x0 ONLY}
O2_STATION_TALKING6	1288	0	(STATION_TALKING6) ;Station {2x0 ONLY}
O2_STATION_WINK	296	0	(STATION_WINK) ;Station Wink & Nod {2x0 ONLY}
O2_SURPRISE_ANY1	2140	0	(SURPRISE_ANY1) ;AnyPos Eyes Only {2x0 ONLY}
O2_SURPRISE_ANY10	2152	0	(SURPRISE_ANY10) ;AnyPos Head Back {2x0 ONLY}
O2_SURPRISE_ANY11	2153	0	(SURPRISE_ANY11) ;AnyPos Head Back {2x0 ONLY}
O2_SURPRISE_ANY12	2154	0	(SURPRISE_ANY12) ;AnyPos Head Back {2x0 ONLY}
O2_SURPRISE_ANY13	2155	0	(SURPRISE_ANY13) ;AnyPos Head Back {2x0 ONLY}
O2_SURPRISE_ANY2	2141	0	(SURPRISE_ANY2) ;AnyPos Eyes Only {2x0 ONLY}
O2_SURPRISE_ANY3	2142	0	(SURPRISE_ANY3) ;AnyPos Eyes Only {2x0 ONLY}
O2_SURPRISE_ANY4	2143	0	(SURPRISE_ANY4) ;AnyPos Eyes Only {2x0 ONLY}
O2_SURPRISE_ANY5	2145	0	(SURPRISE_ANY5) ;AnyPos Eyes Only {2x0 ONLY}
O2_SURPRISE_ANY6	2146	0	(SURPRISE_ANY6) ;AnyPos Eyes Only {2x0 ONLY}
O2_SURPRISE_ANY7	2147	0	(SURPRISE_ANY7) ;AnyPos Eyes Only {2x0 ONLY}
O2_SURPRISE_ANY8	2150	0	(SURPRISE_ANY8) ;AnyPos Head Back {2x0 ONLY}
O2_SURPRISE_ANY9	2151	0	(SURPRISE_ANY9) ;AnyPos Head Back {2x0 ONLY}
O2_SURPRISE1	1509	0	(SURPRISE1) ;AnyPos Surprise {2x0 ONLY}
O2_SURPRISE2	1510	0	(SURPRISE2) ;AnyPos Surprise {2x0 ONLY}
O2_SURPRISE3	1511	0	(SURPRISE3) ;AnyPos Surprise {2x0 ONLY}
TAILWAG_HORZ3_NOWAIT	1980	0	(TAILWAG_HORZ3) ;AnyPos Fast, Continuous {2x0 ONLY}
TAILWAG_VERT1_NOWAIT	1974	0	(TAILWAG_VERT1) ;AnyPos Slow, Continuous {2x0 ONLY}
TAILWAG_VERT2_NOWAIT	1975	0	(TAILWAG_VERT2) ;AnyPos Normal, Continuous {2x0 ONLY}
TAILWAG_VERT3_NOWAIT	1976	0	(TAILWAG_VERT3) ;AnyPos Fast, Continuous {2x0 ONLY}
O2_TAP_LEFT	1377	0	(TAP_LEFT) ;SitWide {2x0 ONLY}
O2_TAP_REARRIGHT	1954	0	(TAP_REARRIGHT) ;SleepSpread Tap rear right foot {2x0 ONLY}
O2_TAP_RIGHT	1376	0	(TAP_RIGHT) ;SitWide {2x0 ONLY}
O2_TEMPER_TANTRUM2	1345	0	(TEMPER_TANTRUM2) ;SleepFlat {2x0 ONLY}
O2_TEMPER_TANTRUM3	1346	0	(TEMPER_TANTRUM3) ;SleepFlat Very Cute {2x0 ONLY}
O2_TEMPER_TANTRUM4	1347	0	(TEMPER_TANTRUM4) ;SleepFlat {2x0 ONLY}
O2_TEMPER_TANTRUM7	1599	0	(TEMPER_TANTRUM7) ;SleepWide {2x0 ONLY}
O2_THINKING_BELLY	1903	0	(THINKING_BELLY) ;BellyPos {2x0 ONLY}
O2_TUNE_JAWS	1905	0	(TUNE_JAWS) ;StandPos {2x0 ONLY}
O2_TUNE_PETTED1	1896	0	(TUNE_PETTED1) ;AnyPos {2x0 ONLY}
O2_TUNE_PETTED2	1897	0	(TUNE_PETTED2) ;AnyPos {2x0 ONLY}
O2_TWITCHY	1327	0	(TWITCHY) ;SleepWide {2x0 ONLY}
O2_WAVE_LEFT_SIT2	1420	0	(WAVE_LEFT_SIT2) ;SitPos {2x0 ONLY}
O2_WAVE_LEFT_SIT5	1477	0	(WAVE_LEFT_SIT5) ;SitPos {2x0 ONLY}
O2_YES_OK1	105	0	(YES_OK1) ; Circle eyes - Tone indicating Yes - Aibolife {2x0 ONLY}
O2_YES_OK2	106	0	(YES_OK2) ; Circle eyes - Tone indicating Yes - Aibolife {2x0 ONLY}
O2_YOUSILLY1	2330	0	(YOUSILLY1) ;SitPos {2x0 ONLY}
O2_YOUSILLY2	2331	0	(YOUSILLY2) ;SitPos {2x0 ONLY}
O2_YOUSILLY3	2332	0	(YOUSILLY3) ;SitPos {2x0 ONLY}
O2_YOUSILLY4	2333	0	(YOUSILLY4) ;SitPos {2x0 ONLY}
------- 0 0 ' New walking styles
WALK.STYLE0	30000	1
WALK.STYLE1	30001	1
WALK.STYLE2	30002	1
WALK.STYLE3	30003	1
WALK.STYLE4	30004	1
WALK.STYLE5	30005	1
WALK.STYLE6	30006	1
WALK.STYLE7	30007	1
WALK.STYLE8	30008	1
WALK.STYLE9	30009	1
WALK.STYLE10	30010	1
WALK.STYLE11	30011	1
WALK.STYLE12	30012	1
WALK.STYLE13	30013	1
WALK.STYLE14	30014	1
WALK.STYLE15	30015	1
WALK.STYLE16	30016	1
WALK.STYLE17	30017	1
WALK.STYLE18	30018	1
WALK.STYLE19	30019	1
WALK.STYLE20	30020	1
WALK.STYLE21	30021	1
WALK.STYLE22	30022	1
WALK.STYLE23	30023	1
WALK.STYLE24	30024	1
WALK.STYLE25	30025	1
WALK.STYLE26	30026	1
WALK.STYLE27	30027	1
WALK.STYLE28	30028	1
WALK.STYLE29	30029	1
WALK.STYLE30	30030	1
WALK.STYLE31	30031	1
WALK.STYLE32	30032	1
WALK.STYLE33	30033	1
WALK.STYLE34	30034	1
WALK.STYLE35	30035	1
WALK.STYLE36	30036	1
WALK.STYLE37	30037	1
WALK.STYLE38	30038	1
WALK.STYLE39	30039	1
WALK.STYLE40	30040	1
WALK.STYLE41	30041	1
WALK.STYLE42	30042	1
WALK.STYLE43	30043	1
WALK.STYLE44	30044	1
WALK.STYLE45	30045	1
WALK.STYLE46	30046	1
WALK.STYLE47	30047	1
TURN.STYLE0	31000	2
TURN.STYLE1	31001	2
TURN.STYLE2	31002	2
TURN.STYLE3	31003	2
TURN.STYLE4	31004	2
TURN.STYLE5	31005	2
TURN.STYLE6	31006	2
TURN.STYLE7	31007	2
TURN.STYLE8	31008	2
TURN.STYLE9	31009	2
TURN.STYLE10	31010	2
TURN.STYLE11	31011	2
TURN.STYLE12	31012	2
TURN.STYLE13	31013	2
TURN.STYLE14	31014	2
TURN.STYLE15	31015	2
TURN.STYLE16	31016	2
TURN.STYLE17	31017	2
TURN.STYLE18	31018	2
TURN.STYLE19	31019	2
TURN.STYLE20	31020	2
TURN.STYLE21	31021	2
TURN.STYLE22	31022	2
TURN.STYLE23	31023	2
TURN.STYLE24	31024	2
TURN.STYLE25	31025	2
TURN.STYLE26	31026	2
TURN.STYLE27	31027	2
TURN.STYLE28	31028	2
TURN.STYLE29	31029	2
TURN.STYLE30	31030	2
TURN.STYLE31	31031	2
TURN.STYLE32	31032	2
TURN.STYLE33	31033	2
TURN.STYLE34	31034	2
TURN.STYLE35	31035	2
TURN.STYLE36	31036	2
TURN.STYLE37	31037	2
TURN.STYLE38	31038	2
TURN.STYLE39	31039	2
TURN.STYLE40	31040	2
TURN.STYLE41	31041	2
TURN.STYLE42	31042	2
TURN.STYLE43	31043	2
TURN.STYLE44	31044	2
TURN.STYLE45	31045	2
TURN.STYLE46	31046	2
TURN.STYLE47	31047	2
TRACKING.STYLE0	32000	4
TRACKING.STYLE1	32001	4
TRACKING.STYLE2	32002	4
TRACKING.STYLE3	32003	4
TRACKING.STYLE4	32004	4
TRACKING.STYLE5	32005	4
TRACKING.STYLE6	32006	4
TRACKING.STYLE7	32007	4
TRACKING.STYLE8	32008	4
TRACKING.STYLE9	32009	4
TRACKING.STYLE10	32010	4
TRACKING.STYLE11	32011	4
TRACKING.STYLE12	32012	4
TRACKING.STYLE13	32013	4
TRACKING.STYLE14	32014	4
TRACKING.STYLE15	32015	4
TRACKING.STYLE16	32016	4
TRACKING.STYLE17	32017	4
TRACKING.STYLE18	32018	4
TRACKING.STYLE19	32019	4
TRACKING.STYLE20	32020	4
TRACKING.STYLE21	32021	4
TRACKING.STYLE22	32022	4
TRACKING.STYLE23	32023	4
TRACKING.STYLE24	32024	4
TRACKING.STYLE25	32025	4
TRACKING.STYLE26	32026	4
TRACKING.STYLE27	32027	4
TRACKING.STYLE28	32028	4
TRACKING.STYLE29	32029	4
TRACKING.STYLE30	32030	4
TRACKING.STYLE31	32031	4
TRACKING.STYLE32	32032	4
TRACKING.STYLE33	32033	4
TRACKING.STYLE34	32034	4
TRACKING.STYLE35	32035	4
TRACKING.STYLE36	32036	4
TRACKING.STYLE37	32037	4
TRACKING.STYLE38	32038	4
TRACKING.STYLE39	32039	4
TRACKING.STYLE40	32040	4
TRACKING.STYLE41	32041	4
TRACKING.STYLE42	32042	4
TRACKING.STYLE43	32043	4
TRACKING.STYLE44	32044	4
TRACKING.STYLE45	32045	4
TRACKING.STYLE46	32046	4
TRACKING.STYLE47	32047	4
