AMS:BA:1.1
[ERS-210(E)]
F10000:"Main":242:242:1200:750:0:0:931:1000:208:
S10001:"START":100:50:80:20:10006,99999999,99999999,99999999:0:
A10002:"MainLoop":100:700:100:60:10003,99999999,99999999,99999999:0:"' do nothing"
B10003:"BatteryLow?":220:700:100:60:0:0:
>IF:Batt_Rest:<:20:PowerDown:::10004,10,99999999,99999999:
>ELSE::::IsWalking?:::10013,99999999,99999999,99999999:
A10004:"PowerDown":210:790:100:60:10005,99999999,60,99999999:0:
>PLAY:ACTION:CHGPOS.STATR.NORMAL:::::0:
>WAIT:::::::0:
>PLAY:ACTION+:thats_all_folks:::::0:
>WAIT:::::::0:
>HALT:::::::0:
T10005:"powerdown":210:880:80:20:0:0:
B10006:"FellDown_or_GotOff?":100:120:100:60:0:0:
>IF:Status:=:1:BadBack:::10008,99999999,99999999,99999999:
>ELSE::::WakeupSong:::10007,99999999,99999999,99999999:
A10007:"WakeupSong":210:210:100:60:10009,99999999,130,99999999:0:
>PLAY:ACTION:SIT:::::0:
>WAIT:::::::0:
>PLAY:ACTION+:roar:::::0:
>WAIT:::::::0:
A10008:"BadBack":90:210:100:60:10009,99999999,250,-10:0:
>PLAY:ACTION:SIT:::::0:
>WAIT:::::::0:
>PLAY:ACTION+:badback:::::0:
>WAIT:::::::0:
B10009:"RCodePlus?":120:310:100:60:0:0:
>IF:AP_Version:>=:250:INCLUDE_CUSTOM_RCR(1):::10017,99999999,99999999,99999999:
>ELSE::::Bad_Install:::10011,99999999,99999999,99999999:
T10010:"done1":320:520:80:20:0:0:
A10011:"Bad_Install":320:440:100:60:10010,99999999,-60,99999999:0:
>PLAY:ACTION:SMESS.ERROR.ERROR1:::::0:
>WAIT:::::::0:
>PLAY:ACTION+:thats_all_folks:::::0:
>WAIT:::::::0:
>QUIT:::::::0:
A10012:"SetMode":110:490:100:60:10016,99999999,99999999,99999999:0:"' non-walking mode"
>VLOAD::AP_Vocab:::::0:' test later
>SET::isWalking:0::::0:
>SET::idle_count:0::::0:
>CLR:SENSORS::::::0:
B10013:"IsWalking?":440:710:100:60:0:0:
>IF:isWalking:>:0:Main_Walking:::10014,99999999,99999999,99999999:
>ELSE::::Main_Not_Walking:::10015,99999999,99999999,99999999:
G10014:"Main_Walking":370:800:100:60:0:180000:
>RETURN::::MainLoop:::10002,99999999,210,-30:
G10015:"Main_Not_Walking":510:800:100:60:0:170000:
>done::::MainLoop:::10002,99999999,70,-30:
B10016:"Vocab_ok?":110:570:100:60:0:0:
>IF:AP_Vocab:=:2:MainLoop:::10002,99999999,99999999,99999999:
>ELSE::::Bad_Install:::10011,99999999,130,99999999:
G10017:"INCLUDE_CUSTOM_RCR(1)":110:400:100:60:0:220000:
>done:::::::10012,99999999,99999999,99999999:
F20000:"Pick_1_of_6":535:164:1200:750:0:0:1188:644:208:
S20001:"ENTRY":370:20:80:20:20006,99999999,99999999,99999999:0:
B20002:"Pick_1_of_6":370:190:100:60:0:0:
>IF:randval:=:1:rand1:::20003,99999999,99999999,99999999:
>IF:randval:=:2:rand2:::20004,99999999,99999999,99999999:
>IF:randval:=:3:rand3:::20005,99999999,99999999,99999999:
>IF:randval:=:4:rand4:::20007,99999999,99999999,99999999:
>IF:randval:=:5:rand5:::20008,99999999,99999999,99999999:
>ELSE::::rand6:::20009,99999999,99999999,99999999:
T20003:"rand1":110:300:80:20:0:0:
T20004:"rand2":210:300:80:20:0:0:
T20005:"rand3":320:300:80:20:0:0:
A20006:"Rand6":370:100:100:60:20002,99999999,99999999,99999999:0:
>RND::randval:1:6:::0:
T20007:"rand4":420:300:80:20:0:0:
T20008:"rand5":520:300:80:20:0:0:
T20009:"rand6":620:300:80:20:0:0:
F30000:"Pick_1_of_4":22:22:1200:750:0:0:1188:644:208:
S30001:"ENTRY":400:60:80:20:30006,99999999,99999999,99999999:0:
B30002:"Pick_1_of_4":400:230:100:60:0:0:
>IF:randval:=:1:rand1:::30003,99999999,99999999,99999999:
>IF:randval:=:2:rand2:::30004,99999999,99999999,99999999:
>IF:randval:=:3:rand3:::30005,99999999,99999999,99999999:
>ELSE::::rand4:::30007,99999999,99999999,99999999:
T30003:"rand1":250:360:80:20:0:0:
T30004:"rand2":350:360:80:20:0:0:
T30005:"rand3":460:360:80:20:0:0:
A30006:"Rand4":400:140:100:60:30002,99999999,99999999,99999999:0:
>RND::randval:1:4:::0:
T30007:"rand4":560:360:80:20:0:0:
F40000:"Handle_BackMode":61:110:1200:750:0:0:1199:871:208:
S40001:"ENTRY":360:20:80:20:40003,99999999,99999999,99999999:0:"' pick one of 6 dances"
T40002:"RETURN":350:260:80:20:0:0:
G40003:"AskAiboPaws":360:60:100:60:0:50000:"Mode to pick one of 6 modes"
>1::::DANCE1:::40007,99999999,99999999,99999999:
>2::::DANCE2:::40008,99999999,99999999,99999999:
>3::::DANCE3:::40009,99999999,99999999,99999999:
>4::::DANCE4:::40004,99999999,99999999,99999999:
>5::::DANCE5:::40005,99999999,99999999,99999999:
>6::::DANCE6:::40006,99999999,99999999,99999999:
A40004:"DANCE4":410:180:100:60:40002,10,99999999,99999999:0:
>PLAY:ACTION+:DANCE4:::::0:
>WAIT:::::::0:
A40005:"DANCE5":520:180:100:60:40002,10,99999999,99999999:0:
>PLAY:ACTION+:DANCE5:::::0:
>WAIT:::::::0:
A40006:"DANCE6":630:180:100:60:40002,10,99999999,99999999:0:
>PLAY:ACTION+:DANCE6:::::0:
>WAIT:::::::0:
A40007:"DANCE1":60:180:100:60:40002,99999999,99999999,99999999:0:
>PLAY:ACTION+:DANCE1:::::0:
>WAIT:::::::0:
A40008:"DANCE2":180:180:100:60:40002,99999999,99999999,99999999:0:
>PLAY:ACTION+:DANCE2:::::0:
>WAIT:::::::0:
A40009:"DANCE3":290:180:100:60:40002,99999999,99999999,99999999:0:
>PLAY:ACTION+:DANCE3:::::0:
>WAIT:::::::0:
F50000:"AskAiboPaws":220:220:1200:750:0:0:1580:910:208:
S50001:"ENTRY":110:20:80:20:50006,99999999,99999999,99999999:0:
A50002:"eye1":110:170:100:60:50003,99999999,99999999,99999999:0:
>SET::LFLeg_ON:0::::0:
>SET::RFLeg_ON:0::::0:
>SET::Head_ON:0::::0:
>PLAY:ACTION+:eye_sel01:::::0:' no wait
B50003:"test1":110:260:100:60:0:0:
>IF:RFLeg_ON:>:0:eye6_[4]:::50013,40,870,-20:
>IF:Head_ON:>:0:ClearEyes:::50021,99999999,99999999,99999999:
>IF:LFLeg_ON:>:0:eye2:::50004,99999999,70,99999999:
>ELSE::::test1:::50003,99999999,60,99999999:
A50004:"eye2":250:170:100:60:50005,99999999,99999999,99999999:0:
>SET::LFLeg_ON:0::::0:
>SET::RFLeg_ON:0::::0:
>SET::Head_ON:0::::0:
>PLAY:ACTION+:eye_sel02:::::0:' no wait
B50005:"test2":250:260:100:60:0:0:
>IF:RFLeg_ON:>:0:eye1:::50002,99999999,-60,-20:
>IF:Head_ON:>:0:ClearEyes(2):::50022,99999999,99999999,99999999:
>IF:LFLeg_ON:>:0:eye3_[8]:::50007,99999999,70,99999999:
>ELSE::::test2:::50005,99999999,60,99999999:
A50006:"AskPosition":110:70:100:60:50002,99999999,99999999,99999999:0:"Lie down and show paws"
>PLAY:ACTION:LIE:::::0:
>WAIT:::::::0:
>PLAY:ACTION+:AskPosition:::::0:
>WAIT:::::::0:
A50007:"eye3_[8]":390:170:100:60:50008,99999999,99999999,99999999:0:
>SET::LFLeg_ON:0::::0:
>SET::RFLeg_ON:0::::0:
>SET::Head_ON:0::::0:
>PLAY:ACTION+:eye_sel08:::::0:' no wait
B50008:"test3":390:260:100:60:0:0:
>IF:RFLeg_ON:>:0:eye2:::50004,99999999,-60,-20:
>IF:Head_ON:>:0:ClearEyes(3):::50023,99999999,99999999,99999999:
>IF:LFLeg_ON:>:0:eye4_[32]:::50009,99999999,70,99999999:
>ELSE::::test3:::50008,99999999,60,99999999:
A50009:"eye4_[32]":530:170:100:60:50010,99999999,99999999,99999999:0:
>SET::LFLeg_ON:0::::0:
>SET::RFLeg_ON:0::::0:
>SET::Head_ON:0::::0:
>PLAY:ACTION+:eye_sel32:::::0:' no wait
B50010:"test4":530:260:100:60:0:0:
>IF:RFLeg_ON:>:0:eye3_[8]:::50007,99999999,99999999,-20:
>IF:Head_ON:>:0:ClearEyes(4):::50024,99999999,99999999,99999999:
>IF:LFLeg_ON:>:0:eye5_[16]:::50011,99999999,70,-10:
>ELSE::::test4:::50010,99999999,60,99999999:
A50011:"eye5_[16]":670:170:100:60:50012,99999999,99999999,99999999:0:
>SET::LFLeg_ON:0::::0:
>SET::RFLeg_ON:0::::0:
>SET::Head_ON:0::::0:
>PLAY:ACTION+:eye_sel16:::::0:' no wait
B50012:"test5":670:260:100:60:0:0:
>IF:RFLeg_ON:>:0:eye4_[32]:::50009,99999999,99999999,-20:
>IF:Head_ON:>:0:ClearEyes(5):::50025,99999999,99999999,99999999:
>IF:LFLeg_ON:>:0:eye6_[4]:::50013,99999999,70,99999999:
>ELSE::::test5:::50012,99999999,60,99999999:
A50013:"eye6_[4]":810:170:100:60:50014,99999999,99999999,99999999:0:
>SET::LFLeg_ON:0::::0:
>SET::RFLeg_ON:0::::0:
>SET::Head_ON:0::::0:
>PLAY:ACTION+:eye_sel04:::::0:' no wait
B50014:"test6":810:260:100:60:0:0:
>IF:RFLeg_ON:>:0:eye5_[16]:::50011,99999999,-60,-20:
>IF:Head_ON:>:0:ClearEyes(6):::50026,99999999,99999999,99999999:
>IF:LFLeg_ON:>:0:eye1:::50002,50,-780,99999999:
>ELSE::::test6:::50014,99999999,60,99999999:
T50015:"1":100:490:80:20:0:0:
T50016:"2":240:490:80:20:0:0:
T50017:"3":380:490:80:20:0:0:
T50018:"4":520:490:80:20:0:0:
T50019:"5":660:490:80:20:0:0:
T50020:"6":800:490:80:20:0:0:
A50021:"ClearEyes":100:390:100:60:50015,99999999,99999999,99999999:0:"Turn off LED"
>PLAY:ACTION+:eye_clear:::::0:' no wait needed
>WAIT:::::::0:
A50022:"ClearEyes(2)":240:390:100:60:50016,99999999,99999999,99999999:0:"Turn off LED"
>PLAY:ACTION+:eye_clear:::::0:' no wait needed
>WAIT:::::::0:
A50023:"ClearEyes(3)":380:390:100:60:50017,99999999,99999999,99999999:0:"Turn off LED"
>PLAY:ACTION+:eye_clear:::::0:' no wait needed
>WAIT:::::::0:
A50024:"ClearEyes(4)":520:390:100:60:50018,99999999,99999999,99999999:0:"Turn off LED"
>PLAY:ACTION+:eye_clear:::::0:' no wait needed
>WAIT:::::::0:
A50025:"ClearEyes(5)":660:390:100:60:50019,99999999,99999999,99999999:0:"Turn off LED"
>PLAY:ACTION+:eye_clear:::::0:' no wait needed
>WAIT:::::::0:
A50026:"ClearEyes(6)":800:390:100:60:50020,99999999,99999999,99999999:0:"Turn off LED"
>PLAY:ACTION+:eye_clear:::::0:' no wait needed
>WAIT:::::::0:
F60000:"CheckVoice":525:386:1200:750:0:0:1199:871:208:"Check for voice"
S60001:"ENTRY":200:50:80:20:60004,99999999,99999999,99999999:0:
T60002:"got_voice":190:290:80:20:0:0:
A60003:"StartVoiceCmd":190:200:100:60:60002,99999999,99999999,99999999:0:"Copy voice data to variables, clear AP_Voice_Cmd"
>SET::theVoiceCmd:AP_Voice_Cmd::::0:
>SET::theVoiceLevel:AP_Voice_Level::::0:
>SET::theVoicePitch:AP_Voice_Pitch::::0:
>SET::theVoiceHorz:AP_Voice_Horz::::0:
>SET::AP_Voice_Cmd:0::::0:
B60004:"VoiceCmd?":200:110:100:60:0:0:"Check voice commands"
>IF:AP_Voice_Cmd:<>:0:StartVoiceCmd:::60003,99999999,99999999,99999999:
>ELSE::::no_voice:::60005,99999999,99999999,99999999:
T60005:"no_voice":320:210:80:20:0:0:
F70000:"Handle_VoiceCommands":-4:-4:1292:1032:0:-31:1263:1090:208:
S70001:"ENTRY":130:20:80:20:70013,99999999,99999999,99999999:0:
T70002:"done":1040:970:80:20:0:0:"did something"
A70003:"Stand":60:200:100:60:70002,100,35,99999999:0:
>PLAY:ACTION:STAND:::::0:
>WAIT:::::::0:
A70004:"Sit":120:280:100:60:70002,20,99999999,99999999:0:
>PLAY:ACTION:SIT:::::0:
>WAIT:::::::0:
A70005:"Lie":180:200:100:60:70002,100,99999999,99999999:0:
>PLAY:ACTION:LIE:::::0:
>WAIT:::::::0:
A70006:"Fwd":250:280:100:60:70002,20,99999999,99999999:0:
>PLAY:ACTION:WALK:0:10000:::0:
>SET::isWalking:1::::0:
A70007:"Rev":310:200:100:60:70002,100,99999999,99999999:0:
>PLAY:ACTION:WALK:180:10000:::0:
>SET::isWalking:1::::0:
A70008:"Stop":370:280:100:60:70002,20,99999999,99999999:0:
>PLAY:ACTION:STOP_WALK:::::0:
>WAIT:::::::0:
B70009:"Good_Boy?":480:440:100:60:0:0:
>IF:theVoiceCmd:=:61:isPurring?:::70030,99999999,99999999,99999999:
>IF:theVoiceCmd:=:62:isPurring?:::70030,99999999,99999999,99999999:
>ELSE::::LetsPlay_Talk?:::70031,99999999,99999999,99999999:
B70010:"Take_Picture?":350:440:100:60:0:0:
>IF:theVoiceCmd:=:55:TakeAPicture:::70033,99999999,99999999,99999999:
>ELSE::::Good_Boy?:::70009,99999999,99999999,99999999:
B70011:"Dance?":700:100:100:60:0:0:
>IF:theVoiceCmd:=:21:Dance:::70024,99999999,99999999,99999999:
>ELSE::::(spacer1):::70026,99999999,99999999,99999999:
B70012:"Whats_your_name?":240:770:100:60:0:0:
>IF:theVoiceCmd:=:2:SayDogsName:::70039,99999999,99999999,99999999:
>ELSE::::Owner_Reg?:::70035,99999999,99999999,99999999:
B70013:"Std_Sit_Lie?":130:100:100:60:0:0:
>IF:theVoiceCmd:=:30:Stand:::70003,99999999,99999999,99999999:
>IF:theVoiceCmd:=:32:Sit:::70004,99999999,99999999,99999999:
>IF:theVoiceCmd:=:31:Lie:::70005,99999999,99999999,99999999:
>ELSE::::Fwd_Rev_Stop?:::70014,99999999,99999999,99999999:
B70014:"Fwd_Rev_Stop?":320:100:100:60:0:0:
>IF:theVoiceCmd:=:35:Fwd:::70006,99999999,99999999,99999999:
>IF:theVoiceCmd:=:36:Rev:::70007,99999999,99999999,99999999:
>IF:theVoiceCmd:=:38:Stop:::70008,99999999,99999999,99999999:
>ELSE::::TurnL_R?:::70015,99999999,99999999,99999999:
B70015:"TurnL_R?":460:100:100:60:0:0:
>IF:theVoiceCmd:=:34:TurnL:::70016,99999999,99999999,99999999:
>IF:theVoiceCmd:=:33:TurnR:::70017,99999999,99999999,99999999:
>ELSE::::GoodNight?:::70028,99999999,99999999,99999999:
A70016:"TurnL":440:200:100:60:70002,100,99999999,99999999:0:
>PLAY:ACTION:MOVE.TURN.NORMAL:10000::::0:
>SET::isWalking:1::::0:
A70017:"TurnR":500:280:100:60:70002,20,99999999,99999999:0:
>PLAY:ACTION:MOVE.TURN.NORMAL:-10000::::0:
>SET::isWalking:1::::0:
B70018:"ComeHere?":110:440:100:60:0:0:
>IF:theVoiceCmd:=:54:TurnInDirectionOfVoice:::70022,99999999,99999999,99999999:
>ELSE::::KickBall?:::70019,99999999,99999999,99999999:
B70019:"KickBall?":230:440:100:60:0:0:
>IF:theVoiceCmd:=:42:KickR:::70020,99999999,99999999,99999999:
>IF:theVoiceCmd:=:44:KickL:::70045,99999999,99999999,99999999:
>ELSE::::Take_Picture?:::70010,99999999,99999999,99999999:
A70020:"KickR":210:540:100:60:70002,110,99999999,-20:0:
>PLAY:ACTION:KICK:-30:1000:::0:
>WAIT:::::::0:
A70021:"Wassup?":740:860:100:60:70002,30,99999999,99999999:0:
>PLAY:ACTION+:whats_up:::::0:
>WAIT:::::::0:
G70022:"TurnInDirectionOfVoice":100:530:100:60:0:80000:
>RETURN::::StartWalking:::70023,99999999,99999999,99999999:
A70023:"StartWalking":100:610:100:60:70002,40,1390,-10:0:"' walk straight - no wait"
>PLAY:ACTION:WALK:0:10000:::0:
>SET::isWalking:1::::0:
G70024:"Dance":690:190:100:60:0:130000:
>done::::done:::70002,110,99999999,99999999:
A70025:"start_purr":520:620:100:60:70002,30,99999999,99999999:0:"start purring"
>PLAY:ACTION+:purr:::::0:' no wait
>SET::isPurring:1::::0:
A70026:"(spacer1)":820:100:100:60:70018,230,99999999,99999999:0:"' layout helper"
A70027:"ToStation":570:190:100:60:70002,110,99999999,99999999:0:
>PLAY:ACTION:CHGPOS.STATR.NORMAL:::::0:
>WAIT:::::::0:
B70028:"GoodNight?":580:100:100:60:0:0:
>IF:theVoiceCmd:=:7:ToStation:::70027,99999999,99999999,99999999:
>ELSE::::Dance?:::70011,99999999,99999999,99999999:
A70029:"(spacer2)":960:440:100:60:70034,240,99999999,99999999:0:"' layout helper"
B70030:"isPurring?":470:530:100:60:0:0:
>IF:isPurring:<>:0:done:::70002,120,99999999,99999999:
>ELSE::::start_purr:::70025,99999999,99999999,99999999:
B70031:"LetsPlay_Talk?":620:440:100:60:0:0:
>IF:theVoiceCmd:=:19:CheesyMimicMode:::70044,30,60,99999999:
>IF:theVoiceCmd:=:65:CheesyMimicMode:::70044,99999999,99999999,99999999:
>ELSE::::(spacer2):::70029,99999999,99999999,99999999:
B70032:"Whats_owners_name?":480:770:100:60:0:0:
>IF:theVoiceCmd:=:67:SayOwnersName:::70041,99999999,99999999,99999999:
>ELSE::::Hear_Name:::70043,99999999,99999999,99999999:
A70033:"TakeAPicture":340:530:100:60:70002,120,99999999,99999999:0:"uses RCR routine"
>CALL::RCR_TakeAPicture:::::0:
B70034:"Name_Reg?":120:770:100:60:0:0:
>IF:theVoiceCmd:=:60:RecordDogsName:::70038,99999999,99999999,99999999:
>ELSE::::Whats_your_name?:::70012,99999999,60,99999999:
B70035:"Owner_Reg?":360:770:100:60:0:0:
>IF:theVoiceCmd:=:68:RecordOwnersName:::70040,99999999,99999999,99999999:
>ELSE::::Whats_owners_name?:::70032,99999999,99999999,99999999:
A70036:"(spacer3)":940:770:100:60:70002,120,99999999,99999999:0:"' layout helper"
B70037:"Hear_OwnerName?":750:770:100:60:0:0:
>IF:theVoiceCmd:=:256:Wassup?:::70021,99999999,99999999,99999999:' heard owners name
>ELSE::::(spacer3):::70036,99999999,99999999,99999999:
A70038:"RecordDogsName":110:860:100:60:70002,30,99999999,99999999:0:"uses RCR routine"
>CALL::RCR_RecordDogsName:::::0:
A70039:"SayDogsName":230:860:100:60:70002,30,99999999,99999999:0:"uses RCR routine"
>CALL::RCR_SayDogsName:::::0:
A70040:"RecordOwnersName":350:860:100:60:70002,30,99999999,99999999:0:"uses RCR routine"
>CALL::RCR_RecordOwnersName:::::0:
A70041:"SayOwnersName":470:860:100:60:70002,30,99999999,99999999:0:"uses RCR routine"
>CALL::RCR_SayOwnersName:::::0:
A70042:"Roar":620:860:100:60:70002,30,99999999,99999999:0:
>PLAY:ACTION+:roar:::::0:
>WAIT:::::::0:
B70043:"Hear_Name":630:770:100:60:0:0:"or "
>IF:theVoiceCmd:=:1:Roar:::70042,99999999,99999999,99999999:' heard owners name
>ELSE::::Hear_OwnerName?:::70037,99999999,99999999,99999999:
A70044:"CheesyMimicMode":620:550:100:60:70002,100,99999999,99999999:0:"uses RCR routine (2.51.02)"
>PLAY:ACTION:SIT:::::0:
>WAIT:::::::0:
>CALL::RCR_CheesyMimicMode:::::0:
>PLAY:ACTION+:thats_all_folks:::::0:
>WAIT:::::::0:
A70045:"KickL":270:610:100:60:70002,40,99999999,99999999:0:
>PLAY:ACTION:KICK:30:1000:::0:
>WAIT:::::::0:
F80000:"TurnInDirectionOfVoice":198:198:1200:750:0:0:1199:871:208:
S80001:"ENTRY":310:10:80:20:80009,99999999,99999999,99999999:0:
T80002:"RETURN":600:430:80:20:0:0:
A80003:"B":310:240:100:60:80002,99999999,99999999,99999999:0:
>PLAY:ACTION+:wink03:::::0:
>PLAY:ACTION:TURN:180::::0:
>WAIT:::::::0:
A80004:"FR":130:330:100:60:80002,99999999,99999999,99999999:0:
>PLAY:ACTION+:wink16:::::0:
>PLAY:ACTION:MOVE.HEAD.FAST:-50:20:::0:
>PLAY:ACTION:TURN:-100::::0:
>WAIT:::::::0:
>PLAY:ACTION:MOVE.HEAD.FAST:0:0:::0:
A80005:"R":190:240:100:60:80002,99999999,99999999,99999999:0:
>PLAY:ACTION+:wink04:::::0:
>PLAY:ACTION:TURN:-120::::0:
>WAIT:::::::0:
A80006:"BL":370:330:100:60:80002,99999999,99999999,99999999:0:
>PLAY:ACTION+:wink02:::::0:
>PLAY:ACTION:TURN:160::::0:
>WAIT:::::::0:
A80007:"L":430:240:100:60:80002,99999999,99999999,99999999:0:
>PLAY:ACTION+:wink08:::::0:
>PLAY:ACTION:TURN:120::::0:
>WAIT:::::::0:
A80008:"FL":490:330:100:60:80002,99999999,99999999,99999999:0:
>PLAY:ACTION+:wink32:::::0:
>PLAY:ACTION:MOVE.HEAD.FAST:50:20:::0:
>PLAY:ACTION:TURN:60::::0:
>WAIT:::::::0:
>PLAY:ACTION:MOVE.HEAD.FAST:0:0:::0:
B80009:"Check_Horz":310:60:100:60:0:0:
>IF:theVoiceHorz:Bit:1:F:::80011,99999999,99999999,99999999:' front
>IF:theVoiceHorz:Bit:2:FR:::80004,99999999,99999999,99999999:' front right
>IF:theVoiceHorz:Bit:4:R:::80005,99999999,99999999,99999999:' right
>IF:theVoiceHorz:Bit:8:BR:::80010,99999999,99999999,99999999:' back right
>IF:theVoiceHorz:Bit:16:B:::80003,99999999,99999999,99999999:' back
>IF:theVoiceHorz:Bit:32:BL:::80006,99999999,99999999,99999999:' back left
>IF:theVoiceHorz:Bit:64:L:::80007,99999999,99999999,99999999:' left
>IF:theVoiceHorz:Bit:128:FL:::80008,99999999,99999999,99999999:' front left
>ELSE::::RETURN:::80002,99999999,99999999,99999999:' shouldn't happen
A80010:"BR":250:330:100:60:80002,99999999,99999999,99999999:0:
>PLAY:ACTION+:wink01:::::0:
>PLAY:ACTION:TURN:-160::::0:
>WAIT:::::::0:
A80011:"F":70:240:100:60:80002,99999999,99999999,99999999:0:"Front - wink, no need to turn"
>PLAY:ACTION+:wink48:::::0:
>PLAY:ACTION:MOVE.HEAD.FAST:0:20:::0:
F90000:"CheckAiboSound":176:176:1200:750:0:0:1199:871:208:"Check for other AiboSound"
S90001:"ENTRY":210:50:80:20:90004,99999999,99999999,99999999:0:
T90002:"got_tone":200:300:80:20:0:0:
A90003:"StartAiboSound":200:210:100:60:90002,99999999,99999999,99999999:0:"Copy voice data to variables, clear AP_AiboSound"
>SET::theAiboSound:AU_AiboSound_ID::::0:
>SET::AU_AiboSound:::::0:
B90004:"AiboSound?":210:120:100:60:0:0:"Check AiboSound commands"
>IF:AU_AiboSound:<>:0:StartAiboSound:::90003,99999999,99999999,99999999:
>ELSE::::no_tone:::90005,99999999,99999999,99999999:
T90005:"no_tone":330:220:80:20:0:0:
F100000:"CheckSoundControllerTone":-4:-4:1288:1002:0:0:1259:871:208:
S100001:"ENTRY":200:50:80:20:100004,99999999,99999999,99999999:0:
T100002:"got_tone":190:270:80:20:0:0:
A100003:"PrepTone":190:180:100:60:100002,99999999,99999999,99999999:0:"copy tone id to "
>SET::theTone:AU_AiboTone_ID::::0:
>SET::AU_AiboTone:0::::0:' clear flag
B100004:"Tone?":200:90:100:60:0:0:"Check Tone commands (ERS-11x Sound Controller)"
>IF:AU_AiboTone:<>:0:PrepTone:::100003,99999999,99999999,99999999:
>ELSE::::no_tone:::100005,99999999,99999999,99999999:
T100005:"no_tone":320:190:80:20:0:0:
F110000:"Handle_Tones":268:115:1200:750:0:0:1199:871:208:
S110001:"ENTRY":120:20:80:20:110009,99999999,99999999,99999999:0:
T110002:"done":560:420:80:20:0:0:"did something"
A110003:"Stand":50:200:100:60:110002,14,99999999,99999999:0:
>PLAY:ACTION:STAND:::::0:
>WAIT:::::::0:
A110004:"Sit":110:280:100:60:110002,14,99999999,-10:0:
>PLAY:ACTION:SIT:::::0:
>WAIT:::::::0:
A110005:"Lie":170:200:100:60:110002,14,99999999,99999999:0:
>PLAY:ACTION:LIE:::::0:
>WAIT:::::::0:
A110006:"Fwd":230:280:100:60:110002,14,99999999,99999999:0:
>PLAY:ACTION:WALK:0:10000:::0:
>SET::isWalking:1::::0:
A110007:"Rev":300:200:100:60:110002,14,99999999,99999999:0:
>PLAY:ACTION:WALK:180:10000:::0:
>SET::isWalking:1::::0:
A110008:"Stop":360:280:100:60:110002,14,99999999,99999999:0:
>PLAY:ACTION:STOP_WALK:::::0:
>WAIT:::::::0:
>SET::isWalking:0::::0:
B110009:"Sit_Std_Lie?":120:80:100:60:0:0:
>IF:theTone:=:11:Stand:::110003,99999999,99999999,99999999:
>IF:theTone:=:12:Sit:::110004,99999999,99999999,99999999:
>IF:theTone:=:13:Lie:::110005,99999999,99999999,99999999:
>ELSE::::Fwd_Rev_Stop?:::110010,99999999,99999999,99999999:
B110010:"Fwd_Rev_Stop?":310:80:100:60:0:0:
>IF:theTone:=:23:Fwd:::110006,99999999,99999999,99999999:
>IF:theTone:=:25:Rev:::110007,99999999,99999999,99999999:
>IF:theTone:=:24:Stop:::110008,99999999,99999999,99999999:
>ELSE::::TurnL_R?:::110011,99999999,99999999,99999999:
B110011:"TurnL_R?":450:80:100:60:0:0:
>IF:theTone:=:28:TurnL:::110012,99999999,99999999,99999999:
>IF:theTone:=:29:TurnR:::110013,99999999,99999999,99999999:
>ELSE::::done:::110002,99999999,99999999,99999999:
A110012:"TurnL":430:200:100:60:110002,14,99999999,99999999:0:
>PLAY:ACTION:MOVE.TURN.NORMAL:10000::::0:
>SET::isWalking:1::::0:
A110013:"TurnR":490:280:100:60:110002,14,99999999,99999999:0:
>PLAY:ACTION:MOVE.TURN.NORMAL:-10000::::0:
>SET::isWalking:1::::0:
F120000:"CheckRhythm":66:66:1200:750:0:0:1199:871:208:
S120001:"ENTRY":210:30:80:20:120004,99999999,99999999,99999999:0:
T120002:"got_rhythm":200:280:80:20:0:0:
A120003:"ResetRhythm":200:190:100:60:120002,99999999,99999999,99999999:0:"don't bother saving anything"
>SET::AP_Tone:0::::0:
B120004:"Rhythm?":210:100:100:60:0:0:"Check for Rhythmic music"
>IF:AP_Tone:<>:0:ResetRhythm:::120003,99999999,99999999,99999999:
>ELSE::::no_rhythm:::120005,99999999,99999999,99999999:
T120005:"no_rhythm":330:200:80:20:0:0:
F130000:"Handle_Dance":88:88:1200:750:0:0:1199:871:208:"Perform a dance step at random"
S130001:"ENTRY":350:10:80:20:130002,99999999,99999999,99999999:0:
G130002:"Pick_Dance":350:60:100:60:0:20000:
>rand1::::DANCE1:::130003,99999999,99999999,99999999:
>rand2::::DANCE2:::130005,99999999,99999999,99999999:
>rand3::::DANCE3:::130006,99999999,99999999,99999999:
>rand4::::DANCE4:::130007,99999999,99999999,99999999:
>rand5::::DANCE5:::130008,99999999,99999999,99999999:
>rand6::::DANCE6:::130009,99999999,99999999,99999999:
A130003:"DANCE1":70:180:100:60:130004,99999999,99999999,99999999:0:
>PLAY:ACTION+:DANCE1:::::0:
>WAIT:::::::0:
T130004:"done":350:280:80:20:0:0:
A130005:"DANCE2":180:180:100:60:130004,99999999,99999999,99999999:0:
>PLAY:ACTION+:DANCE2:::::0:
>WAIT:::::::0:
A130006:"DANCE3":290:180:100:60:130004,99999999,99999999,99999999:0:
>PLAY:ACTION+:DANCE3:::::0:
>WAIT:::::::0:
A130007:"DANCE4":400:180:100:60:130004,99999999,99999999,99999999:0:
>PLAY:ACTION+:DANCE4:::::0:
>WAIT:::::::0:
A130008:"DANCE5":510:180:100:60:130004,99999999,99999999,99999999:0:
>PLAY:ACTION+:DANCE5:::::0:
>WAIT:::::::0:
A130009:"DANCE6":620:180:100:60:130004,99999999,99999999,99999999:0:
>PLAY:ACTION+:DANCE6:::::0:
>WAIT:::::::0:
F140000:"CheckHitHead":88:88:960:729:0:0:948:623:208:
S140001:"START":200:50:80:20:140002,99999999,99999999,99999999:0:
B140002:"Head_Hit?":200:130:100:60:0:0:
>IF:Head_Hit:>:0:INIT:::140003,99999999,99999999,99999999:
>ELSE::::NONE:::140005,99999999,99999999,99999999:
A140003:"INIT":190:250:100:60:140004,99999999,99999999,99999999:0:
>SET::Head_Hit:0::::0:
T140004:"Head_Hit":190:400:80:20:0:0:
T140005:"NONE":310:400:80:20:0:0:
F150000:"CheckTouchHead":88:88:960:729:0:0:1199:871:208:
S150001:"START":200:50:80:20:150004,99999999,99999999,99999999:0:
T150002:"Head_ON":190:400:80:20:0:0:
A150003:"INIT":190:250:100:60:150002,99999999,99999999,99999999:0:
>SET::Head_ON:0::::0:
B150004:"Head_ON?":200:130:100:60:0:0:
>IF:Head_ON:>:0:INIT:::150003,99999999,99999999,99999999:
>ELSE::::NONE:::150005,99999999,99999999,99999999:
T150005:"NONE":310:400:80:20:0:0:
F160000:"CheckJaw":88:88:960:729:0:0:948:623:208:
S160001:"START":200:50:80:20:160002,99999999,99999999,99999999:0:
B160002:"Jaw_ON?":200:130:100:60:0:0:
>IF:Jaw_ON:=:1:INIT:::160003,99999999,99999999,99999999:
>ELSE::::NONE:::160005,99999999,99999999,99999999:
A160003:"INIT":190:250:100:60:160004,99999999,99999999,99999999:0:
>SET::Jaw_ON:0::::0:
T160004:"Jaw_ON":190:400:80:20:0:0:
T160005:"NONE":310:400:80:20:0:0:
F170000:"Main_Not_Walking":64:198:1200:750:0:0:1400:871:208:"Main Mode Logic"
S170001:"ENTRY":80:50:80:20:170004,99999999,99999999,99999999:0:
B170002:"Back_ON?":920:110:100:60:0:0:
>IF:Back_ON:>:0:BackMode:::170003,30,99999999,99999999:
>ELSE::::(spacer):::170018,99999999,99999999,99999999:
G170003:"BackMode":910:210:100:60:0:40000:
>RETURN::::ResetTimeout:::170021,99999999,99999999,99999999:
G170004:"Voice?":80:110:100:60:0:60000:
>got_voice::::Handle_VoiceCommands:::170005,99999999,99999999,99999999:
>no_voice::::AiboSound?:::170008,99999999,99999999,99999999:
G170005:"Handle_VoiceCommands":70:210:100:60:0:70000:
>done::::ResetTimeout:::170021,99999999,99999999,99999999:
A170006:"yowl":550:210:100:60:170021,99999999,99999999,99999999:0:
>PLAY:ACTION+:yowl:::::0:
>WAIT:::::::0:
A170007:"purr":670:210:100:60:170021,99999999,99999999,99999999:0:
>PLAY:ACTION+:purr:::::0:
>WAIT:::::::0:
G170008:"AiboSound?":200:110:100:60:0:90000:
>got_tone::::growl:::170009,99999999,99999999,99999999:
>no_tone::::Tone?:::170010,10,60,99999999:
A170009:"growl":190:210:100:60:170021,99999999,99999999,99999999:0:
>PLAY:ACTION+:growl:::::0:
>WAIT:::::::0:
G170010:"Tone?":320:110:100:60:0:100000:
>got_tone::::Handle_Tones:::170011,99999999,99999999,99999999:
>no_tone::::Rhythm?:::170012,99999999,60,99999999:
G170011:"Handle_Tones":310:210:100:60:0:110000:
>done::::ResetTimeout:::170021,99999999,99999999,99999999:
G170012:"Rhythm?":440:110:100:60:0:120000:
>got_rhythm::::Dance:::170013,99999999,99999999,99999999:
>no_rhythm::::HitHead?:::170015,99999999,99999999,99999999:
G170013:"Dance":430:210:100:60:0:130000:
>done::::ResetTimeout:::170021,99999999,99999999,99999999:
A170014:"hair_ball":790:210:100:60:170021,99999999,99999999,99999999:0:
>PLAY:ACTION+:hair_ball:::::0:
>WAIT:::::::0:
G170015:"HitHead?":560:110:100:60:0:140000:
>Head_Hit::::yowl:::170006,99999999,99999999,99999999:
>NONE::::TouchHead?:::170016,99999999,99999999,99999999:
G170016:"TouchHead?":680:110:100:60:0:150000:
>Head_ON::::purr:::170007,99999999,99999999,99999999:
>NONE::::Jaw?:::170017,99999999,99999999,99999999:
G170017:"Jaw?":800:110:100:60:0:160000:
>Jaw_ON::::hair_ball:::170014,99999999,99999999,99999999:
>NONE::::Back_ON?:::170002,99999999,99999999,99999999:
A170018:"(spacer)":1040:110:100:60:170020,99999999,99999999,99999999:0:
A170019:"whats_up":1200:200:100:60:170021,20,99999999,99999999:0:
>PLAY:ACTION+:whats_up:::::0:
>WAIT:::::::0:
G170020:"20_sec_timeout":1210:110:100:60:0:190000:
>timed_out::::whats_up:::170019,99999999,99999999,99999999:
>nope::::done:::170022,99999999,60,99999999:
G170021:"ResetTimeout":480:320:100:60:0:200000:
>RETURN::::Clear_Inputs:::170023,99999999,99999999,99999999:
T170022:"done":1260:500:80:20:0:0:
A170023:"Clear_Inputs":480:400:100:60:170022,99999999,99999999,99999999:0:"' clear input to flush backlog"
>CLR:SENSORS::::::0:
F180000:"Main_Walking":42:108:1200:750:-26:0:1530:1070:208:
S180001:"ENTRY":70:70:80:20:180003,99999999,99999999,99999999:0:
T180002:"RETURN":1250:950:80:20:0:0:
B180003:"Obstacle?":70:130:100:60:0:0:
>IF:Distance:<:200:React_and_stop:::180004,99999999,99999999,99999999:
>ELSE::::TouchHead?:::180011,99999999,99999999,99999999:
A180004:"React_and_stop":60:340:100:60:180002,100,99999999,99999999:0:"' stop walking, clear mode"
>PLAY:ACTION+:whats_up:::::0:
>PLAY:ACTION:STOP_WALK:::::0:
>WAIT:::::::0:
>SET::isWalking:0::::0:
G180005:"Voice?":320:130:100:60:0:60000:
>got_voice::::Fwd_Rev_Stop?:::180009,99999999,99999999,99999999:
>no_voice::::(spacer1):::180029,99999999,99999999,99999999:
A180006:"Fwd":240:340:100:60:180002,100,99999999,99999999:0:
>PLAY:ACTION:WALK:0:10000:::0:
>SET::isWalking:1::::0:
A180007:"Rev":300:410:100:60:180002,30,99999999,99999999:0:
>PLAY:ACTION:WALK:180:10000:::0:
>SET::isWalking:1::::0:
A180008:"Stop":360:340:100:60:180002,100,99999999,99999999:0:
>PLAY:ACTION:STOP_WALK:::::0:
>WAIT:::::::0:
>SET::isWalking:0::::0:
B180009:"Fwd_Rev_Stop?":310:220:100:60:0:0:
>IF:theVoiceCmd:=:35:Fwd:::180006,99999999,99999999,99999999:
>IF:theVoiceCmd:=:36:Rev:::180007,99999999,99999999,99999999:
>IF:theVoiceCmd:=:38:Stop:::180008,99999999,99999999,99999999:
>ELSE::::TurnL_R?:::180010,99999999,99999999,99999999:
B180010:"TurnL_R?":450:220:100:60:0:0:
>IF:theVoiceCmd:=:34:TurnL:::180018,99999999,99999999,99999999:
>IF:theVoiceCmd:=:33:TurnR:::180019,99999999,99999999,99999999:
>ELSE::::ComeHere?:::180012,99999999,99999999,99999999:
G180011:"TouchHead?":190:130:100:60:0:150000:
>Head_ON::::React_and_stop:::180004,20,99999999,99999999:
>NONE::::Voice?:::180005,99999999,99999999,99999999:
B180012:"ComeHere?":610:220:100:60:0:0:"Come here / i am here"
>IF:theVoiceCmd:=:54:TurnInDirectionOfVoice:::180013,99999999,99999999,99999999:
>ELSE::::Take_Picture?:::180028,99999999,99999999,99999999:
G180013:"TurnInDirectionOfVoice":600:340:100:60:0:80000:
>RETURN::::StartWalking:::180014,99999999,99999999,99999999:
A180014:"StartWalking":600:410:100:60:180002,30,99999999,99999999:0:"' walk straight - no wait"
>PLAY:ACTION:WALK:0:1000:::0:
>SET::isWalking:1::::0:
A180015:"(spacer2)":790:590:100:60:180002,270,99999999,-40:0:"' add more stuff here"
B180016:"Faster_Slower?":900:210:100:60:0:0:
>IF:theVoiceCmd:=:39:Fwd_FAST:::180017,99999999,99999999,99999999:
>IF:theVoiceCmd:=:40:Fwd_SLOW:::180040,99999999,99999999,99999999:
>ELSE::::Action_1_2_3_4?:::180031,99999999,99999999,99999999:
A180017:"Fwd_FAST":830:340:100:60:180002,100,99999999,99999999:0:
>PLAY:ACTION+:wink03:::::0:
>PLAY:ACTION:WALK.STYLE3:0:10000:::0:
>SET::isWalking:1::::0:
A180018:"TurnL":430:410:100:60:180002,30,99999999,99999999:0:
>PLAY:ACTION:MOVE.TURN.NORMAL:10000::::0:
>SET::isWalking:1::::0:
A180019:"TurnR":490:340:100:60:180002,100,99999999,99999999:0:
>PLAY:ACTION:MOVE.TURN.NORMAL:-10000::::0:
>SET::isWalking:1::::0:
A180020:"Fwd(2)":120:760:100:60:180002,100,99999999,99999999:0:
>PLAY:ACTION:WALK:0:10000:::0:
>SET::isWalking:1::::0:
A180021:"Rev(2)":180:830:100:60:180002,30,99999999,99999999:0:
>PLAY:ACTION:WALK:180:10000:::0:
>SET::isWalking:1::::0:
A180022:"Stop(2)":240:760:100:60:180002,100,99999999,99999999:0:
>PLAY:ACTION:STOP_WALK:::::0:
>WAIT:::::::0:
>SET::isWalking:0::::0:
B180023:"Fwd_Rev_Stop?(2)":190:670:100:60:0:0:
>IF:theTone:=:23:Fwd(2):::180020,99999999,99999999,99999999:
>IF:theTone:=:25:Rev(2):::180021,99999999,99999999,99999999:
>IF:theTone:=:24:Stop(2):::180022,99999999,99999999,99999999:
>ELSE::::TurnL_R?(2):::180024,99999999,99999999,99999999:
B180024:"TurnL_R?(2)":320:670:100:60:0:0:
>IF:theTone:=:28:TurnL(2):::180025,99999999,99999999,99999999:
>IF:theTone:=:29:TurnR(2):::180026,99999999,99999999,99999999:
>ELSE::::Tail31x?:::180034,99999999,99999999,99999999:
A180025:"TurnL(2)":310:830:100:60:180002,30,99999999,99999999:0:
>PLAY:ACTION:MOVE.TURN.NORMAL:10000::::0:
>SET::isWalking:1::::0:
A180026:"TurnR(2)":370:760:100:60:180002,100,99999999,99999999:0:
>PLAY:ACTION:MOVE.TURN.NORMAL:-10000::::0:
>SET::isWalking:1::::0:
G180027:"Tone?":200:580:100:60:0:100000:
>got_tone::::Fwd_Rev_Stop?(2):::180023,99999999,99999999,99999999:
>no_tone::::Tail31x?:::180034,99999999,99999999,99999999:
B180028:"Take_Picture?":730:220:100:60:0:0:
>IF:theVoiceCmd:=:55:TakeUpskirtPicture:::180030,99999999,99999999,99999999:
>ELSE::::Faster_Slower?:::180016,99999999,99999999,99999999:
A180029:"(spacer1)":1380:110:100:60:180027,390,99999999,99999999:0:
G180030:"TakeUpskirtPicture":720:340:100:60:0:210000:
>RETURN::::RETURN:::180002,100,99999999,99999999:
B180031:"Action_1_2_3_4?":1060:210:100:60:0:0:
>IF:theVoiceCmd:=:49:Fwd_Bandy:::180041,99999999,99999999,99999999:
>IF:theVoiceCmd:=:50:Fwd_SmallSteps:::180032,99999999,99999999,99999999:
>IF:theVoiceCmd:=:51:Fwd_Bandy2:::180033,99999999,99999999,99999999:
>IF:theVoiceCmd:=:52:Fwd_Bandy2(3):::180042,99999999,99999999,99999999:
>ELSE::::(spacer1):::180029,99999999,99999999,99999999:
A180032:"Fwd_SmallSteps":1040:410:100:60:180002,30,99999999,99999999:0:
>PLAY:ACTION:WALK.STYLE36:0:10000:::0:' small steps
>SET::isWalking:1::::0:
A180033:"Fwd_Bandy2":1100:330:100:60:180002,110,99999999,99999999:0:
>PLAY:ACTION:WALK.STYLE40:0:10000:::0:' Bandy2
>SET::isWalking:1::::0:
B180034:"Tail31x?":570:590:100:60:0:0:
>IF:Tail_U_ON:>:0:Fwd(3):::180035,99999999,99999999,99999999:
>IF:Tail_D_ON:>:0:Rev(3):::180036,99999999,99999999,99999999:
>IF:Tail_R_ON:>:0:TurnR(3):::180038,99999999,99999999,99999999:
>IF:Tail_L_ON:>:0:TurnL(3):::180037,99999999,99999999,99999999:
>ELSE::::(spacer2):::180015,99999999,99999999,99999999:
A180035:"Fwd(3)":480:690:100:60:180039,80,99999999,99999999:0:
>PLAY:ACTION:WALK:0:10000:::0:
>SET::isWalking:1::::0:
A180036:"Rev(3)":540:760:100:60:180039,99999999,99999999,99999999:0:
>PLAY:ACTION:WALK:180:10000:::0:
>SET::isWalking:1::::0:
A180037:"TurnL(3)":660:760:100:60:180039,99999999,-60,99999999:0:
>PLAY:ACTION:MOVE.TURN.NORMAL:10000::::0:
>SET::isWalking:1::::0:
A180038:"TurnR(3)":600:690:100:60:180039,99999999,99999999,99999999:0:
>PLAY:ACTION:MOVE.TURN.NORMAL:-10000::::0:
>SET::isWalking:1::::0:
A180039:"ClearTail":600:840:100:60:180002,20,99999999,99999999:0:
>SET::Tail_U_ON:0::::0:
>SET::Tail_D_ON:0::::0:
>SET::Tail_L_ON:0::::0:
>SET::Tail_R_ON:0::::0:
A180040:"Fwd_SLOW":900:410:100:60:180002,30,99999999,99999999:0:
>PLAY:ACTION+:wink48:::::0:
>PLAY:ACTION:WALK.STYLE1:0:10000:::0:
>SET::isWalking:1::::0:
A180041:"Fwd_Bandy":980:330:100:60:180002,110,99999999,99999999:0:
>PLAY:ACTION:WALK.STYLE32:0:10000:::0:' Bandy
>SET::isWalking:1::::0:
A180042:"Fwd_Bandy2(3)":1160:410:100:60:180002,30,99999999,99999999:0:
>PLAY:ACTION:WALK.STYLE44:0:10000:::0:' Bandy3
>SET::isWalking:1::::0:
F190000:"CheckIdleTimeout20":242:242:1200:750:0:0:1188:644:208:"' 20 seconds of inactivity"
S190001:"ENTRY":90:20:80:20:190004,99999999,99999999,99999999:0:
T190002:"timed_out":80:240:80:20:0:0:
A190003:"Wait_50ms_bump":220:70:100:60:190005,99999999,99999999,99999999:0:
>WAIT:50::::::0:
>ADD::idle_count:1::::0:
B190004:"Idle_Timeout?":90:70:100:60:0:0:"' timeout after 20 seconds"
>IF:idle_count:>:200:ResetTimeout:::190006,99999999,99999999,99999999:
>ELSE::::Wait_50ms_bump:::190003,99999999,99999999,99999999:
T190005:"nope":220:240:80:20:0:0:
G190006:"ResetTimeout":80:150:100:60:0:200000:
>RETURN::::timed_out:::190002,99999999,99999999,99999999:
F200000:"ResetTimeout":176:176:1200:750:0:0:1188:644:208:
S200001:"ENTRY":70:20:80:20:200003,99999999,99999999,99999999:0:
T200002:"RETURN":70:140:80:20:0:0:
A200003:"ResetTimeout":70:60:100:60:200002,99999999,99999999,99999999:0:
>SET::idle_count:0::::0:
F210000:"TakeAPicture_Upskirt":176:176:552:537:0:0:1199:871:208:"Look up first"
S210001:"ENTRY":130:30:80:20:210006,99999999,99999999,99999999:0:
T210002:"RETURN":120:660:80:20:0:0:
A210003:"Snapshot":130:320:100:60:210004,99999999,99999999,99999999:0:
>PLAY:ACTION:PHOTOSNAP:::::0:
>AP_SNAPSHOT:::::::0:
B210004:"wait_for_it":130:400:100:60:0:0:
>IF:AP_Snap_Ready:>:0:Restore_modesty:::210009,99999999,99999999,99999999:
>ELSE::::wait_for_it:::210004,99999999,90,99999999:
A210005:"Save_it":120:570:100:60:210002,99999999,99999999,99999999:0:
>PLAY:ACTION+:eye_redlong:::::0:
>VLOAD::snapNum:::::0:
>AP_SAVEIMAGE::snapNum:::::0:
>ADD::snapNum:1::::0:
>VSAVE::snapNum:::::0:
>PLAY:ACTION+:eye_greenshort:::::0:
>WAIT:::::::0:
A210006:"Stop":130:80:100:60:210007,99999999,99999999,99999999:0:
>PLAY:ACTION:STOP_WALK:::::0:
>WAIT:::::::0:
>SET::isWalking:0::::0:
A210007:"Sit_Down":130:160:100:60:210008,99999999,99999999,99999999:0:
>PLAY:ACTION:SIT:::::0:
>WAIT:::::::0:
A210008:"Look_up_skirt":130:240:100:60:210003,99999999,99999999,99999999:0:
>PLAY:ACTION:MOVE.HEAD.FAST:0:90:::0:' beyond the limit
>WAIT:::::::0:
A210009:"Restore_modesty":120:490:100:60:210005,99999999,99999999,99999999:0:
>PLAY:ACTION:MOVE.HEAD.FAST:0:0:::0:
>WAIT:::::::0:
F220000:"INCLUDE_CUSTOM_RCR:Main":128:15:1200:750:0:0:931:591:208:
S220001:"START":70:30:80:20:220003,99999999,99999999,99999999:0:
A220002:"Include_RCR":200:80:100:60:220004,99999999,99999999,99999999:0:"' magic stuff to include RCR library - not really executed"
>HALT:::::::0:
>#AP_INCLUDE /MS/CUSTOM/RCRLIB.R:::::::0:' must be in proper place in file
B220003:"pretend_test":70:70:100:60:0:0:"If executed, do nothing"
>IF:1:=:1:done:::220004,99999999,99999999,99999999:
>ELSE::::Include_RCR:::220002,99999999,99999999,99999999:
T220004:"done":60:170:80:20:0:0:
H10000:1
H170000:0
H70000:0
H220000:0
